<html>
<head>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<title>
Acceso
</title>
<link rel=stylesheet type="text/css" href="../css/estilo.css">
</head>
<script language="javascript" type="text/javascript" src="../javascript/botonera.js"></script>
</script>
<script language="javascript">
  function hacer_submit() {
    this.document.forms('controlAccesoForm').submit();
  }
</script>
<body class="paginaPrincipalCentro">
<form name="controlAccesoForm" method="post" target="ctrl_acceso" action="acceso.jsp" >
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0">
<tr>
<td width="30%"></td>
<td width="40%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" vspace="0" hspace="0">
  <tr class="cabeceraSuperior">
    <td>Usuario</td>
    <td><input type="text" name="usuario" id="usuario"></td>
  </tr>
  <tr class="cabeceraSuperior">
    <td>Clave</td>
    <td><input type="password" name="password" id="password" onkeypress = "if (event.keyCode == 13) hacer_submit();" ></td>
  </tr>
  <tr class="cabeceraSuperior">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr class="cabeceraSuperior">
    <td></td>
    <td  width="25%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="document.forms('controlAccesoForm').submit();">Acceder</td>
  </tr>
</table>
<br>
<br>
<br>
<img src="../imagenes/logoSescam.gif">
</td>
<td width="30%"></td>
</tr>
</table>
</form>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
