<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<script language="javascript">
var ColumnaSelected='5'
var Tipo = 'A'
function seleccionaColumna(id,cadena_orden){
  var strAnt,strSel;
  var cadena_texto;
  strAnt="op_"+ColumnaSelected;
  if (id == ColumnaSelected) {
    if (Tipo == 'A') {
      if (id == '6') {
        cadena_orden = 'ape1 DESC, ape2 DESC, nomb DESC';
      }
      else {
        cadena_orden = cadena_orden + ' DESC';
      }
      document.all(strAnt).src = "../../../imagenes/baja.gif";
      Tipo = 'D';
    }else {
      document.all(strAnt).src = "../../../imagenes/sube.gif";
      Tipo = 'A';
    }
  }else {
    Tipo = 'A';
  }
  strSel="op_"+id;
  ColumnaSelected=id;

  document.all(strAnt).style.visibility ="hidden";
  document.all(strSel).style.visibility ="visible";
  parent.parent.FormBuscaSol.document.buscasol.orden.value = cadena_orden;
  parent.parent.FormBuscaSol.buscasol.submit();
}
</script>
</script>
</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name=date>
  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral" >
  <table style="width:100%;" align="left" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral2" >
	<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
	   <tr class="filaCabecera">
            <td width="14%" height="12px">
                  <a href="#" class="menuOpcion1" onclick="seleccionaColumna('1','fechor');">Fecha</a>
                  <img id="op_1" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
            <td width="14%" height="12px">
                  <a href="#" class="menuOpcion1" onclick="seleccionaColumna('2','oficina_nombre' );">Oficina</a>
                  <img  id="op_2" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
	     </td>
	    <td width="10%" height="12px">
         	     <a href="#" class="menuOpcion1" onclick="seleccionaColumna('3','descentro');">Centro</a>
                     <img  id="op_3" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
            <td width="12%" height="12px">
                      <a href="#" class="menuOpcion1" onclick="seleccionaColumna('4','gar_operacion');">Estado</a>
                     <img  id="op_4" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
	    <td width="20%" height="12px">
                 <a href="#" class="menuOpcion1" onclick="seleccionaColumna('5','cip');">Tarj. Sanitaria</a>
                 <img id="op_5" style="visibility: visible;" src="../../../imagenes/sube.gif"  border="0" >
            </td>
	    <td width="25%" height="12px">
                  <a href="#" class="menuOpcion1" onclick="seleccionaColumna('6','ape1,ape2,nomb' );">Apel.y Nombre</a>
                  <img id="op_6" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>
            <td width="5%" height="12px" alt="Tipo Solicitud">
                  <a  href="#" alt="Tipo Solicitud" class="menuOpcion1" onclick="seleccionaColumna('7','gar_cq');">T</a>
                  <img  alt="Tipo Solicitud" id="op_7" style="visibility: hidden;" src="../../../imagenes/sube.gif" border="0">
            </td>

          </tr>
       </table>
   </td>
  </tr>
</table>
</td>
</tr>
</table>
</form>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
