<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:13 CET 2003 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#CEGA"><B>CEGA</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#CEGA"><B>CEGA</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch"><B>Centro</B></A> - class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#Centro(java.util.Properties, int, ssf.sescam.lesp.regcen.monitor.StatusManager)"><B>Centro(Properties, int, StatusManager)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>Constructor
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html#CheckCond(java.sql.ResultSet, java.util.Date, java.lang.String)"><B>CheckCond(ResultSet, Date, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch">Cita</A>
<DD>Chequeo condicion de usuario del registro actual de rs.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch"><B>Cita</B></A> - class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch">Cita</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html#Cita(java.sql.Connection, java.util.Properties)"><B>Cita(Connection, Properties)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch">Cita</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/ClassPatcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher"><B>ClassPatcher</B></A> - class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/ClassPatcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">ClassPatcher</A>.<DD>Title: 
 Description: 
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/ClassPatcher.html#ClassPatcher()"><B>ClassPatcher()</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/ClassPatcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">ClassPatcher</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>CreateSchema</B></A> - class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros">CreateSchema</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html#CreateSchema(java.lang.String[])"><B>CreateSchema(String[])</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros">CreateSchema</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html#c"><B>c</B></A> - 
Variable in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html" title="class in ssf.sescam.lesp.regcen.db.Centros">SchemaBase</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#campos"><B>campos</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#cargaConfiguracion()"><B>cargaConfiguracion()</B></A> - 
Method in class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen">Main</A>
<DD>Carga la configuracion desde un archivo 'properties'
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#cenPS(java.lang.String)"><B>cenPS(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html#check(java.util.Properties)"><B>check(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch">Sescam</A>
<DD>Chequea la conexion con SESCAM y crea el esquema de datos si es necesario
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html#checkConnection(java.util.Properties)"><B>checkConnection(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#checkLocalSchema()"><B>checkLocalSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#checkRemoteSchema()"><B>checkRemoteSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#checkSchedules()"><B>checkSchedules()</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>
<DD>Ejecución de un tick de reloj. 
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#checkSchema()"><B>checkSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>Chequea la disponibilidad del esquema de forma remota.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html#checkSchema(java.util.Properties)"><B>checkSchema(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#checkThreadStatus()"><B>checkThreadStatus()</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>
<DD>Comprueba si alguna hebra termino debido a un error.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#codInterno"><B>codInterno</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#condicion"><B>condicion</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html#create(java.lang.String[])"><B>create(String[])</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html" title="class in ssf.sescam.lesp.regcen.db.Centros">SchemaCentro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#createLocalName()"><B>createLocalName()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#createRemoteSchema()"><B>createRemoteSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html#createSchema(java.util.Properties)"><B>createSchema(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch">Sescam</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
