<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:13 CET 2003 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ssf/utils/Global.html" title="class in ssf.utils"><B>Global</B></A> - class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/utils/Global.html#Global()"><B>Global()</B></A> - 
Constructor for class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#gP(java.lang.String)"><B>gP(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#gP(java.lang.String, java.lang.String)"><B>gP(String, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>Devuelve un campo
<DT><A HREF="../ssf/utils/Global.html#getContentOfFile(java.lang.String)"><B>getContentOfFile(String)</B></A> - 
Static method in class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>
<DD>Retorna como un String el contenido del archivo 'file'
<DT><A HREF="../ssf/utils/Global.html#getContentOfFileAsScript(java.lang.String, java.lang.String, java.lang.String[])"><B>getContentOfFileAsScript(String, String, String[])</B></A> - 
Static method in class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>
<DD>Retorna el contenido de un fichero como conjunto de cadenas delimitadas
<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html#getCurrentLevel()"><B>getCurrentLevel()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">Patcher</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#getInt(java.util.Properties, java.lang.String)"><B>getInt(Properties, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>
<DD>Transforma a int un parametro recogido de properties
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getMasterTables()"><B>getMasterTables()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html#getMaximumLevel()"><B>getMaximumLevel()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">Patcher</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getNombre()"><B>getNombre()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getNumRegs()"><B>getNumRegs()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getNumeroRegistrosCEX(java.sql.Date)"><B>getNumeroRegistrosCEX(Date)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getPassword()"><B>getPassword()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String)"><B>getProp(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String, java.lang.String)"><B>getProp(String, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getRegistrosCEX()"><B>getRegistrosCEX()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getSPassword()"><B>getSPassword()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getSURL()"><B>getSURL()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getSUser()"><B>getSUser()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#getStatus(int)"><B>getStatus(int)</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>
<DD>Desde las hebras se usa para conseguir estado
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/StatusManager.html#getStatus(int)"><B>getStatus(int)</B></A> - 
Method in interface ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/StatusManager.html" title="interface in ssf.sescam.lesp.regcen.monitor">StatusManager</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getURL()"><B>getURL()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#getUser()"><B>getUser()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
