<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:13 CET 2003 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/patcher/p3/Demoras.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p3"><B>Demoras</B></A> - class ssf.sescam.lesp.regcen.db.Centros.patcher.p3.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/patcher/p3/Demoras.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p3">Demoras</A>.<DD>Title: 
 Description: 
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/patcher/p3/Demoras.html#Demoras()"><B>Demoras()</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.Centros.patcher.p3.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/patcher/p3/Demoras.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p3">Demoras</A>
<DD>&nbsp;
<DT><A HREF="../ssf/utils/Global.html#Dos2Unix(java.lang.String)"><B>Dos2Unix(String)</B></A> - 
Static method in class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>
<DD>Cambia el retorno de carro DOS por el de Unix
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/DropSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>DropSchema</B></A> - class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/DropSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros">DropSchema</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/DropSchema.html#DropSchema(java.lang.String[])"><B>DropSchema(String[])</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/DropSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros">DropSchema</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#defCampos"><B>defCampos</B></A> - 
Variable in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html#deleteLesp(java.sql.PreparedStatement, java.sql.ResultSet)"><B>deleteLesp(PreparedStatement, ResultSet)</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#dirRelations"><B>dirRelations</B></A> - 
Variable in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html#drop(java.lang.String[])"><B>drop(String[])</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html" title="class in ssf.sescam.lesp.regcen.db.Centros">SchemaCentro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#dropRemoteSchema()"><B>dropRemoteSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html#dropSchema(java.util.Properties)"><B>dropSchema(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.<A HREF="../ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#dumpConfig()"><B>dumpConfig()</B></A> - 
Method in class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen">Main</A>
<DD>Muestra en pantalla la configuracion actual
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
