<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:22 CET 2003 -->
<TITLE>
ssf.utils
</TITLE>

<META NAME="keywords" CONTENT="ssf.utils package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../ssf/utils/package-summary.html" target="classFrame">ssf.utils</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Global.html" title="class in ssf.utils" target="classFrame">Global</A>
<BR>
<A HREF="testGlobal.html" title="class in ssf.utils" target="classFrame">testGlobal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
