<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:01 CET 2003 -->
<TITLE>
isf.util.log
</TITLE>
<META NAME="keywords" CONTENT="isf.util.log package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="isf.util.log";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../isf/util/log/package-summary.html" TARGET="classFrame">isf.util.log</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ILog.html" TARGET="classFrame"><I>ILog</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConsoleLog.html" TARGET="classFrame">ConsoleLog</A>
<BR>
<A HREF="ExecutionInfo.html" TARGET="classFrame">ExecutionInfo</A>
<BR>
<A HREF="FileLog.html" TARGET="classFrame">FileLog</A>
<BR>
<A HREF="Log.html" TARGET="classFrame">Log</A>
<BR>
<A HREF="LogHelper.html" TARGET="classFrame">LogHelper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
