<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
</head>
<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table width ="100%" class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
       <tr class="filaCabecera">
            <td width="5%" height="12px" class="menuOpcion1">
             <a href="#" class="menuOpcion1">Tipo</a>
            </td>
             <td width="10%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Codigo</a>
	     </td>
            <td width="55%" height="12px" class="menuOpcion1">
             <a href="#" class="menuOpcion1">Descripcion Corta</a>
            </td>
            <td width="10%" height="12px" class="menuOpcion1">
                    <a href="#" class="menuOpcion1">Precio</a>
             </td>
            <td width="10%" height="12px" class="menuOpcion1">
             <a href="#" class="menuOpcion1">Garantia</a>
            </td>
            <td width="10%" height="12px" class="menuOpcion1">
              <a href="#" class="menuOpcion1">Estado</a>
            </td>
        </tr>
</table>
</layer>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>