<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<style>
input {background-color: transparent}
</style>
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
</head>
<BODY class="mainFondo">
<TABLE width="100%" class="textoTop" border = "0">
  <tr>
  	 <td bgcolor=#5C5CAD> Excepciones de Garantias</td>
  </tr>
</TABLE>
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
   <td class="areaCentral">
   <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
     <tr>
      <td class="areaCentral2" >
       <table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
         <tr class="filaCabecera" height="12px">
          <td width="70%">Especialidad</td>
          <td width="30%">Garantia</td>
         </tr>
        </table>
      </td>
    </tr>
   </table>
  </td>
</tr>
</table>
</BODY>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</HTML>
