<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<frameset rows="40%,7%,*,10%" border="0">
        <frame name="carga_masiva" src="mant_pro_buscador_proced_carga_masiva.jsp" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="top_datos" src="mant_pro_top_seleccion.htm" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="datos" src="mant_pro_datos_carga_masiva.jsp" frameborder = "no" marginwidth="0" marginheight="0" scrolling="yes">
        <frame name="pie" src="../../pie_buscador.jsp"  frameborder="no" border="0" scrolling="no" >
</frameset>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>