<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../javascript/botonera.js"></script>
<script language="javascript">
function buscar(){
  var cadena_texto;
  cadena_texto = parent.main.FormBuscaPac.document.buscapac.apellido1.value.toUpperCase();
  parent.main.FormBuscaPac.document.buscapac.apellido1.value = cadena_texto;
  cadena_texto = parent.main.FormBuscaPac.document.buscapac.apellido2.value.toUpperCase();
  parent.main.FormBuscaPac.document.buscapac.apellido2.value = cadena_texto;
  cadena_texto = parent.main.FormBuscaPac.buscapac.nombre.value.toUpperCase();
  parent.main.FormBuscaPac.document.buscapac.nombre.value = cadena_texto;
  if ((parent.main.FormBuscaPac.document.buscapac.cip.value != "") && (parent.main.FormBuscaPac.document.buscapac.cip.value != null) ) {
   parent.main.FormBuscaPac.document.buscapac.viene_cip.value = "1";
  }
  else {
    parent.main.FormBuscaPac.document.buscapac.viene_cip.value = "";
  }
  parent.main.FormBuscaPac.buscapac.submit();
  parent.main.FormBuscaPac.document.buscapac.viene_cip.value = "";
  }
</script>
</head>
<body class="down" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr>
    <td  width="35%" class="botonAccion">&nbsp;</td>
    <td  width="30%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="buscar();">Buscar</td>
    <td  width="35%" class="botonAccion">&nbsp;</td>
  </tr>
</table>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>

