<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<jsp:useBean id="accesoBeanId" scope="session" class="beans.AccesoBean"/>
</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<!-- CABECERA INICIO-->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral">
	  <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	    <td class="areaCentral2" >
		<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
		   <tr class="filaCabecera" height="12px">
		    <td width="10%">Nro.Orden</td>
		    <td width="10%">Centro/NHC</td>
		    <td width="8%">C&oacute;digo</td>
		    <td width="52%">Descripci&oacute;n</td>
        <td width="5%" title="Tipo">T</td>
		    <td width="7%">Situacion</td>
		    <td width="8%">Antiguedad</td>
		   </tr>
		</table>
	    </td>
	   </tr>
	   </table>
   </td>
  </tr>
</table>
<!-- CABECERA FIN-->
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>

</html>
