<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:17 CET 2003 -->
<TITLE>
ssf.sescam.lesp.regcen.db.Centros
</TITLE>

<META NAME="keywords" CONTENT="ssf.sescam.lesp.regcen.db.Centros package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../ssf/sescam/lesp/regcen/db/Centros/package-summary.html" target="classFrame">ssf.sescam.lesp.regcen.db.Centros</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CreateSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros" target="classFrame">CreateSchema</A>
<BR>
<A HREF="DropSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros" target="classFrame">DropSchema</A>
<BR>
<A HREF="SchemaBase.html" title="class in ssf.sescam.lesp.regcen.db.Centros" target="classFrame">SchemaBase</A>
<BR>
<A HREF="SchemaCentro.html" title="class in ssf.sescam.lesp.regcen.db.Centros" target="classFrame">SchemaCentro</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
