
<html>
<head>
<title>
Amazon.com: buying info: Ansel Adams at 100
</title>
<script language="Javascript1.1" type="text/javascript">
<!--
function amz_js_PopWin(url,name,options){
var ContextWindow = window.open(url,name,options);
ContextWindow.focus();
}
//-->
</script>
<style type="text/css"><!-- .serif { font-family: times,serif; font-size: small; }
.sans { font-family: verdana,arial,helvetica,sans-serif; font-size: small; }
.small { font-family: verdana,arial,helvetica,sans-serif; font-size: x-small; }
.h1 { font-family: verdana,arial,helvetica,sans-serif; color: #CC6600; font-size: small; }
.h3color { font-family: verdana,arial,helvetica,sans-serif; color: #CC6600; font-size: x-small; }
.tiny { font-family: verdana,arial,helvetica,sans-serif; font-size: xx-small; }
.listprice { font-family: arial,verdana,helvetica,sans-serif; text-decoration: line-through; font-size: x-small; }
.price { font-family: verdana,arial,helvetica,sans-serif; color: #990000; font-size: x-small; }
--></style>
<SCRIPT language="JavaScript">
<!--
function popwin(){
window.open('http://www.amazon.com/exec/obidos/subst/misc/pop.html/102-1505578-1206547','freeshipping','width=300,height=310');
}
function intlpopwin(){
window.open('http://www.amazon.com/exec/obidos/subst/stores/promotions/pop-up.html/102-1505578-1206547','intlredirect','width=320,height=320');
}
function getCookieVal (offset) {
var endstr = document.cookie.indexOf (";", offset);
if (endstr == -1)
endstr = document.cookie.length;
return unescape(document.cookie.substring(offset, endstr));
}
function GetCookie (name) {
var arg = name + "=";
var alen = arg.length;
var clen = document.cookie.length;
var i = 0;
while (i < clen) {
var j = i + alen;
if (document.cookie.substring(i, j) == arg)
return getCookieVal (j);
i = document.cookie.indexOf(" ", i) + 1;
if (i == 0) break; }
return null;
}
function SetCookie (name,value,expires,path,domain,secure) {
document.cookie = name + "=" + escape (value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "");
}
function DeleteCookie (name,path,domain) {
if (GetCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT";
}
}
var exp = new Date();
exp.setTime(exp.getTime() + (12*60*60*1000));
function popWinC() {
var popval = GetCookie('seenpop');
if (popval == null) {
popval=1;
SetCookie('seenpop', popval, exp, "/");
var test = GetCookie('seenpop');
if (test != null) {
popwin();
}
} }
// -->
</script>
</head>
<body onLoad="" bgcolor="#FFFFFF" link="#003399" alink="#FF9933" vlink="#996633" text="#000000">
<a name="top"></a>
<map name="right_top_nav_map">
<area shape="rect" href=/exec/obidos/shopping-basket/ref=top_nav_sb_books/102-1505578-1206547 coords="0,0,80,21">
<area shape="rect" href=/exec/obidos/wishlist/ref=top_nav_wl_books/102-1505578-1206547 coords="85,0,151,21">
<area shape="rect" href=/exec/obidos/account-access-login/ref=top_nav_ya_books/102-1505578-1206547 coords="155,0,256,21">
<area shape="rect" href=/exec/obidos/tg/browse/-/508510/ref=top_nav_hp_books/102-1505578-1206547 coords="260,0,299,21">
</map>
<map name="logo_top_nav_map">
<area shape="rect" href=/exec/obidos/subst/home/redirect.html/ref=nh_books/102-1505578-1206547 coords="0,0,139,33">
</map>
<map name="left_top_nav_map">
<area shape="rect" href=/exec/obidos/subst/home/home.html/ref=nh_books/102-1505578-1206547 coords="0,0,139,33">
<area shape="rect" href=/exec/obidos/subst/home/home.html/ref=nw_books/102-1505578-1206547 coords="1,33,63,65">
<area shape="rect" href=/exec/obidos/subst/home/all-stores.html/ref=ndi_books/102-1505578-1206547 coords="64,33,131,65">
<area shape="rect" href=/exec/obidos/tg/browse/-/283155/ref=ns_books/102-1505578-1206547 coords=132,33,186,65>
</map>
<map name="left_top_nav_map_borders">
<area shape="rect" href=/exec/obidos/tg/browse/-/577394/102-1505578-1206547 coords="0,0,240,26">
<area shape="rect" href=/exec/obidos/tg/browse/-/577394/102-1505578-1206547 coords="0,39,62,70">
<area shape="rect" href=/exec/obidos/tg/browse/-/283155/102-1505578-1206547 coords="62,39,108,70">
<area shape="rect" href=/exec/obidos/tg/browse/-/5174/102-1505578-1206547 coords="108,39,152,70">
<area shape="rect" href=/exec/obidos/tg/browse/-/130/102-1505578-1206547 coords="152,39,190,70">
<area shape="rect" href=/exec/obidos/tg/browse/-/404272/102-1505578-1206547 coords="190,39,234,70">
</map>
<map name="borders_logo_top_nav_map">
<area shape="rect" href=/exec/obidos/tg/browse/-/577394/102-1505578-1206547 coords="0,0,219,30">
</map>
<map name="books_nav_map">
<area shape="rect" coords="0,0,61,27" href=http://www.amazon.com/exec/obidos/ats-query-page/ref=b_tn_bo/102-1505578-1206547>
<area shape="rect" coords="62,0,130,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/1000/ref=b_tn_br/102-1505578-1206547>
<area shape="rect" coords="131,0,219,27" href=http://www.amazon.com/exec/obidos/subst/lists/best/bestsellers.html/ref=b_tn_be/102-1505578-1206547>
<area shape="rect" coords="220,0,302,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/599858/ref=b_tn_nfr/102-1505578-1206547>
<area shape="rect" coords="303,0,385,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/600460/ref=b_tn_bh_ca/102-1505578-1206547>
<area shape="rect" coords="386,0,476,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/551440/ref=b_tn_eb/102-1505578-1206547>
<area shape="rect" coords="477,0,529,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/509156/ref=b_tn_gi/102-1505578-1206547>
<area shape="rect" coords="530,0,589,27" href=http://www.amazon.com/exec/obidos/tg/browse/-/605010/ref=b_tn_ra/102-1505578-1206547>
</map>
<table border=0 width=100% cellspacing=0 cellpadding=0>
<tr><td>
<center>
<table width=590 border=0 cellspacing=0 cellpadding=0 vspace=0>
<tr>
<td align=left valign=bottom><img src="http://g-images.amazon.com/images/G/01/associates/navbar2000/logo-no-border(1).gif" width=148 height=43 alt="" USEMAP=#logo_top_nav_map border=0></td>
<td align=right>
<img src="http://g-images.amazon.com/images/G/01/nav/personalized/cartwish/right-topnav-default-2.gif" width=300 height=22 alt="" USEMAP=#right_top_nav_map border=0></td></tr>
<tr valign=bottom>
<td colspan=2 align=center>
<table align=center border=0 cellpadding=0 cellspacing=0><tr valign=bottom>
<td><a href=/exec/obidos/subst/home/home.html/ref%3Dtab%5Fb%5Fgw%5F1/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/welcome-off-whole.gif" width=60 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/stores/your/store-home/-/0/ref%3Dtab%5Fb%5Ffu%5F2/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/yourstore-unrec-off-sliced.gif" width=47 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/browse/-/283155/ref%3Dtab%5Fb%5Fb%5F3/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/books-on-sliced.gif" width=39 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/browse/-/172282/ref%3Dtab%5Fb%5Fe%5F4/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/electronics-off-sliced.gif" width=74 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/browse/-/171280/ref%3Dtab%5Fb%5Ft%5F5/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/toys-off-sliced.gif" width=47 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/browse/-/130/ref%3Dtab%5Fb%5Fd%5F6/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/dvd-off-sliced.gif" width=35 height=26 border=0></a></td>
<td><a href=/exec/obidos/redirect-to-partner/102-1505578-1206547?name%3Ddscm%26aid%3D2%26aparam%3Dtb5270%5Fch%26trx%3D8056/ref%3Dtab%5Fb%5Fds%5F7/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/drugstore-off-sliced.gif" width=50 height=26 border=0></a></td>
<td><a href=/exec/obidos/tg/browse/-/541966/ref%3Dtab%5Fb%5Fpc%5F8/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/computers-off-sliced.gif" width=70 height=26 border=0></a></td>
<td><a href=/exec/obidos/subst/home/all-stores.html/ref%3Dtab_gw_storesdirectory/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/nav/personalized/tabs/see-more-off-sliced.gif" width=70 height=26 border=0></a></td>
</tr></table>
</td>
</table>
</center>
</td></tr>
<tr align=center bgcolor=#336633>
<td><img src="http://g-images.amazon.com/images/G/01/nav/books/10-17-01/books-default.gif" width=590 height=28 USEMAP="#books_nav_map" border=0></td>
</tr>
<tr>
<td bgcolor=#ffffdd align=center class=small>
<map name=fs_skin_map_top><area shape="rect" coords="0,0,537,20" href="/exec/obidos/tg/feature/-/238045/ref=mk_ss_fs/102-1505578-1206547"><area shape="rect" coords="0,20,472,34" href="/exec/obidos/tg/feature/-/238045/ref=mk_ss_fs/102-1505578-1206547"><area shape="rect" coords="473,20,537,34" href="/exec/obidos/tg/browse/-/229220/ref=mk_ss_gifts/102-1505578-1206547"></map><map name=fs_skin_map_bot><area shape="rect" coords="0,0,472,12" href="/exec/obidos/tg/feature/-/238045/ref=mk_ss_fs/102-1505578-1206547"><area shape="rect" coords="473,0,537,12" href="/exec/obidos/tg/browse/-/229220/ref=mk_ss_gifts/102-1505578-1206547"></map><table border=0 width=100% cellspacing=0 cellpadding=0><tr><td bgcolor=#FFCC66 width=33%><img src="http://g-images.amazon.com/images/G/01/homepages/transparent-spacer.gif" width=1 height=1 border=0 alt=""></td><td><img src="http://g-images.amazon.com/images/G/01/marketing/holiday-2001/holiday-skin-top-2-button.jpg" width=537 height=34 alt="" border=0 usemap=#fs_skin_map_top></td><td bgcolor=#FFF1D3 width=33%><img src="http://g-images.amazon.com/images/G/01/homepages/transparent-spacer.gif" width=1 height=1 border=0 alt=""></td></tr><tr><td bgcolor=#FFFFFF><img src="http://g-images.amazon.com/images/G/01/homepages/transparent-spacer.gif" width=1 height=1 border=0 alt=""></td><td><img src="http://g-images.amazon.com/images/G/01/marketing/holiday-2001/holiday-skin-bot-2-button.jpg" width=537 height=12 alt="" border=0 usemap=#fs_skin_map_bot></td><td bgcolor=#FFFFFF><img src="http://g-images.amazon.com/images/G/01/homepages/transparent-spacer.gif" width=1 height=1 border=0 alt=""></td></tr></table>
</td>
</tr>
</table>
<p>
<table width=100% cellpadding=0 cellspacing=0 border=0>
<tr><td valign=top width=155>
<TABLE border=0 cellspacing=0 cellpadding=0><TR valign=bottom align=center>
<td><img src="http://g-images.amazon.com/images/G/01/v9/search-browse/search-books_155.gif" width=155 height=19 alt="Search Amazon.com"></td>
</TR> <TR valign=top align=center><TD> <TABLE border=0 width=155 cellpadding=1 cellspacing=0 bgcolor=#cccc99 ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#cccc99><TR> <TD bgcolor=#EEEECC valign=top width=100%>
<form method="post" action="/exec/obidos/search-handle-form/102-1505578-1206547">
<select name=url>
<option value=index=books>Books</option> <option value=index=blended>All Products</option>
</select>
<input type="text" name="field-keywords" size=13>
<input type=image width=21 height=21 border=0 value="Go" name="Go" src=http://g-images.amazon.com/images/G/01/v9/search-browse/go-button-books.gif align=absmiddle>
</form>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> </TD> </TR> </TABLE> <br><table width=155 border=0 cellspacing=0 cellpadding=0 bgcolor=#EEEECC> <tr valign=bottom align=center><td><a href="/exec/obidos/tg/stores/detail/-/books/0821225154/glance/102-1505578-1206547"><img src="http://g-images.amazon.com/images/G/01/v9/detail/book-info.gif" width=155 height=19 border=0 width=155 height=19 alt="book information"></a></td></tr> <tr><td> <TABLE border=0 width= 100% cellpadding=1 cellspacing=0 bgcolor=#cccc99 ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=#cccc99><TR> <TD bgcolor=#EEEECC valign=top width=100%> <table border=0 cellspacing=0 cellpadding=2 width=100%> <tr><td width=1>&nbsp;</td><td colspan=2><span class="small"><b>Explore this book</b></span></td></tr>
<tr><td>&nbsp;</td><td width=18>&nbsp;</td><td bgcolor="#FFFFFF"><font face=verdana,arial,helvetica size=-1 color=#CC6600><b>buying info</b></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/tg/stores/detail/-/books/0821225154/excerpt/ref=pm_dp_ln_b_3/102-1505578-1206547">read an excerpt</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/reviews/ref=pm_dp_ln_b_6/102-1505578-1206547>editorial reviews</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/customer-reviews/ref=pm_dp_ln_b_7/102-1505578-1206547>customer reviews</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href="/exec/obidos/tg/stores/detail/-/books/0821225154/pictures/102-1505578-1206547">see more pictures</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/rate-this-item/102-1505578-1206547>rate this item</a></font></td></tr>
<tr><td width=1>&nbsp;</td><td colspan=2><span class="small"><b>See more by this author</b></span></td></tr>
<tr><td>&nbsp;</td><td width=1>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1> all books by <a href="/exec/obidos/Author=Szarkowski%2C%20John/102-1505578-1206547">John Szarkowski</a> </font>&nbsp;</td></tr> <tr><td width=1>&nbsp;</td><td colspan=2><span class="small"><b>Customers also bought</b></span></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/similarities/ref=pm_dp_ln_b_10/102-1505578-1206547#same_store>these books</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/similarities/ref=pm_dp_ln_b_10/102-1505578-1206547#cross_store>these other items</a></font></td></tr>
<tr><td width=1>&nbsp;</td><td colspan=2><span class="small"><b>Share your thoughts</b></span></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/flex-sign-in/102-1505578-1206547?opt=n&page=community/review-sign-in-secure.html&response=tg/stores/detail/-/books/0821225154/customer-review-form&method=GET&cont-page=cm/signed-in-continue&cont-type=add-rev&return-url-code=4&from-url-code=6&store=books>write a review</a></font></td></tr>
<tr><td> &nbsp; </td><td width=18>&nbsp;</td><td> <font face=verdana,arial,helvetica size=-1><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/e-mail-friend/ref=pm_dp_ln_b_13/102-1505578-1206547>e-mail a friend about this item</a></font></td></tr>
</table> </TD> </TR> </TABLE> </TD> </TR> </TABLE> </td></tr></table>
<p>
<p>
<p>
<center>
<TABLE border=0 width= 155 cellpadding=1 cellspacing=0 bgcolor=#990000 border=0 cellpadding=10><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#990000><TR> <TD valign=middle align=left bgcolor=#ffffff> <font color=#990000 face=verdana,arial,helvetica size=-1><b><center>Your Favorite Magazines!</center></b></font> </TD> </TR> <TR> <TD bgcolor=#ffffff valign=top width=100%>
<center>
<a href="/exec/obidos/ASIN/B00005N7S7/ref=pd_mec_a/102-1505578-1206547"><img src="http://images.amazon.com/images/P/B00005N7S7.01.TZZZZZZZ.jpg" width=66 height=90 border=0></a><br>
<span class=small>Subscribe to other <a href="/exec/obidos/tg/browse/-/602314/ref=pd_mec_c/102-1505578-1206547"> Arts & Crafts magazines</a>.</span>
</center>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> </center>
<br clear=all>
<TABLE border=0 width= 155 cellpadding=1 cellspacing=0 bgcolor= #cccc99 align=center ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor= #cccc99><TR> <TD bgcolor=#ffffff valign=top width=100%>
<div align=center class="small"> <font color=#CC0033><b>
All Digital Cameras</b></font>
<a href=/exec/obidos/tg/browse/-/281052/ref=hl_ec_b_dcs/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/electronics/endcaps/digital-camera-sale-endcap.gif" width=90 height=90 border=0></a><br>
<a href=/exec/obidos/tg/browse/-/281052/ref=hl_ec_b_dcs/102-1505578-1206547>on sale</a>.<br>
Limited time only.
</div>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> <br>
<TABLE border=0 width= 155 cellpadding=1 cellspacing=0 bgcolor= #cccc99 align=center ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor= #cccc99><TR> <TD bgcolor=#ffffff valign=top width=100%>
<div align=center class="small"> <b>KitchenAid Savings!</b><br>
<a href=/exec/obidos/tg/browse/-/297571/ref=hl_ec_b_kas/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/kitchen/90/kitchenaid-savings_90.gif" width=90 height=90 border=0></a><br>
<b>Save</b> up to <b>20%</b> in<br>
our <a href=/exec/obidos/tg/browse/-/297571/ref=hl_ec_b_kas/102-1505578-1206547>KitchenAid Store</a>.
</div>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> <br>
<br>
<TABLE border=0 width= 155 cellpadding=1 cellspacing=0 bgcolor= #cccc99 align=center ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor= #cccc99><TR> <TD bgcolor=#ffffff valign=top width=100%>
<div align=center class="small"> Up to <b>$50 off DVDs</b>
<a href=/exec/obidos/tg/feature/-/232787/ref=hl_ec_b_dvgc/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/electronics/endcaps/dvd-50-off_90.gif" width=90 height=90 border=0></a><br>
when you buy one of<br>
<a href=/exec/obidos/tg/feature/-/232787/ref=hl_ec_b_dvgc/102-1505578-1206547>these players</a>.<br>
</div>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> <br>
<br>
<p>
<p>
<TABLE border=0 width=155 cellpadding=1 cellspacing=0 bgcolor=#999999 ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#999999><TR> <TD bgcolor=#ffffff valign=top width=100%>
<center><font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/ASIN/B00005N7S7/ref=pd_ecs__b_a/102-1505578-1206547><img src="http://images.amazon.com/images/P/B00005N7S7.01.TZZZZZZZ.jpg" width=66 height=90 vspace=3 hspace=5 border=0 border=1></a>
<br><a href=/exec/obidos/ASIN/B00005N7S7/ref=pd_ecs__b_a/102-1505578-1206547>Photographic</a>
<br><font face=verdana,arial,helvetica size=-1>
12 issues&#47;1 year
<br></font>
</font></center>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> </td>
<td rowspan=4 width=5>&nbsp;&nbsp;<br></td>
<td align=left valign=top width=100%>
<form method="POST" action="/exec/obidos/handle-buy-box=0821225154/stores/detail/one-click-thank-you-confirm/102-1505578-1206547">
<input type="hidden" name="coliid" value="">
<input type="hidden" name="colid" value="">
<input type="hidden" name="asin" value="0821225154">
<input type="hidden" name="asin.0821225154" value="1">
<input type="hidden" name="template-name" value="stores/detail">
<input type="hidden" name="store-name" value="books">
<input type="hidden" name="maw" value="1">
<input type="hidden" name=optional. value=>
<input type="hidden" name=suggested. value=>
<input type="hidden" name="0821225154" value="1" size="1">
<table width=190 border=0 align=right hspace=3 vspace=3><tr><td>
<table cellspacing=0 cellpadding=0 border=0 width=190>
<tr>
<td><img src="http://g-images.amazon.com/images/G/01/detail/buybox/buy-from-amazon.gif" width=190 height=19></td>
</tr></table>
<table cellspacing=0 cellpadding=1 border=0 width=190 bgcolor="#9999CC">
<tr><td>
<table cellspacing=0 cellpadding=0 border=0 width=100% bgcolor="#99CCFF">
<tr valign=top><td align=center>
<br clear=all>
<input type="image" value="Add to Shopping Cart" name="submit.add-to-cart" src=http://g-images.amazon.com/images/G/01/detail/buybox/add-to-shopping-cart.gif border=0 width=170 height=29>
<br clear=all>
<font face=verdana,arial,helvetica size=-2>
(Use if you're redeeming a promotional certificate or coupon.)
<br>
</font>
</td></tr>
<tr valign=top><td align=center>
<img src="http://g-images.amazon.com/images/G/01/detail/buybox/use-1click-header.gif" width=188 height=25 border=0>
<span class="small">
Returning customer?<br>
<a href="/exec/obidos/flex-sign-in/ref=ord_1cl_det_tounr/102-1505578-1206547?opt=a&page=ordering/one-click-address-sign-in-secure.html&response=one-click-main&method=GET&return-url=one-click-main&detail-page-asin=0821225154">Sign in</a> to turn on 1-Click ordering. </span>
</td></tr></table>
</td></tr></table>
</td></tr>
<tr align="center"><td>
<font face=verdana,arial,helvetica size=-1>
<a href="/exec/obidos/tg/browse/-/468494/ref=ord_cart_sec_1/102-1505578-1206547">
<img src="http://g-images.amazon.com/images/G/01/detail/shopping-with-us-is-safe.gif" width=150 height=25 align=center border=0></a>
</td></tr>
<tr align="center"><td>
</td></tr>
<tr align="center"><td>
<br>
<input type="image" src=http://g-images.amazon.com/images/G/01/buttons/add-to-wishlist-yellow.gif border="0" height=20 width=101 name="submit.add-to-wishlist"> <br>
<img src="http://g-images.amazon.com/images/G/01/icons/tinygiftbox2.gif" width=19 height=17 align=absmiddle>&nbsp;<span class="small">It's the holidays!<br>Update <a href="/exec/obidos/wishlist/ref=cm_dp_wlv/102-1505578-1206547">your Wish List</a>. <a href="/exec/obidos/subst/stores/registry/wishlist/recommendations.html/ref=cm_dp_wlrecs/102-1505578-1206547">See recommendations</a>.</span><br> </td></tr>
</table>
<b class="sans">Ansel Adams at 100</b><br>
<font face=verdana,arial,helvetica size=-1>
by <a href="/exec/obidos/search-handle-url/index=books&field-author=Szarkowski%2C%20John/102-1505578-1206547">John Szarkowski</a><br>
</font>
<SCRIPT LANGUAGE="Javascript1.1">
function load( thelist, number ) { if (number >= 1) location.href = thelist.options[number].value;
}
</SCRIPT>
<br>
<a href="http://images.amazon.com/images/P/0821225154.01.LZZZZZZZ.jpg"><img src="http://images.amazon.com/images/P/0821225154.01.MZZZZZZZ.jpg" width=140 height=124 align=left border=0></a>
<font face=verdana,arial,helvetica size=-1>
<span class="small">
<span class="small">
<b>List Price:</b> <span class=listprice>$150.00</span><br>
<b>Our Price: <font color=#990000>$105.00</font></b><br>
<b>You Save:</b> <font color=#990000><b>$45.00 </b>
(30%)</font><br>
<img src="http://g-images.amazon.com/images/G/01/banners/books/promotions/detail_burst_v2._ZC%5C$45.00,13,25,47,42,arial,8,255,255,255_SH50_.gif" width=57 height=57 align=middle><img src="http://g-images.amazon.com/images/G/01/banners/books/promotions/new_lower_detail.gif" width=86 height=19 border=0 align=middle><br>
</span>
</span>
<font face=verdana,arial,helvetica size=-1>
<font face=verdana,arial,helvetica size=-1>
<b>Availability:</b> Usually ships within 24 hours<BR>
</font>
<font face=verdana,arial,helvetica size=-1 color=#990000>
</font>
</font>
<span class=small>
<a href="/exec/obidos/subst/misc/amazon-credit/marketing-page-pop-up.html/102-1505578-1206547" target="CreditApp" onclick="amz_js_PopWin('/exec/obidos/subst/misc/amazon-credit/marketing-page-pop-up.html/102-1505578-1206547','CreditApp','width=680,height=340,resizable=yes,scrollbars=yes,menubar=yes,status=yes');return false;"><img src="http://g-images.amazon.com/images/G/01/amazon-credit/pay-later-inline.gif" width=106 height=12 border=0></a>
Buy now, pay later on orders over $200.
<a href="/exec/obidos/subst/misc/amazon-credit/marketing-page-pop-up.html/102-1505578-1206547" target="CreditApp" onclick="amz_js_PopWin('/exec/obidos/subst/misc/amazon-credit/marketing-page-pop-up.html/102-1505578-1206547','CreditApp','width=680,height=340,resizable=yes,scrollbars=yes,menubar=yes,status=yes');return false;"><b>Learn how</b></a>.
</span><p>
<p><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/pictures/102-1505578-1206547>
See more pictures
</a><br>
</font>
<br clear="left">
<p>
<a href=/exec/obidos/tg/feature/-/238045/ref=fs_dp_amz/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/marketing/holiday-2001/red-truck-free-shipping.gif" width=106 height=12 border=0></a>
&nbsp;This item qualifies for free shipping on orders over &#36;99!&nbsp;<a href=/exec/obidos/tg/feature/-/238045/ref=fs_dp_amz/102-1505578-1206547>Click for details</a>
<br>
<table border=0 align=left hspace=0 vspace=3>
<tr>
<td>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
<td>
<img src="http://g-images.amazon.com/images/G/01/detail/eyebrow-buy-and-sell-used-button.gif" width=154 height=19></td>
</tr>
</table>
<table bgcolor=#9999cc border=0 cellpadding=1 cellspacing=0 width=100%>
<tr>
<td>
<table bgcolor=#FFFFFF border=0 cellpadding=5 cellspacing=0 width=100%>
<tr bgcolor=#FFFFFF>
<td align=left valign=top>
<font face=verdana,arial,helvetica size=-1><b>
<a href="http://www.amazon.com/exec/obidos/offering-page/ref=sdp_coll_
b/102-1505578-1206547?index=fixed-price&field-offering-type=collectible&field-asin=0821225154&field-status=open&size=25&rank=+price">
1
collectible</a>
</b></font>
<font face=verdana,arial,helvetica size=-1>
from
<font color=#990000>$165.00</font>
</font>
<br>
</td>
</tr>
<tr align="center">
<td>
<table width="90%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tr align="center">
<td bgcolor="#AACCFF"><img src="http://g-images.amazon.com/images/G/01/detail/spacer.gif" width=1 height=1></td>
</tr>
</table>
</td>
</tr>
<tr bgcolor=#FFFFFF>
<td align=left valign=top>
<font face=verdana,arial,helvetica size=-1>
<nobr>
Get it for less!
</font>
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//s1.amazon.com/exec/varzea/preorder/new/0821225154/ref%3Dsdp%5Fpo%5F%0Ab">
<img src="http://g-images.amazon.com/images/G/01/detail/preorder-buy-it-used-button-detail-page.gif" width=91 height=20 align=absmiddle border=0></a>
</nobr>
</td>
</tr>
<tr bgcolor=#99ccff> <td align=left valign=top>
<font face=verdana,arial,helvetica size=-2>
3
buyers waiting!
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//s1.amazon.com/exec/varzea/sdp/sai-condition/0821225154/ref%3Dsdp%5Fsell%5F%0Ab">
<img src="http://g-images.amazon.com/images/G/01/detail/sell-yours-button-detail-page.gif" width=91 height=20 align=absmiddle border=0></a>
</font>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<br>
<br clear=left>
<br>
<br>
<b class="h3color">Best Value</b><br>
<font face=verdana,arial,helvetica size=-1>
Buy <b><a href=/exec/obidos/ASIN/B00005N7S7/ref=bxgy_cc_text_a/102-1505578-1206547>Photographic [MAGAZINE SUBSCRIPTION]</a></b>
and get
<b><a href=/exec/obidos/ASIN/0821225154/ref=bxgy_cc_text_b/102-1505578-1206547>Ansel Adams at 100</a></b>
at an <font color=#990000><b>additional $10 off</b></font> Amazon.com's everyday low price.</font><br>
<table>
<tr valign=top>
<td align=center width=1 valign=bottom>
<a href=/exec/obidos/ASIN/B00005N7S7/ref=bxgy_cc_img_a/102-1505578-1206547><img src="http://images.amazon.com/images/P/B00005N7S7.01.THUMBZZZ.jpg" width=44 height=60 border=0></a>
</td>
<td align=center width=1 valign=bottom>
<a href=/exec/obidos/ASIN/0821225154/ref=bxgy_cc_img_b/102-1505578-1206547><img src="http://images.amazon.com/images/P/0821225154.01.THUMBZZZ.jpg" width=60 height=53 border=0></a>
</td>
<td>
<font face=verdana,arial,helvetica size=-1>
<font face=arial,verdana,helvetica><b>Total List Price</b>: <strike>$192.00</strike></font><br>
<font face=arial,verdana,helvetica><b>Buy Together Today: <font color=#990000>$104.97</font></b></font><br>
<font face=arial,verdana,helvetica><b>You Save</b>: <font color=#990000>$87.03</font></font><br>
</font>
</td>
<td width=50% align=left valign=bottom>
<table><tr><td>
<input type="hidden" name="coliid" value="">
<input type="hidden" name="colid" value="">
<input type="hidden" name="promo-asin.B00005N7S7" value="1">
<input type="hidden" name="store-name" value="books">
<input type=image name="submit.add-to-cart-with-promo" value="Buy Both and Save" border=0 alt="Buy Both and Save" src=http://g-images.amazon.com/images/G/01/buttons/buy-both-save.gif width=136 height=24 > <br>
<span class="small"><a href=/exec/obidos/subst/fragments/bxgy-terms.html/ref=bxgy_cc_rule/102-1505578-1206547>Click here for promotion rules</a></span><br>
</td></tr></table>
</td></tr></table>
<br clear="left">
<FONT FACE="Arial,Helvetica" size=2>
<b>Hardcover</b>
- 200 pages Slipcase edition (August 2001)
<br></font>
<font face="Arial,Helvetica" size=-2>
Bulfinch Press; </font>
<font face="Arial,Helvetica" size=-2>
ISBN: 0821225154
; Dimensions (in inches): 1.50 x 14.54 x 13.56
<br>
<FONT FACE="Arial,Helvetica" size=2>
</font><br>
</font>
</font>
<font face=verdana,arial,helvetica size=-1>
<b>Amazon.com Sales Rank: </b>
211
</font><br>
<br>
<font face=verdana,arial,helvetica size=-1>
<a href=/exec/obidos/tg/stores/detail/-/books/0821225154/rate-this-item/102-1505578-1206547><b>Rate this item</b></a> to get personal recommendations.<br>
</font>
<font face=verdana,arial,helvetica size=-1><b>
Average Customer Review:
<img src="http://g-images.amazon.com/images/G/01/detail/stars-5-0.gif" width=64 height=12 border=0 alt="4.9 out of 5 stars"> </b>
Based on 8 reviews.
<a href="/exec/obidos/flex-sign-in/102-1505578-1206547?opt=n&page=community/review-sign-in-secure.html&response=tg/stores/detail/-/books/0821225154/customer-review-form&method=GET&cont-page=cm/signed-in-continue&cont-type=add-rev&return-url-code=4&from-url-code=6&store=books">Write a review</a>.<br>
</font>
<br>
<!-- -->
<hr noshade size=1>
</form>
<a name=same_store></a>
<b class="h1">Customers who bought this book also bought:</b><br>
<ul>
<li class=small>
<a href="/exec/obidos/ASIN/086559192X/ref=pd_sim_books/102-1505578-1206547"><i>Edward Weston: The Last Years in Carmel</i></a> by David Travis, et al
</li>
<li class=small>
<a href="/exec/obidos/ASIN/0821225839/ref=pd_sim_books/102-1505578-1206547"><i>Ansel Adams at 100: 2002 Wall Calendar [WALL CALENDAR]</i></a> by Ansel Adams
</li>
<li class=small>
<a href="/exec/obidos/ASIN/0804739420/ref=pd_sim_books/102-1505578-1206547"><i>Stones of the Sur</i></a> by James Karman (Introduction), et al
</li>
<li class=small>
<a href="/exec/obidos/ASIN/0821227572/ref=pd_sim_books/102-1505578-1206547"><i>Henri Cartier Bresson : City and Landscapes</i></a> by Henri Cartier Bresson, et al
</ul>
<a name=cross_store></a>
<div align=right><img src="http://g-images.amazon.com/images/G/01/icons/orange-arrow.gif" width=10 height=9 border=0> <b class=small>
<a HREF=/exec/obidos/tg/sim-explorer/explore-items/-/0821225154/0/ref=pd_sim_d_b/102-1505578-1206547>
Explore similar items</a></b></div>
<hr noshade size=1>
<a name="amzn-reviews"><b class="h1">Editorial Reviews</b><br></a>
<a name="08212251547500"> <font face=verdana,arial,helvetica size=-1><b><i>Amazon.com</i></b> <br> </font> <I>Ansel Adams at 100</I> celebrates the centenary of one of America's best-loved photographers. This superlative catalog of an exhibition organized by San Francisco Museum of Modern Art presents the most dramatic and the most delicate of Adams's formal compositions, from spectacular mountainscapes to grasses on a pond, all reflecting his avowedly religious relationship to nature. Previously unpublished examples of Adams's early images show how he worked through the day, using changing light and different vantage points to interpret a subject. A fascinating comparison of his darkroom techniques is given in two printings of a 1948 negative of Mount McKinley, made in 1949 and 1978 to very different effects, one brooding and luminous, the other crisp and monumental. (The conventional wisdom is to prefer the earlier, but this reviewer loves them both.) The text by John Szarkowski, director emeritus of New York MoMA's photography department, gives biographical details and gracefully places Adams in the history of 20th-century photography and the conservation movement. Impeccable technical standards were a hallmark of Adams's work, and this book follows his tradition. Each black-and-white image is a tritone, meaning that it was printed from three different plates corresponding to different parts of the original photograph's gray scale, resulting in an extremely rich chromatic range. Light really does appear to glisten off a wet rock, and white aspens to glow. The images have been very carefully chosen, each page of a double spread complementing the other. The book's paper is custom-made, it is bound in linen and presented in a linen slipcase, and a complimentary facsimile of one of Adams's icons is included. The whole adds up to a most unusual and pleasing artifact: <I>Ansel Adams at 100</I> consciously sets out to be the definitive study of a master, and it succeeds. <I>--John Stevenson</I> </a><P>
<a name="08212251546601"> <font face=verdana,arial,helvetica size=-1><b><i>From Publishers Weekly</i></b> <br> </font> Grandly proportioned, linen-bound and graceful as the images it conveys, Ansel Adams at 100 commemorates the birth of the famous native San Franciscan photographer with 114 of Adams's rich, beloved images spanning his oeuvre, and some delightful photos of the artist. The book and accompanying centennial exhibit at San Francisco's Museum of Modern Art (Aug. 2001-Jan. 2002), curated by John Szarkowski, director of the department of photography at New York's Museum of Modern Art, reevaluate the... <a href=/exec/obidos/tg/stores/detail/-/books/0821225154/reviews/102-1505578-1206547#08212251546601><font face=verdana,arial,helvetica size=-1><b>read more</b></font></a> </a><P>
<p align=right>
<a href=/exec/obidos/tg/stores/detail/-/books/0821225154/reviews/102-1505578-1206547><img src="http://g-images.amazon.com/images/G/01/v9/icons/orange-arrow-right.gif" width=12 height=11 width=12 height=11 border=0></a>
<font face=verdana,arial,helvetica size=-1><b><a href=/exec/obidos/tg/stores/detail/-/books/0821225154/reviews/102-1505578-1206547>See all editorial reviews...</a></b></font>
</p>
<hr noshade size=1>
<a name="cust-reviews"><b class="h1">Customer Reviews</b><br></a>
<font face=verdana,arial,helvetica size=-2><b>Avg. Customer Review:</b></font>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif" width=64 height=12 border=0 alt="4.9 out of 5 stars"> <br> <a href="/exec/obidos/flex-sign-in/ref=cm_rev_wr/102-1505578-1206547?opt=n&page=community/review-sign-in-secure.html&response=tg/stores/detail/-/books/0821225154/customer-review-form&method=GET&cont-page=cm/signed-in-continue&cont-type=add-rev&return-url-code=4&from-url-code=6&store=books">Write an online review</a> and share your thoughts with other customers.
<p>
<font face=verdana,arial,helvetica size=-1>
9 of 10 people found the following review helpful:
<p>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif" width=64 height=12 border=0 alt="5 out of 5 stars">
<b>A masterful restrospective</b>, September 9, 2001
<br>
Reviewer:
<b>
<a href = /exec/obidos/tg/cm/member-reviews/-/A3KZC2TLRZLOA0/1/ref=cm_mp_rv/102-1505578-1206547>
George Beahm
(see more about me)</a>
</b>
from <a href="/exec/obidos/tg/cm/browse-communities/-/223570/all/ref=cm_pc_rev/102-1505578-1206547">Williamsburg, VA USA</a>
</font><br>
If you can only afford to buy one photo book / coffee table book this year . . . this is the book to buy. Period. This oversized book is beautifully reproduced and lovingly bound to last for ages; a commemorative print, not available elsewhere, is reproduced as a separate plate -- suitable for framing, which is a nice touch: Who among us can afford an original Ansel Adams photograph? As beautiful as this is as an example of book-making, its real value lies in the selection of photos.<BR>Of course, no two photographers will ever agree as to what photos should have been included in this massive retrospective -- outside of the obvious ones like &quot;Moonrise Over Hernandez County&quot; -- but every photographer who looks at this book should find inspiration in Ansel's inimitable &quot;eye&quot; that saw, and captured on film, the ordinary and transformed it into the extraordinary; a photographer who saw the extraordinary and transformed it into the sublime.<BR>As for the text: I think an academic perspective is certainly appropriate for such a retrospective, but I would dearly have loved to see a piece by, say, Joseph Holmes (NATURAL LIGHT--a gorgeous collection of photos) or another photographer to give it, so to speak, a &quot;through the lens&quot; perspective.<BR>Although there are other coffee-table sized books published of Ansel Adams's work, this one sets a high watermark and, as such, should find a permanent place in the library of every serious photographer, aspiring photographer, or anyone with a sense of beauty who can appreciate the rare and wonderful talent that is Ansel Adams.
<br>
<br>
<form method="POST" action=/exec/obidos/flex-sign-in/ref=cm_rate_rev/102-1505578-1206547#rated-review>
<input type="hidden" name="response" value="rate-review">
<input type="hidden" name="method" value="POST">
<input type="hidden" name="return-url-code" value="6">
<input type="hidden" name="from-url-code" value="4">
<input type=hidden name=secure-rate-review-next-page value=tg/cm/rating-review-thanks/-/0821225154>
<input type=hidden name="rate-review-next-page" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name="bookmark-url" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name=review-id value=082122515425001000088053>
<span class="small">Was this review helpful to you?&nbsp;&nbsp;</span>
<input type="image" value="Yes" name="Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/yes.gif" border="0" width="33" height="16" align="absmiddle">
<input type="image" value="No" name="Not Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/no.gif" border="0" width="33" height="16" align="absmiddle">
</form>
<p>
<p>&nbsp;
<p>
<font face=verdana,arial,helvetica size=-1>
5 of 6 people found the following review helpful:
<p>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif" width=64 height=12 border=0 alt="5 out of 5 stars">
<b>Beautiful Photos with a Hidden Meaning</b>, August 30, 2001
<br>
Reviewer:
<b>
<a href = /exec/obidos/tg/cm/member-reviews/-/A1P9NQ0XUE44S9/1/ref=cm_mp_rv/102-1505578-1206547>
Jacob Victory
(see more about me)</a>
</b>
from <a href="/exec/obidos/tg/cm/browse-communities/-/220264/all/ref=cm_pc_rev/102-1505578-1206547">Nutley, NJ USA</a>
</font><br>
This is a superb book. I was first introduced to Ansel Adams at work. While waiting to give my bi-weekly status reports to the President I reported to, there were photographic prints of Adams' work on the walls. The clean look to the photos calmed me before my meetings. In picking up &quot;Ansel Adams at 100&quot;, I am reminded of a calm vision of beauty, in both words and pictures. Szarkowski's book is artistic and beautiful. First of all the book is well crafted with high quality pages that yield the most amazing pictures of the Adams collections. Secondly, the photos, especially of Yosemite, show an almost spiritual bent to them. I found myself looking carefully at both the sweeping measures of the photos, the granduer, and suprisingly, the sweet simplicity of a tree, a mountain, a leaf. It is Adams' mastery of focusing on the simple yet at the same time utterly complicated subject that makes you appreciate his clarity. Thirdly, the excerpts of Adams' vision and life lend to the book in giving the reader another overview of this work and life---especially how that led to his interests, his almost driven focus. All in all, it's a beautiful book, richly photographed and written, and elegant in both presentation and subject. Well worth the price.
<br>
<br>
<form method="POST" action=/exec/obidos/flex-sign-in/ref=cm_rate_rev/102-1505578-1206547#rated-review>
<input type="hidden" name="response" value="rate-review">
<input type="hidden" name="method" value="POST">
<input type="hidden" name="return-url-code" value="6">
<input type="hidden" name="from-url-code" value="4">
<input type=hidden name=secure-rate-review-next-page value=tg/cm/rating-review-thanks/-/0821225154>
<input type=hidden name="rate-review-next-page" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name="bookmark-url" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name=review-id value=082122515425000999199656>
<span class="small">Was this review helpful to you?&nbsp;&nbsp;</span>
<input type="image" value="Yes" name="Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/yes.gif" border="0" width="33" height="16" align="absmiddle">
<input type="image" value="No" name="Not Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/no.gif" border="0" width="33" height="16" align="absmiddle">
</form>
<p>
<p>&nbsp;
<p>
<font face=verdana,arial,helvetica size=-1>
3 of 18 people found the following review helpful:
<p>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif" width=64 height=12 border=0 alt="5 out of 5 stars">
<b>ADAMS AT HIS BEST</b>, August 17, 2001
<br>
<a href=/exec/obidos/tg/cm/top-reviewers-list/-/1/A5HVPX1ETWWIV/102-1505578-1206547#A5HVPX1ETWWIV><img src="http://g-images.amazon.com/images/G/01/x-locale/communities/top-reviewer-500.gif" width=64 height=30 BORDER=0 alt="
Top 500 Reviewer" align=left></a> Reviewer:
<b>
<a href = /exec/obidos/tg/cm/member-reviews/-/A5HVPX1ETWWIV/1/ref=cm_mp_rv/102-1505578-1206547>
Kent Braithwaite
(see more about me)</a>
</b>
from <a href="/exec/obidos/tg/cm/browse-communities/-/216174/all/ref=cm_pc_rev/102-1505578-1206547">Huntington Beach, CA United States</a>
</font><br>
As a California-based mystery writer with my debut novel in its initial release, I have a great interest in other California-based artists in many diverse fields. Ansel Adams is one of the finest photographers to ever receive wide recognition. ANSEL ADAMS AT 100 is a catalog for the current museum show. It provides an excellent overview of the man's work. Some of the photographs featured here are absolute jewels. Now that I have viewed the catalog, I have every intention of attending the show the first time the path of my book promotional touring activities cross with that the Ansel Adams' touring photography show.
<br>
<br>
<form method="POST" action=/exec/obidos/flex-sign-in/ref=cm_rate_rev/102-1505578-1206547#rated-review>
<input type="hidden" name="response" value="rate-review">
<input type="hidden" name="method" value="POST">
<input type="hidden" name="return-url-code" value="6">
<input type="hidden" name="from-url-code" value="4">
<input type=hidden name=secure-rate-review-next-page value=tg/cm/rating-review-thanks/-/0821225154>
<input type=hidden name="rate-review-next-page" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name="bookmark-url" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name=review-id value=082122515425000998113661>
<span class="small">Was this review helpful to you?&nbsp;&nbsp;</span>
<input type="image" value="Yes" name="Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/yes.gif" border="0" width="33" height="16" align="absmiddle">
<input type="image" value="No" name="Not Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/no.gif" border="0" width="33" height="16" align="absmiddle">
</form>
<p>
<p>&nbsp;
<p>
<font face=verdana,arial,helvetica size=-1>
10 of 14 people found the following review helpful:
<p>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/customer-reviews/stars-5-0.gif" width=64 height=12 border=0 alt="5 out of 5 stars">
<b>The catalog is not the show</b>, August 12, 2001
<br>
Reviewer:
<b>
<a href = /exec/obidos/tg/cm/member-reviews/-/AS05IE1DECT2O/1/ref=cm_mp_rv/102-1505578-1206547>
jaspergriffin
(see more about me)</a>
</b>
from <a href="/exec/obidos/tg/cm/browse-communities/-/216324/all/ref=cm_pc_rev/102-1505578-1206547">Palo Alto, CA United States</a>
</font><br>
This book is another lesson from John Szarkowski on how to write about the ineffable. However, it is a catalog of a show that is simply beyond description and contains much that is not in the book. Do not buy the book as a substitute.<P>As a catalog it is good preparation for the show, even for this reader who saw Eloquent Light in 1963 and has been making photographs for 40 years in same locales as Adams. You won't find any massage for Zone-Heads, little Sierra Club poster art and almost no view camera cult food at all. Instead there is one powerful illustration after another of the evolution of an artist. Szarkowski uses his erudtion to place Adams in the art history of his time and the developing culture of the West Coast of which he was a part. He opens many many subjects and leaves us to flip through the book for illustration. He always raises more questions than he answers. He is a great teacher and has made sense of the nonsense about Adams that has accumulated over the years. Anyone with a pulse should be stimulated to see the show and investigate Weston, Strand, Stieglitz and others as well.<P>There is one understandable omission from the book that should have been in the show. There is none of Adams' color work in either. In the book &quot;Ansel Adams In Color&quot; are a couple of color plates done at the same time as some of the black and white images used in current show and catalog to illustrated Adams' style. The color plates show dramatically how Adams turned a three dimensional landscape into a powerful two dimensional graphic work of art. They also show those who have not been here just how dramatically colorful it is. In a very real sense, Adams had to overcome the color to see his subjects.<P>Another major part of the show that had to be omitted is the entire first room containing the works of other artists of Adams' time. Works of Marin, Hartley, O'Keeffe, Dove and several other of Adams' contemporaries and friends are the context in which he worked. Readers can look them up if they can't come to the show.<P>Szarkowski is at his best in this book in comparing Adams with Weston. I know of no other historian who so clearly shows what each was after and how these two artists and ultimately friends sometimes fed on each other. Szarkowski shows their portraits of each other to punctuate their differences. It is much more effective in the book than the show where the point is lost in the scale and depth of the presentation.<P>Finally, Szarkowski does justice to the network of friends, patrons and institutions that made California's art Californian. Any art historian or photography teacher must read this book. <P>Above all, use it to prep for the show. Then heed Mark Twain's caution and follow his example. Bring an extra sweater to San Francisco and see the show, and like Twain, buy a round-trip ticket.
<br>
<br>
<form method="POST" action=/exec/obidos/flex-sign-in/ref=cm_rate_rev/102-1505578-1206547#rated-review>
<input type="hidden" name="response" value="rate-review">
<input type="hidden" name="method" value="POST">
<input type="hidden" name="return-url-code" value="6">
<input type="hidden" name="from-url-code" value="4">
<input type=hidden name=secure-rate-review-next-page value=tg/cm/rating-review-thanks/-/0821225154>
<input type=hidden name="rate-review-next-page" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name="bookmark-url" value="tg/stores/detail/-/books/0821225154/glance">
<input type=hidden name=review-id value=082122515425000997684568>
<span class="small">Was this review helpful to you?&nbsp;&nbsp;</span>
<input type="image" value="Yes" name="Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/yes.gif" border="0" width="33" height="16" align="absmiddle">
<input type="image" value="No" name="Not Useful" src="http://g-images.amazon.com/images/G/01/x-locale/detail/no.gif" border="0" width="33" height="16" align="absmiddle">
</form>
<p>
<p align=right>
<img src="http://g-images.amazon.com/images/G/01/x-locale/common/orange-arrow.gif" width=10 height=9 border=0>
<font face=verdana,arial,helvetica size=-1><b>
<a href=/exec/obidos/tg/stores/detail/-/books/0821225154/customer-reviews/102-1505578-1206547>See all customer reviews...</a>
</b></font></p>
<hr noshade size=1>
<br clear=all>
<br>
<b class="h1">Customers who bought titles by John Szarkowski also bought titles by these authors:</b><br>
<ul>
<li> <a href="/exec/obidos/search-handle-url/index=books&field-author=Frank%2C%20Robert/ref=pd_simart_detail/102-1505578-1206547">Robert Frank</a>
<li> <a href="/exec/obidos/search-handle-url/index=books&field-author=Adams%2C%20Ansel/ref=pd_simart_detail/102-1505578-1206547">Ansel Adams</a>
<li> <a href="/exec/obidos/search-handle-url/index=books&field-author=Turner%2C%20Evan%20H./ref=pd_simart_detail/102-1505578-1206547">Evan H. Turner</a>
<li> <a href="/exec/obidos/search-handle-url/index=books&field-author=Steichen%2C%20Edward/ref=pd_simart_detail/102-1505578-1206547">Edward Steichen</a>
<li> <a href="/exec/obidos/search-handle-url/index=books&field-author=Winogrand%2C%20Garry/ref=pd_simart_detail/102-1505578-1206547">Garry Winogrand</a>
</ul>
<div align=right><img src="http://g-images.amazon.com/images/G/01/icons/orange-arrow.gif" width=10 height=9 border=0> <font face=verdana,arial,helvetica size=-1><b>
<a HREF=/exec/obidos/tg/sim-explorer/explore-artists/-/artist-asin/books/0821225154/ref=pd_simart_d_b/102-1505578-1206547>Explore similar authors</a></b></font></div>
<hr noshade size=1>
<b class="h1">Auctions and zShops sellers and our other stores recommend:</b><ul><li><a href=http://s1.amazon.com/exec/varzea/ts/exchange-glance/Y04Y0330621Y7960706/ref=a_ob_xs_usr/ref=a_ob_xs_b/102-1505578-1206547>Creating A Successful Career In Photography by Dan Fear (Price: $16.95) </a>
</ul>
<hr noshade size=1>
<b class="h1">Listmania!</b><br>
<ul>
<li>
<a href=/exec/obidos/tg/listmania/list-browse/-/SI3DXUVHWZCE/ref=cm_lm_dp_l_1/102-1505578-1206547>A Nature Lover's Choice - The best of Videos, books, etc.</a>:
A list by <a href=/exec/obidos/tg/cm/member-fil/-/A1QKPP7NTZAL2N/ref=cm_lm_dp_m_1/102-1505578-1206547>hildy54</a>, Artist, Naturalist, & Teacher
<li>
<a href=/exec/obidos/tg/listmania/list-browse/-/2LYHQN3FT3KL/ref=cm_lm_dp_l_2/102-1505578-1206547>reading list</a>:
A list by <a href=/exec/obidos/tg/cm/member-fil/-/A38FTKXL8V11TS/ref=cm_lm_dp_m_2/102-1505578-1206547>Luisa Santos</a>, reader
</ul>
<hr noshade size=1>
<b class="h1">Look for similar books by subject:</b><br><br>
<font face=verdana,arial,helvetica size=-1><b>Browse for <a href=/exec/obidos/tg/browse/-/1000/ref=pd_bdp_bl/102-1505578-1206547>books</a> in:</b></font><br>
<li>
<a href=/exec/obidos/tg/browse/-/1000/ref=br_dp_/102-1505578-1206547>Subjects</a>
&gt; <a href=/exec/obidos/tg/browse/-/1/ref=br_dp_/102-1505578-1206547>Arts & Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/1104/ref=br_dp_/102-1505578-1206547>Artists, A-Z</a>
&gt; <a href=/exec/obidos/tg/browse/-/1105/ref=br_dp_/102-1505578-1206547>( A-C )</a>
&gt; <a href=/exec/obidos/tg/browse/-/1107/ref=br_dp_/102-1505578-1206547>Adams, Ansel</a>
<br>
<li>
<a href=/exec/obidos/tg/browse/-/1000/ref=br_dp_/102-1505578-1206547>Subjects</a>
&gt; <a href=/exec/obidos/tg/browse/-/1/ref=br_dp_/102-1505578-1206547>Arts & Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2020/ref=br_dp_/102-1505578-1206547>Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2033/ref=br_dp_/102-1505578-1206547>Photographers, A-Z</a>
&gt; <a href=/exec/obidos/tg/browse/-/2050/ref=br_dp_/102-1505578-1206547>General</a>
<br>
<li>
<a href=/exec/obidos/tg/browse/-/1000/ref=br_dp_/102-1505578-1206547>Subjects</a>
&gt; <a href=/exec/obidos/tg/browse/-/1/ref=br_dp_/102-1505578-1206547>Arts & Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2020/ref=br_dp_/102-1505578-1206547>Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2081/ref=br_dp_/102-1505578-1206547>Nature & Wildlife</a>
<br>
<li>
<a href=/exec/obidos/tg/browse/-/1000/ref=br_dp_/102-1505578-1206547>Subjects</a>
&gt; <a href=/exec/obidos/tg/browse/-/1/ref=br_dp_/102-1505578-1206547>Arts & Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2020/ref=br_dp_/102-1505578-1206547>Photography</a>
&gt; <a href=/exec/obidos/tg/browse/-/2082/ref=br_dp_/102-1505578-1206547>Photo Essays</a>
<br>
<br>
<form method=post action=/exec/obidos/search-handle-form/ref=br_sub_cb/102-1505578-1206547><input type=hidden name=index value=books><font face=verdana,arial,helvetica size=-1><b>Search for books by subject:</b></font><br><input type=checkbox name="field+keywords" value="Photography, Artistic"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Photography%2C%20Artistic/ref=br_sub_/102-1505578-1206547>Photography, Artistic</a><br><input type=checkbox name="field+keywords" value="Exhibitions"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Exhibitions/ref=br_sub_/102-1505578-1206547>Exhibitions</a><br><input type=checkbox name="field+keywords" value="Adams, Ansel,"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Adams%2C%20Ansel%2C/ref=br_sub_/102-1505578-1206547>Adams, Ansel,</a><br><input type=checkbox name="field+keywords" value="1902-"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=1902-/ref=br_sub_/102-1505578-1206547>1902-</a><br><input type=checkbox name="field+keywords" value="Artistic photography"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Artistic%20photography/ref=br_sub_/102-1505578-1206547>Artistic photography</a><br><input type=checkbox name="field+keywords" value="Photography"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Photography/ref=br_sub_/102-1505578-1206547>Photography</a><br><input type=checkbox name="field+keywords" value="Nature & Wildlife"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Nature%20%20Wildlife/ref=br_sub_/102-1505578-1206547>Nature & Wildlife</a><br><input type=checkbox name="field+keywords" value="Photo Essays"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Photo%20Essays/ref=br_sub_/102-1505578-1206547>Photo Essays</a><br><input type=checkbox name="field+keywords" value="Individual Photographer"> <a href=/exec/obidos/search-handle-url/index=books&field-keywords=Individual%20Photographer/ref=br_sub_/102-1505578-1206547>Individual Photographer</a><br><br><input type=submit value="Find books matching ALL checked subjects"><br><font size="-1">i.e., each book must be in subject 1 AND subject 2 AND ...</font></form>
<hr noshade size=1>
<ul>
<font face=verdana,arial,helvetica size=-1>
<li><b>
I have read this book, and I want to <a href=/exec/obidos/flex-sign-in/102-1505578-1206547?opt=n&page=community/review-sign-in-secure.html&response=tg/stores/detail/-/books/0821225154/customer-review-form&method=GET&cont-page=cm/signed-in-continue&cont-type=add-rev&return-url-code=4&form-url-code=6>review</a> it. </b>
<li><a href=/exec/obidos/flex-sign-in/102-1505578-1206547?response=tg/catalog-update-welcome/-/0821225154&page=help/sign-in-secure.html&method=get&opt=an&cont-page=signed-in-continue-catalog>Correct</a> errors and omissions in this listing.
<li>Is there a specific product you'd like us to sell?<br>
<a href=/exec/obidos/subst/stores/tellus/what-you-want.html/102-1505578-1206547>Tell us</a> about it.
</font>
</ul>
<p>
</td>
</tr>
</table>
<br clear="all">
<center>
<form method="post" action="/exec/obidos/search-handle-form/102-1505578-1206547">
<table border=0 width=100% cellpadding=1 cellspacing=0 bgcolor=#999999>
<tr><td>
<table border=0 width=100% bgcolor=#ffffff cellspacing=0 cellpadding=5 class="small">
<tr valign=top><td width=33% class="small">
<b>Where's My Stuff?</b><br>
&#149; Track your <a href="/exec/obidos/flex-sign-in/ref=hy_f_1/102-1505578-1206547?opt=ab&page=help/ya-sign-in-secure.html&response=order-history-filtered&method=POST&ss-order-filter=wheres-my-stuff&return-url=order-history-filtered">recent orders</a>.<br>
&#149; View or change your orders in <a href="/exec/obidos/account-access-login/ref=hy_f_2/102-1505578-1206547">Your Account</a>.
</td>
<td width=33% class="small">
<b>Shipping &amp; Returns</b><br>
&#149; See our <a href="/exec/obidos/tg/browse/-/468520/ref=hy_f_3/102-1505578-1206547">shipping rates &amp; policies</a>.<br>
&#149; <a href="/exec/obidos/subst/help/self-service-returns.html/ref=hy_f_4/102-1505578-1206547">Return</a> an item (here's our <a href="/exec/obidos/tg/browse/-/468532/102-1505578-1206547">Returns Policy</a>).
</td>
<td width=33% class="small">
<b>Need Help?</b><br>
&#149; Forgot your password? <a href="/exec/obidos/self-service-forgot-password-get-email/ref=hy_f_6/102-1505578-1206547">Click here</a>.
<br>
&#149; <a href="/exec/obidos/subst/gifts/gift-certificates/gc-redeeming.html/ref=hy_f_7/102-1505578-1206547">Redeem</a> or <a href="/exec/obidos/subst/gifts/gift-services/gift-certificates.html/ref=hy_f_8/102-1505578-1206547">buy</a> a gift certificate.<br>
&#149; <a href="/exec/obidos/tg/browse/-/508510/ref=hy_f_9/102-1505578-1206547">Visit our Help department</a>. <br>
</td></tr>
</table>
</td></tr>
<tr><td>
<table border=0 width=100% bgcolor=#EEEECC cellspacing=0 cellpadding=5><tr><td align=center class="small">
<b>Search&nbsp;</b>
<select name=url>
<option value=index=books selected>Books
<option value=index=fixed-price-redirect&field-status=open&field-enddate=0a-&hotbox=hotstore&field-browse=68293&store=zshops-rare-books>Rare & Used Books
<option value=index=books&field-browse=4>Kids' Books
<option value=index=books&field-language=spanish>Spanish Books
<option value=index=magazines>Magazines
<option value=index=blended>All Products
</select>
<b>&nbsp;&nbsp;for&nbsp;&nbsp;</b>
<input type="text" name="field-keywords" size="15">&nbsp;&nbsp;
<input type=image name="Go" value="Go!" border=0 alt="Go!" src=http://g-images.amazon.com/images/G/01/v9/search-browse/go-button-books.gif width=21 height=21 border=0 align=absmiddle > </td></tr></table>
</td></tr>
</table>
</form>
<TABLE border=0 width=100% cellpadding=1 cellspacing=0 bgcolor=#999999 ><TR> <TD width=100%><TABLE width=100% border=0 cellpadding=4 cellspacing=0 bgcolor=#999999><TR> <TD bgcolor=#ffffee valign=top width=100%>
<b class="h1">Your Recent History</b><br>
<a href=/exec/obidos/tg/new-for-you/pym/new-change-clickstream/-/none/history/ref=pd_rhf_lm/102-1505578-1206547 class="small">Learn More</a><br>
<table width=100% border=0 cellspacing=5 cellpadding=5 bgcolor=#ffffee><tr>
<td width=100% valign=top>
<b class="small">Recently Viewed Categories</b>
<table border=0>
<tr valign=top><td align=center width=24>
<img src="http://g-images.amazon.com/images/G/01/icons/icon-books.gif" width=22 height=22 align=absmiddle hspace=2 vspace=2 border=0 alt=Icon >
</td>
<td class="small">
<a href=/exec/obidos/tg/browse/-/283155/ref=pd_rhf_c_1/102-1505578-1206547>Books</a> <a href=/exec/obidos/tg/browse/-/283155/ref=pd_rhf_c_1/102-1505578-1206547></a>
</td></tr>
</table>
</td>
</tr></table>
</TD> </TR> </TABLE> </TD> </TR> </TABLE> <table width="100%">
<tr>
<td width="50%" valign="top" align="left">
<span class="small"><a href=/exec/obidos/change-style/ASIN/0821225154/102-1505578-1206547>Text Only</a></span>
</td>
<td width="50%" valign="top" align="right" class="small">
<a href="#top">Top of Page</a>
</td>
</tr>
</table>
<p><center>
<b class=small>
<a href="/exec/obidos/tg/stores/static/-/books/search/102-1505578-1206547">Books Search</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/1000/102-1505578-1206547">Browse Subjects</a> &nbsp;|&nbsp;
<a href="/exec/obidos/subst/lists/best/bestsellers.html/102-1505578-1206547">Bestsellers</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/599858/102-1505578-1206547">Magazines</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/600460/102-1505578-1206547">Corporate Accounts</a><br>
<a href="/exec/obidos/tg/browse/-/551440/102-1505578-1206547">e-Books & Docs</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/509156/102-1505578-1206547">Gift Ideas</a> &nbsp;|&nbsp;
<a href="/exec/obidos/tg/browse/-/605010/102-1505578-1206547">Used Books</a>
</b>
</center><p>
<center>
<p>
<a href=/exec/obidos/subst/home/home.html/102-1505578-1206547>Amazon.com Home</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/subst/home/all-stores.html/102-1505578-1206547>Directory of All Stores</a>
<p>
Our International Sites:
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//www.amazon.co.uk/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-ukhome-21%26site%3Damazon">United Kingdom</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//www.amazon.de/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-dehome-21%26site%3Dhome">Germany</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//www.amazon.co.jp/exec/obidos/redirect-home%3Ftag%3Dintl-usstoreh-jphome-22%26site%3Damazon">Japan</a>
&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/redirect-to-external-url/102-1505578-1206547?path=http%3A//www.amazon.fr/exec/obidos/redirect-home%3Fsite%3Damazon%26tag%3Dusfr-storeh-footer-21">France</a>
<p>
<a href=/exec/obidos/tg/browse/-/508510/102-1505578-1206547>Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/shopping-basket/102-1505578-1206547>Shopping Cart</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/account-access-login/102-1505578-1206547>Your Account</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://s1.amazon.com/exec/varzea/ts/announcement-list-zshops/slp/102-1505578-1206547">Sell Items</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="/exec/obidos/flex-sign-in/102-1505578-1206547?opt=a&page=ordering/one-click-address-sign-in-secure.html&response=one-click-main&method=GET&return-url=one-click-main">1-Click Settings</a><br><p>
<a href=/exec/obidos/subst/misc/company-info.html/102-1505578-1206547>About Amazon.com</a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href=/exec/obidos/tg/stores/job-listings/-/generic/home/102-1505578-1206547>Join Our Staff</a>
</center>
<center>
<p>
<div class="tiny" align=center>
<br>
<img src="http://g-images.amazon.com/images/G/01/electronics/brands/powered-with-hp.gif" width=100 height=30 border=0 alt="Powered with HP" align=center>
<br>&nbsp;<br>
<A HREF="/exec/obidos/subst/misc/policy/conditions-of-use.html/102-1505578-1206547">Conditions of Use</A> | <A HREF="/exec/obidos/tg/browse/-/468496/102-1505578-1206547">Privacy Notice</A> &copy; 1996-2001, Amazon.com, Inc. or its affiliates
</div>
</center>
<!-- whfh69nuRE5zC385a73XGKsfZu1Rcz8hERE2 -->
</body>
</html>
