<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Ayuda ON-Line</TITLE>
<META NAME="Template" CONTENT="F:\Win32app\MSOffice\Office\html.dot">
<LINK rel=stylesheet type="text/css" href="../../css/estilo.css"></HEAD>
<BODY LINK="#0000ff" VLINK="#800080" class="MainAyuda">
<table width="100%" height="100%">
<tr>
 <td></td>
 <td>
<FONT SIZE=4><P>&nbsp;<A NAME="inicio"></A></FONT> </P>
<FONT FACE="Arial" SIZE=4><P  ALIGN="LEFT">&nbsp;&nbsp;ESTADISTICAS</FONT></P>
<FONT FACE="Arial" SIZE=2>
<P>&nbsp;</P>
<P>
 <FONT SIZE=4>&nbsp;<A NAME="tramos"></A></FONT>
 <B><FONT FACE="Arial" SIZE=4>Consulta por Tramos</FONT></B>
</P>
<DIR>
<P>Mediante la consulta por tramos podemos listar los pacientes en lista de espera, tanto activos como historicos, que lleven un determinado tiempo en ella o que tengan una determinada demora.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="imagenes/Image76.gif"></P>
<P>Se puede filtrar la busqueda por Centro, Tipo de Lista, Tramo (dependiente del Tipo de lista y definido en el mantenimiento de Tramos)  y Tipo de Catalogacion.</P>
<P>Asi mismo, pinchando sobre cualquier paciente resultante de la consulta accederemos a su ficha de paciente, donde tendremos toda la informacion de Lista de Espera referente a su inclusion, solicitudes, demoras, etc...</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;<IMG SRC="imagenes/Image77.gif"></P>
</DIR>
<P>&nbsp;</P>
<!--
<P>
 <FONT SIZE=4>&nbsp;<A NAME="centros"></A></FONT>
 <B><FONT FACE="Arial" SIZE=4>Estadisticas por Centro</FONT></B>
</P>
</FONT>
-->
 <P>&nbsp;</P>
 <P>&nbsp;</P>
</td>
</tr>
</table>
</BODY>
</HTML>
