<html>
<head>
<title>SESCAM - Lista de espera</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body >
<script language="javascript">
location.href="./jsps/index.htm";
</script>
</body>

</html>
