<html>
<head>
<title>Resultado B&uacute;squeda de pacientes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
  <frameset rows="26,*,25" >
            <frame name="cabecera" src="busca_eventos_main_lista_cab.htm" frameborder="no" border="0" scrolling="auto" >
            <frame name="consultaeventos" src="busca_eventos_main_lista_det.jsp"  frameborder="no" border="0" scrolling="auto" >
            <frame name="pie" src="busca_eventos_main_lista_pie.htm"  frameborder="no" border="0" scrolling="no" >
  </frameset>
<noframes>
<body class="mainFondo">
</body>
</noframes>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
