<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<frameset rows="20,*" frameborder="NO" border="0" framespacing="0" cols="*">
  <frame name="top" scrolling="NO" noresize src="busca_paciente_top.htm" >
  <frameset rows="*,20" frameborder="NO" border="0" framespacing="0" cols="*">
    <frame name="main" scrolling="NO" src="busca_paciente_main.htm">
    <frame name="down" scrolling="NO" noresize src="busca_paciente_down.htm">
  </frameset>
</frameset>
<noframes>
<body class="mainFondo">
</body>
</noframes>
</html>
