<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../javascript/menus.js"></script>
<script language="javascript">
function seleccion( pSelCip){
  parent.parent.parent.location='ficha_paciente_index.htm';
}

</script>
</head>
<body id="juli" class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name=date>
  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral" >
	<table class="centroTabla" id="tablaPac" cellspacing="0" cellpadding="0" border="0">
		<script language="javascript">
		  parent.pie.document.pieEtado.lEstado.value="Comienzo de busqueda.";
		</script>
		<script language="javascript">
		  parent.pie.document.pieEtado.lEstado.value="Generando resultado...";
		</script>
					<tr class="filaPar" id="1" onclick="seleccion('')" style="cursor:hand;">
					<td width="15%"  height="12px" name="cip">456987</td>
				    <td width="8%"  height="12px" name="nom">Toledo</td>
				    <td width="9%"  height="12px" name="nom">925135</td>
				    <td width="17%"  height="12px" name="nom">06-07-1957</td>
				    <td width="25%" height="12px" name="app1">Gonzalez Sanchez, Nuria</td>
				    <td width="40%"  height="12px" name="nom">Avenida Europa 4</td>
			   	</tr>
					<tr class="filaImpar" id="2" onclick="seleccion('')" style="cursor:hand;">
					<td width="15%"  height="12px" name="cip">654987</td>
				    <td width="8%"  height="12px" name="nom">Toledo</td>
				    <td width="9%"  height="12px" name="nom">842967</td>
				    <td width="17%"  height="12px" name="nom">16-10-1964</td>
				    <td width="25%" height="12px" name="app1">Gonzalez Perez, Raul</td>
				    <td width="40%"  height="12px" name="nom">Ronda Buenavista 4</td>
			   	</tr>
					<tr class="filaPar" id="1" onclick="seleccion('')" style="cursor:hand;">
					<td width="15%"  height="12px" name="cip">987321</td>
				    <td width="8%"  height="12px" name="nom">Toledo</td>
				    <td width="9%"  height="12px" name="nom">930486</td>
				    <td width="17%"  height="12px" name="nom">06-06-1978</td>
				    <td width="25%" height="12px" name="app1">Gonzalez Fernandez, David</td>
				    <td width="40%"  height="12px" name="nom">Avenida Europa 7</td>
			   	</tr>
					<tr class="filaImpar" id="2" onclick="seleccion('')" style="cursor:hand;">
					<td width="15%"  height="12px" name="cip">654879</td>
				    <td width="8%"  height="12px" name="nom">Toledo</td>
				    <td width="9%"  height="12px" name="nom">847153</td>
				    <td width="17%"  height="12px" name="nom">06-06-1978</td>
				    <td width="25%" height="12px" name="app1">Gonzalez Fernandez, Virginia</td>
				    <td width="40%"  height="12px" name="nom">Avenida Europa 7</td>
			   	</tr>


                                <script language="javascript">
                                     parent.pie.document.pieEtado.lEstado.value="Listo";
                                     parent.pie.document.pieEtado.lFilas.value="4";
                                </script>
	</table>
    </td>
   </tr>
   </table>
   </td>
  </tr>
</table>
</form>
</body>
</html>
