<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
</head>
<body class="mainFondo" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table width="100%"  height="100%" cellspacing="0" cellpadding="0" border="1">
    <tr height="30%">
      <td>
       <iframe name="FormBuscaPac" align="center" src="busca_paciente_main_cab.htm" frameborder="no" height="100%" width="100%" scrolling="no"> </iframe>
      </td>
    </tr>
    <tr height="70%">
      <td>
       <iframe name="listaPac" align="center" src="busca_paciente_main_lista_vacio.htm" frameborder="no" height="100%" width="100%"> </iframe>
      </td>
    </tr>
</table>
</body>
</html>

