<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">

</head>
<body id="juli" class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name=date>
  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">   
   <tr>
    <td class="areaCentral" >
  <table style="width:100%; align="left" border="0" cellspacing="0" cellpadding="0">   
   <tr> 
    <td class="areaCentral2" >
	<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">   
	   <tr class="filaCabecera">	   
	    <td width="10%" height="12px">
	     <a href="#" class="menuOpcion1">Tarj.Sanitaria</a>
	     </td> 
	    <td width="10%" height="12px">
	     <a href="#" class="menuOpcion1">Centro</a>
	     </td> 
	    <td width="10%" height="12px">
	     <a href="#" class="menuOpcion1">Historia</a>
	     </td> 
	    <td width="10%" height="12px">
	     <a href="#" class="menuOpcion1">Fec.Nacimiento</a>
	     </td> 
	    <td width="30%" height="12px">
	     <a href="#" class="menuOpcion1">Apellidos y Nombre</a>
	     </td> 
	    <td width="30%" height="12px">
	     <a href="#" class="menuOpcion1">Domicilio</a>
	     </td>
	   </tr>
	</table>

    </td>
   </tr>
   </table>
   </td>
  </tr>  
</table> 
</form>   
</body>
</html>
