<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
</head>
<body class="mainFondo" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<form name="buscapac" action="busca_paciente_main_lista_det.jsp" target="consultaPacDetalle" height="10%" method="post">
        <table width="100%" align="center" border="0" cellspacing="1" cellpadding="1" vspace="0" hspace="0">
                <tr height="12px">
                  <td width="5%">&nbsp;</td>
                  <td width="30%" class="texto">Primer Apellido</td>
                  <td width="30%" class="texto">Segundo Apellido</td>
                  <td width="30%" class="texto">Nombre</td>
                  <td width="5%">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="apellido1" ></td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="apellido2"></td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="nombre"></td>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                  <td width="5%">&nbsp;</td>
                  <td width="30%" class="texto">Tarjeta sanitaria</td>
                  <td width="30%" class="texto">Historia Cl&iacute;nica</td>
                  <td width="30%" class="texto">C&oacute;digo del centro</td>
                  <td width="5%">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="cip" ></td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="hicl"></td>
                        <td class="normal"><input value="" type="text" class="cajaTexto2" name="centro"></td>
                        <td>&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
        </table>
</form>
</body>
</html>

