<html>
<head>
<title>Resultado B&uacute;squeda de pacientes</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
  <frameset rows="22,*,25" >
            <frame name="cabecera" src="busca_paciente_main_lista_cab.htm" frameborder="no" border="0" scrolling="auto" >
            <frame name="consultaPacDetalle" src="busca_paciente_main_lista_det.htm"  frameborder="no" border="0" scrolling="auto" >
            <frame name="pie" src="busca_paciente_main_lista_pie.htm"  frameborder="no" border="0" scrolling="auto" >
  </frameset>
<noframes>
<body class="mainFondo">
</body>
</noframes>
</html>
