<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript">
var FilaSelected=-1;
function seleccionaFila(filas, id){
    if (FilaSelected!=-1){
        if((FilaSelected%2)==0)
          filas[FilaSelected].className = "filaPar";
        else
          filas[FilaSelected].className = "filaImpar";
       }
    filas[id].className = "filaSelecionada";
    FilaSelected=id;
    }
function seleccion( pSelCentro,pSelNOrden){
}
</script>

</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<!-- CABECERA INICIO-->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral">
	  <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
	   <tr>
	    <td class="areaCentral2" >
		<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
		   <tr class="filaCabecera" height="12px" align="center">
		    <td width="6%">Orden</td>
		    <td width="12%">Entrada</td>
		    <td width="12%">Demora</td>
		    <td width="10%">Tiempo Demora</td>
		    <td width="12%">Salida</td>
		    <td width="8%">Motivo</td>
		    <td width="40%">Procedimiento</td>
		   </tr>
		</table>
	    </td>
	   </tr>
	   </table>
   </td>
  </tr>
</table>
<!-- CABECERA FIN-->
<!-- DETALLE INI-->
  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral" >
	<table id="entradasDet" class="centroTabla" cellspacing="0" cellpadding="0" border="0">
         <tr class="filaPar" id="1" onclick="" style="cursor:hand;">
	   <td width="6%">1</td>
	   <td width="12%">15-04-1999</td>
	   <td width="12%">&nbsp;</td>
	   <td width="10%">&nbsp;</td>
	   <td width="12%">&nbsp;</td>
	   <td width="8%">&nbsp;</td>
	   <td width="40%">Operacion de Apendicitis</td>
         </tr>
<script language="javascript">
alert('No trajo filas');
<script>
	</table>
    </td>
   </tr>
   </table>
   </td>
  </tr>
</table>
<!-- DETALLE FIN-->
</body>
</html>
