<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href="../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../javascript/menus.js"></script>
</head>
<body class="mainFondo" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0">
<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
 <tr>
   <td align="center">
	<table border="0" width="100%" height="25px">
	   <tr style={padding: 0px 0px 0px 0px;height:12px;}>
	     <td width="130px" class="texto" >Apellidos y Nombres:</td>
             <td width="230px" class="normal" >
          	<input class="cajaTexto2" style="width:230px" type="text" ID="txAyN" readonly value="Gonzalez Fernandez, David">
        	</td>
     	     <td width="120px" class="texto" height="12px">Fecha nacimiento:</td>
	     <td width="80px" class="normal" height="12px">
	       <input class="cajaTexto2" style="width:80px" type="text" ID="txFNac" readonly value="06-06-1978">
	       </td>
	   </tr>
	</table>
        <table border="0" width="100%" >
	   <tr style={padding: 0px 0px 0px 0px;height:12px;}>
              <td width="50px" class="texto">Centro:</td>
	      <td width="70px"class="normal" >
		<input class="cajaTexto2" style="width:70px" type="text" ID="txCIP" readonly value="Toledo">
	      </td>
	      <td width="60px" class="texto">Historia:</td>
	      <td width="100px"class="normal" >
		<input class="cajaTexto2" style="width:100px" type="text" ID="txCIP" readonly value="930486">
	      </td>
     	      <td width="130px" class="texto">Tarjeta de Sanidad:</td>
	      <td width="90px" class="normal" >
		<input class="cajaTexto2" style="width:90px" type="text" ID="txCIP" readonly value="987321">
	      </td>
          </tr>
	</table>
        <table border="0" width="100%">
	   <tr style={padding: 0px 0px 0px 0px;height:12px;}>
             <td width="130px" class="texto">Domicilio:</td>
	     <td width="500px" class="normal" >
	      <input class="cajaTexto2" style="width:400px" type="text" ID="txCIP" readonly value="Avenida Europa 7 Toledo, Toledo">
	      </td>
          </tr>
        </table>
    </td>
 </tr>
</table>
</body>
</html>
