<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:23 CET 2003 -->
<TITLE>
RegGen
</TITLE>

<META NAME="keywords" CONTENT="ssf.sescam.lesp.regcen.db.RegGen class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RegGen";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/SQLFileRunner.html" title="class in ssf.sescam.lesp.regcen.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ssf.sescam.lesp.regcen.db</FONT>
<BR>
Class RegGen</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>ssf.sescam.lesp.regcen.db.RegGen</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch">Cita</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>RegGen</B><DT>extends java.lang.Object</DL>

<P>
<p>
 Title: Recopilacion Listas de Espera SESCAM
 </p><p>
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 </p><p>
 Copyright: Copyright (c) 2002 Soluziona
 </p><p>
 Company: Soluziona
 </p><p>
 </p><p>
 Crea registro generico, con tablas auxiliares (Foreign Keys de la tabla)
 </p><p>
 </p><p>
 La definicion de las tablas maestras se toma de un objeto Properties
 normalmente leido desde un archivo. La definicion de las tablas es como
 sigue:
 </p><p>
 </p><p>
 <b>Tablas:</b>
 </p><p>
 [dirTables].tablas= Numero de tablas a cargar en memoria
 </p><p>
 [dirTables].tabla.1= Nombre de la tabla numero 1 ([NomTab1])
 </p><p>
 [dirTables].[NomTab1].pk.1= Primer campo que compone el primary key (pk1)
 </p><p>
 [dirTables].[NomTab1].pk.2= Segundo campo que compone el PK, etc...
 </p><p>
 [dirTables].[NomTab1].des.1= Primer campo no-pk que se quiere recoger
 (normalmente se trata de descripciones.
 </p><p>
 [dirTables].[NomTab1].des.2= Segundo campo no-pk que se quiere cargar en
 Memoria, etc...
 </p><p>
 La definicion de las relaciones de este registro con las tablas anteriores
 es:
 </p><p>
 </p><p>
 <b>Relaciones:</b>
 </p><p>
 [dirRels]= Numero de relaciones que existen en total
 </p><p>
 [dirRels].1= Nombre del campo que se quiere sustituir por su descripcion
 </p><p>
 [dirRels].1.tabla= Nombre de la tabla Foreign
 </p><p>
 [dirRels].1.pk= Numero de campos que componen el PK de la tabla Foreign. Se
 puede omitir (por defecto=1)
 </p><p>
 [dirRels].1.pk.1= Nombre del primer campo.
 </p><p>
 [dirRels].1.foreign= Nombre del campo de la tabla Foreign que se quiere leer
 </p><p>
 [dirRels].1.out= Nombre del campo en el registro actual donde se quiere
 guardar el resultado Se puede omitir, en cuyo caso su valor es [dirRels].1
 </p><p>
 </p><p>
 Para ver un <a href="../../internal.properties">ejemplo</a> con
 dirTables=&quot;mst.cita&quot; y dirRels=&quot;rel.cita&quot;
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Eladio Linares</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#dirRelations">dirRelations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#mts">mts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#reg">reg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#RegGen(java.sql.Connection, java.util.Properties, java.lang.String, java.lang.String)">RegGen</A></B>(java.sql.Connection&nbsp;conn,
       java.util.Properties&nbsp;prop,
       java.lang.String&nbsp;dirTables,
       java.lang.String&nbsp;dirRels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Devuelve un campo</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#getMasterTables()">getMasterTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String)">getProp</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String, java.lang.String)">getProp</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#loadFromRS(java.sql.ResultSet)">loadFromRS</A></B>(java.sql.ResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Carga los datos de una cita a partir de un ResultSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Borra el contenido del registro</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#resolveForeigns()">resolveForeigns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuelve las relaciones entre el registro y las mastertables</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#resolveSQLFields(java.lang.String)">resolveSQLFields</A></B>(java.lang.String&nbsp;sqlInsert)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dada una sql con campos de tipo '#nombre' sustituye #nombre por valor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ssf/sescam/lesp/regcen/db/RegGen.html#set(java.lang.String, java.lang.Object)">set</A></B>(java.lang.String&nbsp;field,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guarda un campo</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reg"><!-- --></A><H3>
reg</H3>
<PRE>
private java.util.Hashtable <B>reg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mts"><!-- --></A><H3>
mts</H3>
<PRE>
private <A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A> <B>mts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dirRelations"><!-- --></A><H3>
dirRelations</H3>
<PRE>
private java.lang.String <B>dirRelations</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private java.util.Properties <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RegGen(java.sql.Connection, java.util.Properties, java.lang.String, java.lang.String)"><!-- --></A><H3>
RegGen</H3>
<PRE>
public <B>RegGen</B>(java.sql.Connection&nbsp;conn,
              java.util.Properties&nbsp;prop,
              java.lang.String&nbsp;dirTables,
              java.lang.String&nbsp;dirRels)</PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - Conexion a BBDD<DD><CODE>prop</CODE> - Aqui se encuentran las definiciones de las tablas auxiliares y
             las relaciones<DD><CODE>dirTables</CODE> - Directorio donde se definen las Tablas Maestras<DD><CODE>dirRels</CODE> - Directorio donde estan especificadas las relaciones</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Borra el contenido del registro
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.String, java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.String&nbsp;field,
                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Guarda un campo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Nombre del campo<DD><CODE>value</CODE> - Valor</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.String&nbsp;field)</PRE>
<DL>
<DD>Devuelve un campo
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - Nombre del campo
<DT><B>Returns:</B><DD>Valor de campo</DL>
</DD>
</DL>
<HR>

<A NAME="loadFromRS(java.sql.ResultSet)"><!-- --></A><H3>
loadFromRS</H3>
<PRE>
public void <B>loadFromRS</B>(java.sql.ResultSet&nbsp;rs)
                throws java.lang.Exception</PRE>
<DL>
<DD>Carga los datos de una cita a partir de un ResultSet
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - ResultSet
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resolveForeigns()"><!-- --></A><H3>
resolveForeigns</H3>
<PRE>
private void <B>resolveForeigns</B>()</PRE>
<DL>
<DD>Resuelve las relaciones entre el registro y las mastertables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveSQLFields(java.lang.String)"><!-- --></A><H3>
resolveSQLFields</H3>
<PRE>
protected java.lang.String <B>resolveSQLFields</B>(java.lang.String&nbsp;sqlInsert)</PRE>
<DL>
<DD>Dada una sql con campos de tipo '#nombre' sustituye #nombre por valor
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlInsert</CODE> - SQL a transformar
<DT><B>Returns:</B><DD>sql transformada</DL>
</DD>
</DL>
<HR>

<A NAME="getProp(java.lang.String)"><!-- --></A><H3>
getProp</H3>
<PRE>
protected java.lang.String <B>getProp</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProp(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProp</H3>
<PRE>
protected java.lang.String <B>getProp</B>(java.lang.String&nbsp;key,
                                   java.lang.String&nbsp;def)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMasterTables()"><!-- --></A><H3>
getMasterTables</H3>
<PRE>
public <A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A> <B>getMasterTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RegGen.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ssf/sescam/lesp/regcen/db/SQLFileRunner.html" title="class in ssf.sescam.lesp.regcen.db"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RegGen.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
