<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<frameset rows="20%,7%,*,7%" border="0">
	<frame name="buscador" src="buscador_diag_cab.jsp" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="top_datos" src="buscador_diag_top_seleccion.htm" marginwidth="0" marginheight="0" scrolling="no">
        <frame name="datos" src="buscador_diag_det.jsp" frameborder = "no" marginwidth="0" marginheight="0" scrolling="yes">
        <frame name="pie" src="../../../pie_buscador.jsp"  frameborder="no" border="0" scrolling="no" >
</frameset>

<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>