<html>
<head>
   <link rel="stylesheet" type="text/css" href="../../../../css/estilo.css">
<script language="javascript">
var ColumnaSelected='1'
var Tipo = 'A'
function seleccionaColumna(id,cadena_orden){
  var strAnt,strSel;
  var cadena_texto;
  strAnt="op_"+ColumnaSelected;
  if (id == ColumnaSelected) {
    if (Tipo == 'A') {
      cadena_orden = cadena_orden + ' DESC';
      document.all(strAnt).src = "../../../../imagenes/baja.gif";
      Tipo = 'D';
    }else {
      document.all(strAnt).src = "../../../../imagenes/sube.gif";
      Tipo = 'A';
    }
  }else {
    Tipo = 'A';
  }
  strSel="op_"+id;
  ColumnaSelected=id;

  document.all(strAnt).style.visibility ="hidden";
  document.all(strSel).style.visibility ="visible";

  cadena_texto = parent.filtro_datos.document.formulario.valor_centro.value.toUpperCase();
  parent.filtro_datos.document.formulario.valor_centro.value = cadena_texto;
  cadena_texto = parent.filtro_datos.document.formulario.codigosescam.value.toUpperCase();
  parent.filtro_datos.document.formulario.codigosescam.value = cadena_texto;
  cadena_texto = parent.filtro_datos.document.formulario.descrip.value.toUpperCase();
  parent.filtro_datos.document.formulario.descrip.value = cadena_texto;
  cadena_texto = parent.filtro_datos.document.formulario.codigo.value.toUpperCase();
  parent.filtro_datos.document.formulario.codigo.value = cadena_texto;
  parent.filtro_datos.document.formulario.orden.value = cadena_orden;



  parent.filtro_datos.formulario.submit();
}
</script>
</head>

<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="1" width="100%">
	<tr class="filaCabecera">
	    <td width="20%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1" onclick="seleccionaColumna('1','cod_sescam');">C&oacute;digo</a>
                <img id="op_1" style="visibility: visible;" src="../../../../imagenes/sube.gif"  border="0">
	     </td>
	    <td width="40%" height="12px" class="menuOpcion1" onclick="seleccionaColumna('2','descrip');">
	    	<a href="#" class="menuOpcion1">Descripci&oacute;n</a>
                <img id="op_2" style="visibility: hidden;" src="../../../../imagenes/sube.gif"  border="0">
	     </td>
	    <td width="20%" height="12px" class="menuOpcion1" onclick="seleccionaColumna('3','centro');">
	    	<a href="#" class="menuOpcion1">Centro</a>
                <img id="op_3" style="visibility: hidden;" src="../../../../imagenes/sube.gif"  border="0">
	     </td>
             <td width="20%" height="12px" class="menuOpcion1" onclick="seleccionaColumna('4','cod_mapeo');">
                <a href="#" class="menuOpcion1">Diag. Mapeado</a>
                <img id="op_4" style="visibility: hidden;" src="../../../../imagenes/sube.gif"  border="0">
	     </td>
	</tr>
</table>

</layer>
</body>

</html>