<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:12 CET 2003 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="ssf/sescam/lesp/regcen/package-tree.html">ssf.sescam.lesp.regcen</A>, <A HREF="ssf/sescam/lesp/regcen/db/package-tree.html">ssf.sescam.lesp.regcen.db</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/package-tree.html">ssf.sescam.lesp.regcen.db.Centros</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/identpres/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.identpres</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/motisali/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.motisali</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/motrechazo/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.motrechazo</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p1/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.p1</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p2/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.p2</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p3/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.p3</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/tvisita/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.tvisita</A>, <A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/updatecip/package-tree.html">ssf.sescam.lesp.regcen.db.Centros.patcher.updatecip</A>, <A HREF="ssf/sescam/lesp/regcen/db/patcher/package-tree.html">ssf.sescam.lesp.regcen.db.patcher</A>, <A HREF="ssf/sescam/lesp/regcen/monitor/package-tree.html">ssf.sescam.lesp.regcen.monitor</A>, <A HREF="ssf/sescam/lesp/regcen/synch/package-tree.html">ssf.sescam.lesp.regcen.synch</A>, <A HREF="ssf/sescam/lesp/regcen/synch/generic/package-tree.html">ssf.sescam.lesp.regcen.synch.generic</A>, <A HREF="ssf/utils/package-tree.html">ssf.utils</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.synch.<A HREF="ssf/sescam/lesp/regcen/synch/Centro.html" title="class in ssf.sescam.lesp.regcen.synch"><B>Centro</B></A> (implements java.lang.Runnable)
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.patcher.<A HREF="ssf/sescam/lesp/regcen/db/patcher/ClassPatcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher"><B>ClassPatcher</B></A><UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.p3.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p3/Demoras.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p3"><B>Demoras</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.p2.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p2/FincHos.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p2"><B>FincHos</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.motrechazo.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/motrechazo/Patch.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.motrechazo"><B>Patch</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.tvisita.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/tvisita/Patch.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.tvisita"><B>Patch</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.motisali.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/motisali/Patch.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.motisali"><B>Patch</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.identpres.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/identpres/Patch.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.identpres"><B>Patch</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.updatecip.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/updatecip/Patch.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.updatecip"><B>Patch</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.patcher.p1.<A HREF="ssf/sescam/lesp/regcen/db/Centros/patcher/p1/RefreshSituacion.html" title="class in ssf.sescam.lesp.regcen.db.Centros.patcher.p1"><B>RefreshSituacion</B></A></UL>
<LI TYPE="circle">class ssf.utils.<A HREF="ssf/utils/Global.html" title="class in ssf.utils"><B>Global</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.<A HREF="ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen"><B>Main</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db"><B>MasterTables</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor"><B>MonitorSched</B></A> (implements java.lang.Runnable, ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/StatusManager.html" title="interface in ssf.sescam.lesp.regcen.monitor">StatusManager</A>)
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.patcher.<A HREF="ssf/sescam/lesp/regcen/db/patcher/Patcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher"><B>Patcher</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db"><B>RegGen</B></A><UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.synch.<A HREF="ssf/sescam/lesp/regcen/synch/Cita.html" title="class in ssf.sescam.lesp.regcen.synch"><B>Cita</B></A></UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>SchemaBase</B></A><UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>CreateSchema</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/DropSchema.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>DropSchema</B></A></UL>
<LI TYPE="circle">class ssf.sescam.lesp.regcen.db.Centros.<A HREF="ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html" title="class in ssf.sescam.lesp.regcen.db.Centros"><B>SchemaCentro</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.synch.<A HREF="ssf/sescam/lesp/regcen/synch/Sescam.html" title="class in ssf.sescam.lesp.regcen.synch"><B>Sescam</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.db.<A HREF="ssf/sescam/lesp/regcen/db/SQLFileRunner.html" title="class in ssf.sescam.lesp.regcen.db"><B>SQLFileRunner</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.synch.generic.<A HREF="ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic"><B>Tabla</B></A><LI TYPE="circle">class ssf.utils.<A HREF="ssf/utils/testGlobal.html" title="class in ssf.utils"><B>testGlobal</B></A><LI TYPE="circle">class ssf.sescam.lesp.regcen.synch.generic.<A HREF="ssf/sescam/lesp/regcen/synch/generic/testTabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic"><B>testTabla</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ssf.sescam.lesp.regcen.monitor.<A HREF="ssf/sescam/lesp/regcen/monitor/StatusManager.html" title="interface in ssf.sescam.lesp.regcen.monitor"><B>StatusManager</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
