<html>
<head>
<title></title>
<link rel=stylesheet type="text/css" href="../css/estilo.css">
<script language="javascript" type="text/javascript" src="../javascript/persiana.js"></script>

<SCRIPT language="javascript">
			function irAlista()
			{
				if (abiertoIZQI == 0)
				{
					parent.centro.location.href = "pacientes/busca_paciente_index.htm";
				}
				else
					correrPersiana();

  			}


</SCRIPT>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="center" vspace="0" hspace="0">
  <tr class="cabeceraSuperior">
  <td  width="115" height="21">
      <div valign="bottom"><img src="../imagenes/logoSescam.gif" width="94" ></div>
    </td>
    <td  width="30" >
      &nbsp;
    </td>
    <td  valign="bottom" width="701">Lista de Espera Quir&uacutergica</td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;"><a href="#"><img src="../imagenes/ico_agenda.gif" alt="Agenda" border=0></a></td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;" ><a href="#"><img src="../imagenes/ico_idioma.gif" alt="Selecci&oacute;n de Idioma" border=0></a></td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;" ><a href="#"><img src="../imagenes/tablon.gif" alt="Tabl&oacute;n de Anuncios" border=0></a></td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;" ><a href="#"><img src="../imagenes/ico_ayuda_1.gif" alt="Ayuda" border=0></a></td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;" ><a href="#"><img src="../imagenes/iconos_11.gif" alt="Inicio" border=0></a></td>
    <td align="right" style="padding-bottom:5px; padding-right:7px;" ><a href="#"><img src="../imagenes/mapa.gif" alt="Mapa de la Aplicaci&oacute;n" border=0></a></td>
    <td align="right" style="padding-bottom:0px" ><img src="../imagenes/manostrabajando.gif"></td>
  </tr>
  <tr class="cabeceraInferior" >
    <td  width="115" height="18" >
      <div align="right"><img src="../imagenes/ssclm.jpg" width="102" border=0></div>
    </td>
    <td  width="30" >
      &nbsp;
    </td>
    <td  style="padding-bottom:0px" align="center" colspan=8>
      <nobr>&nbsp;&nbsp; <a href="javascript:irAlista()" >Registro Centralizado</a>

    </td>
  </tr>
</table>

</body>
</html>
