<html>
<head>
<title>CRLESP Centralizaci&oacuten del Registro de Lista de Espera Quir&uacutergica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="0,0,0,0,70,*" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame name="oculto1" src="oculto.htm" scrolling="NO">
  <frame name="oculto2" src="oculto.htm" scrolling="NO">
  <frame name="oculto3" src="oculto.htm" scrolling="NO">
  <frame name="oculto4" src="oculto.htm" scrolling="NO">
  <frame name="cabecera" scrolling="NO" noresize src="cabecera.htm" >
  <frameset id="menu" cols="180,*" frameborder="NO" border="0" framespacing="0">
    <frame name="izquierda" noresize scrolling="NO" src="izquierda.htm">
    <frame name="centro" src="centro.htm">
  </frameset>
</frameset>
<noframes><body >
</body></noframes>
</html>
