<html>
<head>
<title>CRLESP Centralizaci&oacuten del Registro de Lista de Espera </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>

<frameset rows="0,0,0,0,20,*,20" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame name="oculto1" src="oculto.htm" scrolling="NO">
  <frame name="oculto2" src="oculto.htm" scrolling="NO">
  <frame name="oculto3" src="oculto.htm" scrolling="NO">
  <frame name="oculto4" src="oculto.htm" scrolling="NO">
  <frame name="cabecera" scrolling="NO" noresize src="mant_diag_top.htm" >
  <frame name="centro" src="mant_diag_main.htm">
  <frame name="botonera" scrolling="NO" src="mant_diag_botones_buscador.jsp">
</frameset>
</frameset>
<noframes><body >
</body></noframes>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
