<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../../javascript/botonera.js"></script>
<script language="javascript">
	function guardar(){
               var todas = "";
               resp = confirm("Esta seguro que desea guardar cambios de Evento seleccionado ");
               if (resp == true ) {
                 todas = parent.centro.eventos.document.seleccion.marcar_todas.value;
                 switch (todas) {
                   case "CHECKED":          // SI SE VAN A MARCAR TODOS LOS EVENTOS
                     parent.centro.eventos.document.seleccion.filas.value = "-1";
                     parent.centro.eventos.document.seleccion.submit();
                     parent.centro.var_eventos.document.seleccion_var.submit();
                     break;
                   case "NOCHECKED":
                     parent.centro.eventos.document.seleccion.filas.value = "-1";
                     parent.centro.eventos.document.seleccion.submit();
                     parent.centro.var_eventos.document.seleccion_var.todas.value = todas;
                     parent.centro.var_eventos.document.seleccion_var.submit();
                     break;
                   default:        // si no es ninguno de los anteriores
                     parent.centro.eventos.document.seleccion.submit();
                     parent.centro.var_eventos.document.seleccion_var.submit();
                 }

               }else {
                  parent.location = "../../../jsps/centro.htm";
               }
  	}
        function volver(){
           parent.location = "../../../jsps/centro.htm";
        }


</script>
</head>
<body class="down" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr>
    <td  width="20%" class="botonAccion">&nbsp;</td>
    <td  width="30%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="guardar();">Guardar</td>
    <td  width="30%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="volver();">Cancelar</td>
    <td  width="20%" class="botonAccion">&nbsp;</td>
  </tr>
</table>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>

