<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
</head>
<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="1" width="100%">
	<tr class="filaCabecera">
	    <td width="20%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Codigo Evento</a>
	     </td>
             <td width="65%" height="12px" class="menuOpcion1">
                    <a href="#" class="menuOpcion1">Descripcion Evento</a>
	     </td>
                 <td width="15%" height="12px" class="menuOpcion1">
                    <a href="#" class="menuOpcion1">Activar</a>
	     </td>
	 </tr>
</table>

</layer>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>