<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:58:56 CET 2003 -->
<TITLE>
F-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="F-Index";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fAcli"><B>fAcli</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fActivo"><B>fActivo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fAntiguedad"><B>fAntiguedad</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fApe1"><B>fApe1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Primer Apellido del paciente que realiza la solicitud
<DT><A HREF="../isf/negocio/Paciente.html#fApe1"><B>fApe1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Primer Apellido del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fApe1"><B>fApe1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fApe2"><B>fApe2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Segundo Apellido del paciente que realiza la solicitud
<DT><A HREF="../isf/negocio/Paciente.html#fApe2"><B>fApe2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Segundo Apellido del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fApe2"><B>fApe2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fApellido1"><B>fApellido1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fApellido2"><B>fApellido2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fApno_med"><B>fApno_med</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCdi1"><B>fCdi1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCdi2"><B>fCdi2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fcega"><B>fcega</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCega"><B>fCega</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fcentro"><B>fcentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fCentro"><B>fCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Nombre del Centro al cual se le va a realizar la solicitud (tabla CentrSesCam)
<DT><A HREF="../isf/negocio/Paciente.html#fCentro"><B>fCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Centro al que pertenece el paciente (campo CENTRO si el paciente esta LESP o Campo CEGA si el paciente es encontrado en LESPCEX)
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fCentro"><B>fCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCentro"><B>fCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fCentro"><B>fCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>Centro
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCias"><B>fCias</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCinc"><B>fCinc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fCip"><B>fCip</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Cip del paciente que realiza la solicitud
<DT><A HREF="../isf/negocio/Paciente.html#fCip"><B>fCip</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Cip del paciente
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fCip"><B>fCip</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCip"><B>fCip</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fCip"><B>fCip</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCmed"><B>fCmed</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fCodCentro"><B>fCodCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>pk Centro, valor del campo CENTRO si la solicitud la ha realizado un paciente de LESP o valor del campo CEGA si viene de un paciente en LEPCEX
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCpos"><B>fCpos</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCpr1"><B>fCpr1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fCpr2"><B>fCpr2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fCProc"><B>fCProc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fCq"><B>fCq</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Distingue si se trata de una solicitud para un paciente en LESP (Q) o si la es solicitud para un paciente en LESPCEX (C)
<DT><A HREF="../isf/util/DateConverse.html#FD_AAAA_MM_DD_SEP_BARRA"><B>FD_AAAA_MM_DD_SEP_BARRA</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#FD_AAAA_MM_DD_SEP_GUION"><B>FD_AAAA_MM_DD_SEP_GUION</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#FD_DD_MM_AA_SEP_BARRA"><B>FD_DD_MM_AA_SEP_BARRA</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#FD_DD_MM_AA_SEP_GUION"><B>FD_DD_MM_AA_SEP_GUION</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#FD_DD_MM_AAAA_SEP_BARRA"><B>FD_DD_MM_AAAA_SEP_BARRA</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#FD_DD_MM_AAAA_SEP_GUION"><B>FD_DD_MM_AAAA_SEP_GUION</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDder"><B>fDder</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDdi1"><B>fDdi1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDdi2"><B>fDdi2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDescentro"><B>fDescentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fDesCentro"><B>fDesCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Centro al que pertenece el paciente (campo CENTRO si el paciente esta LESP o Campo CEGA si el paciente es encontrado en LESPCEX)
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fDesCentro"><B>fDesCentro</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDescentroLarga"><B>fDescentroLarga</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fDomi"><B>fDomi</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Domicilio del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDomi"><B>fDomi</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fDomicilio"><B>fDomicilio</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fDpr2"><B>fDpr2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fDProc"><B>fDProc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaSolicitudesBean.html#fecha_fin"><B>fecha_fin</B></A> - 
Variable in class beans.<A HREF="../beans/ConsultaSolicitudesBean.html">ConsultaSolicitudesBean</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaEventosBean.html#fecha_fin"><B>fecha_fin</B></A> - 
Variable in class beans.<A HREF="../beans/ConsultaEventosBean.html">ConsultaEventosBean</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/ContinuosDet.html#fecha_fin"><B>fecha_fin</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/ContinuosDet.html">ContinuosDet</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaSolicitudesBean.html#fecha_ini"><B>fecha_ini</B></A> - 
Variable in class beans.<A HREF="../beans/ConsultaSolicitudesBean.html">ConsultaSolicitudesBean</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaEventosBean.html#fecha_ini"><B>fecha_ini</B></A> - 
Variable in class beans.<A HREF="../beans/ConsultaEventosBean.html">ConsultaEventosBean</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/ContinuosDet.html#fecha_inicio"><B>fecha_inicio</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/ContinuosDet.html">ContinuosDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/Utilidades.html#fechaActual()"><B>fechaActual()</B></A> - 
Static method in class isf.util.<A HREF="../isf/util/Utilidades.html">Utilidades</A>
<DD>Calcula la fecha actual del sistema.
<DT><A HREF="../isf/persistencia/SysUsu.html#fechaBloqueo"><B>fechaBloqueo</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SysUsu.html">SysUsu</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/SysUsu.html#fechaBloqueoModified"><B>fechaBloqueoModified</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SysUsu.html">SysUsu</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/SysUsu.html#fechaBloqueoNull"><B>fechaBloqueoNull</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SysUsu.html">SysUsu</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#fechaCreacion"><B>fechaCreacion</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#fechaCreacionModified"><B>fechaCreacionModified</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#fechaCreacionNull"><B>fechaCreacionNull</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Nolesp.html#fechaNac"><B>fechaNac</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Nolesp.html">Nolesp</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Nolesp.html#fechaNacModified"><B>fechaNacModified</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Nolesp.html">Nolesp</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Nolesp.html#fechaNacNull"><B>fechaNacNull</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Nolesp.html">Nolesp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fEntrada"><B>fEntrada</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fEstado"><B>fEstado</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Estado en el que se encuentre la solicitud (1 - Solicitada, 2 - Aprobada, 3 - Denegada, 4 - Renunciada)
<DT><A HREF="../isf/negocio/EventosFicha.html#fEvto_var_valor"><B>fEvto_var_valor</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFcap"><B>fFcap</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFCita"><B>fFCita</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFDemora"><B>fFDemora</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFder"><B>fFder</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fFecha"><B>fFecha</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Fecha de la ultima operacion realizada sobre  la solicitud
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fFecha"><B>fFecha</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fFechaNac"><B>fFechaNac</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFina"><B>fFina</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFnac"><B>fFnac</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFqui"><B>fFqui</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fFrep"><B>fFrep</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_cq"><B>fgar_cq</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_estado"><B>fgar_estado</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_fechor"><B>fgar_fechor</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_monto"><B>fgar_monto</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_motivo_rech"><B>fgar_motivo_rech</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_operacion"><B>fgar_operacion</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_pk"><B>fgar_pk</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_repleg_apenom"><B>fgar_repleg_apenom</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_repleg_dni"><B>fgar_repleg_dni</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_tipo"><B>fgar_tipo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fgar_tram_pk"><B>fgar_tram_pk</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fGara"><B>fGara</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fHicl"><B>fHicl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Historia Clinica  del paciente que realiza la solicitud
<DT><A HREF="../isf/negocio/Paciente.html#fHicl"><B>fHicl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Historia Clinica  del paciente
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fHicl"><B>fHicl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fHicl"><B>fHicl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fHicl"><B>fHicl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../conf/FicheroClave.html#fichero"><B>fichero</B></A> - 
Variable in class conf.<A HREF="../conf/FicheroClave.html">FicheroClave</A>
<DD>&nbsp;
<DT><A HREF="../conf/Constantes.html#FICHERO_CONFIGURACION"><B>FICHERO_CONFIGURACION</B></A> - 
Static variable in class conf.<A HREF="../conf/Constantes.html">Constantes</A>
<DD>Nombre del fichero de configuración "db.properties" con los parametros de conexion y acceso a la Base de Datos
<DT><A HREF="../conf/FicheroClave.html"><B>FicheroClave</B></A> - class conf.<A HREF="../conf/FicheroClave.html">FicheroClave</A>.<DD>Title: FicheroConfiguracion 
 Description: Lee del fichero db.properties las entradas que contiene para su uso en la aplicacion.<DT><A HREF="../conf/FicheroClave.html#FicheroClave()"><B>FicheroClave()</B></A> - 
Constructor for class conf.<A HREF="../conf/FicheroClave.html">FicheroClave</A>
<DD>&nbsp;
<DT><A HREF="../isf/exceptions/ExceptionSESCAM.html#FILE_NOT_FOUND"><B>FILE_NOT_FOUND</B></A> - 
Static variable in class isf.exceptions.<A HREF="../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/log/FileLog.html"><B>FileLog</B></A> - class isf.util.log.<A HREF="../isf/util/log/FileLog.html">FileLog</A>.<DD>Implementación de un proveedor de log para la salida estandar y
 la salida de errores.<DT><A HREF="../isf/util/log/FileLog.html#FileLog()"><B>FileLog()</B></A> - 
Constructor for class isf.util.log.<A HREF="../isf/util/log/FileLog.html">FileLog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/SesTramos.html#fin"><B>fin</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SesTramos.html">SesTramos</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaTramos.html#fin"><B>fin</B></A> - 
Variable in class beans.<A HREF="../beans/ConsultaTramos.html">ConsultaTramos</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/SesTramos.html#finModified"><B>finModified</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SesTramos.html">SesTramos</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/SesTramos.html#finNull"><B>finNull</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/SesTramos.html">SesTramos</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fLink"><B>fLink</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fMaxEspera"><B>fMaxEspera</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fMotivo"><B>fMotivo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fMotivo"><B>fMotivo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fMotivo_rechazo"><B>fMotivo_rechazo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fNac"><B>fNac</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Fecha de Nacimiento del paciente
<DT><A HREF="../isf/negocio/GarTramImp.html#fncita"><B>fncita</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fNnolesp"><B>fNnolesp</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>Numero de Registro Nolesp (garpk)
<DT><A HREF="../isf/negocio/Solicitud.html#fNomb"><B>fNomb</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Nombre del paciente que realiza la solicitud
<DT><A HREF="../isf/negocio/Paciente.html#fNomb"><B>fNomb</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Nombre del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fNomb"><B>fNomb</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fNombre"><B>fNombre</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fnorden"><B>fnorden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fNorden"><B>fNorden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Numero de Orden (campo NOrden) si la solicitud se realiza sobre paciente de LESP o Numero de Cita (Campo NCita) si la solicitud se realiza sobre paciente de LESPCEX
<DT><A HREF="../isf/negocio/Paciente.html#fNorden"><B>fNorden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Numero de Orden (campo NOrden) si el paciente esta LESP o Numero de Cita (Campo NCita) del paciente es encontrado en LESPCEX
<DT><A HREF="../isf/negocio/EntradaLE.html#fNorden"><B>fNorden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>Numero de Orden o NCita
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fNOrden"><B>fNOrden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fNSS"><B>fNSS</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fObse"><B>fObse</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fofi_coordinador"><B>fofi_coordinador</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fOfi_coordinador"><B>fOfi_coordinador</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fOfi_nombre"><B>fOfi_nombre</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fofi_prov"><B>fofi_prov</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fOfi_provincia"><B>fOfi_provincia</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Solicitud.html#fOficina"><B>fOficina</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Solicitud.html">Solicitud</A>
<DD>Nombre de la Oficina a la cual se le va a realizar la solicitud
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fOficina"><B>fOficina</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fOficina_nombre"><B>fOficina_nombre</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#foficina_pk"><B>foficina_pk</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fOficina_pk"><B>fOficina_pk</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fOrden"><B>fOrden</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html"><B>Formato</B></A> - class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>.<DD>Persistent class for table:FORMATO
 Columns for the table:
         (contenido - STRING),
         (lanzador - STRING),
         (id_formato - STRING),
         (tipo - STRING),
         (formato_descripcion - STRING),
         (ciclo_depuracion - LONG),
         (ciclo_vigor - LONG),
         (num_documento - LONG),
         (fecha_creacion - DATE),
         (vigor - BOOLEAN),
 Primary columns for the table:
         (id_formato - STRING)<DT><A HREF="../isf/exceptions/ExceptionSESCAM.html#FORMATO_NUMERO_INCORRECTO"><B>FORMATO_NUMERO_INCORRECTO</B></A> - 
Static variable in class isf.exceptions.<A HREF="../isf/exceptions/ExceptionSESCAM.html">ExceptionSESCAM</A>
<DD>Excepcion cuando intentamos asignar a un campo numero un valor invalido
<DT><A HREF="../isf/db/Formato.html#Formato()"><B>Formato()</B></A> - 
Constructor for class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#formatoDescripcion"><B>formatoDescripcion</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#formatoDescripcionModified"><B>formatoDescripcionModified</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#formatoDescripcionNull"><B>formatoDescripcionNull</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#formatter"><B>formatter</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#formatter2"><B>formatter2</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/DateConverse.html#formatterToQS"><B>formatterToQS</B></A> - 
Static variable in class isf.util.<A HREF="../isf/util/DateConverse.html">DateConverse</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formId"><B>formId</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formIdModified"><B>formIdModified</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formIdNull"><B>formIdNull</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html"><B>Formlog</B></A> - class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>.<DD>Persistent class for table:FORMLOG
 Columns for the table:
 	(formlog_pk - LONG), 
 	(syslogin - STRING), 
 	(form_id - STRING), 
 	(log_fecha - DATE), 
 	(centro - LONG), 
 	(norden - LONG), 
 Primary columns for the table:
 	(formlog_pk - LONG)<DT><A HREF="../isf/persistencia/Formlog.html#Formlog()"><B>Formlog()</B></A> - 
Constructor for class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formlogPk"><B>formlogPk</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formlogPkModified"><B>formlogPkModified</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../isf/persistencia/Formlog.html#formlogPkNull"><B>formlogPkNull</B></A> - 
Variable in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>&nbsp;
<DT><A HREF="../beans/ConsultaEntradasNoLE.html#ForzarNoNulo(java.lang.String)"><B>ForzarNoNulo(String)</B></A> - 
Method in class beans.<A HREF="../beans/ConsultaEntradasNoLE.html">ConsultaEntradasNoLE</A>
<DD>Metodo que convierte el parametro si es nulo a cadena vacia.
<DT><A HREF="../isf/negocio/ImprimeDocNolesp.html#ForzarNoNulo(java.lang.String)"><B>ForzarNoNulo(String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/ImprimeDocNolesp.html">ImprimeDocNolesp</A>
<DD>Metodo que convierte el parametro si es nulo a cadena vacia.
<DT><A HREF="../isf/negocio/ImprimeDoc.html#ForzarNoNulo(java.lang.String)"><B>ForzarNoNulo(String)</B></A> - 
Method in class isf.negocio.<A HREF="../isf/negocio/ImprimeDoc.html">ImprimeDoc</A>
<DD>Metodo que convierte el parametro si es nulo a cadena vacia.
<DT><A HREF="../isf/negocio/GarTramImp.html#fpac_nss"><B>fpac_nss</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fPobl"><B>fPobl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Poblacion de residencia del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fPobl"><B>fPobl</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fPoblacion"><B>fPoblacion</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fPreo"><B>fPreo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fPrestacion"><B>fPrestacion</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fPrio"><B>fPrio</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fProc"><B>fProc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fProv"><B>fProv</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Provincia de residencia del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fProv"><B>fProv</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fProvincia"><B>fProvincia</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/FrameTokenizer.html#frame"><B>frame</B></A> - 
Variable in class isf.util.<A HREF="../isf/util/FrameTokenizer.html">FrameTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/FrameTokenizer.html#frameCalculated"><B>frameCalculated</B></A> - 
Variable in class isf.util.<A HREF="../isf/util/FrameTokenizer.html">FrameTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/FrameTokenizer.html#frameLength"><B>frameLength</B></A> - 
Variable in class isf.util.<A HREF="../isf/util/FrameTokenizer.html">FrameTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../isf/util/FrameTokenizer.html"><B>FrameTokenizer</B></A> - class isf.util.<A HREF="../isf/util/FrameTokenizer.html">FrameTokenizer</A>.<DD>&nbsp;<DT><A HREF="../isf/util/FrameTokenizer.html#FrameTokenizer(java.lang.String, int)"><B>FrameTokenizer(String, int)</B></A> - 
Constructor for class isf.util.<A HREF="../isf/util/FrameTokenizer.html">FrameTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Pool.html#freeConnection(java.sql.Connection)"><B>freeConnection(Connection)</B></A> - 
Method in class isf.db.<A HREF="../isf/db/Pool.html">Pool</A>
<DD>Devuelve la conexión al pool. 
<DT><A HREF="../isf/db/Pool.html#freeConnection(java.lang.String, java.sql.Connection)"><B>freeConnection(String, Connection)</B></A> - 
Method in class isf.db.<A HREF="../isf/db/Pool.html">Pool</A>
<DD>Devuelve la conexión al pool. 
<DT><A HREF="../isf/db/Pool.html#freeConnection(java.lang.String, java.lang.String, java.sql.Connection)"><B>freeConnection(String, String, Connection)</B></A> - 
Method in class isf.db.<A HREF="../isf/db/Pool.html">Pool</A>
<DD>Retorna la conexión al pool.
<DT><A HREF="../isf/db/Pool.html#freeConnections"><B>freeConnections</B></A> - 
Variable in class isf.db.<A HREF="../isf/db/Pool.html">Pool</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fResp_apenom"><B>fResp_apenom</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fResp_dni"><B>fResp_dni</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fSalida"><B>fSalida</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fSalida"><B>fSalida</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fSecc"><B>fSecc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fServ"><B>fServ</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fServicio"><B>fServicio</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fSess_cod_acc"><B>fSess_cod_acc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fSess_fecha_inicio"><B>fSess_fecha_inicio</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fSess_srv_rmt"><B>fSess_srv_rmt</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fSexo"><B>fSexo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Sexo del paciente
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fSexo"><B>fSexo</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fSituacion"><B>fSituacion</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fSlab"><B>fSlab</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fSpac"><B>fSpac</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/GarTramImp.html#fsyslogin"><B>fsyslogin</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/GarTramImp.html">GarTramImp</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fsyslogin"><B>fsyslogin</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTane"><B>fTane</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTcir"><B>fTcir</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTDemora"><B>fTDemora</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTel1"><B>fTel1</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTel2"><B>fTel2</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLEDet.html#fTel3"><B>fTel3</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLEDet.html">EntradaLEDet</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/Paciente.html#fTelef"><B>fTelef</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/Paciente.html">Paciente</A>
<DD>Telefono del paciente paciente
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fTelefono"><B>fTelefono</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EntradaLE.html#fTipoCQ"><B>fTipoCQ</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaLE.html">EntradaLE</A>
<DD>Distingue si se trata de una entrada en LESP (Q) O en LESPCEX (C)
<DT><A HREF="../isf/negocio/EventosFicha.html#fTpoevto_desc"><B>fTpoevto_desc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fTpoevto_var_desc"><B>fTpoevto_var_desc</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/negocio/EventosFicha.html#fTpoevtoO_pk"><B>fTpoevtoO_pk</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EventosFicha.html">EventosFicha</A>
<DD>&nbsp;
<DT><A HREF="../isf/db/Formato.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.db.<A HREF="../isf/db/Formato.html">Formato</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysUsuClaves.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysUsuClaves.html">SysUsuClaves</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysUsu.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysUsu.html">SysUsu</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysRoles.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysRoles.html">SysRoles</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysPermRol.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysPermRol.html">SysPermRol</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysPermisos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysPermisos.html">SysPermisos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SysCargos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SysCargos.html">SysCargos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesTramos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesTramos.html">SesTramos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesSrvMap.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesSrvMap.html">SesSrvMap</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesServicios.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesServicios.html">SesServicios</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesProvincias.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesProvincias.html">SesProvincias</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesProcTipos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesProcTipos.html">SesProcTipos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesProcMap.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesProcMap.html">SesProcMap</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesProcGarantia.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesProcGarantia.html">SesProcGarantia</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesProcedimientos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesOficina.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesOficina.html">SesOficina</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesMotSalida.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesMotSalida.html">SesMotSalida</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesLocalidades.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesLocalidades.html">SesLocalidades</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesGaranTram.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesGaranTram.html">SesGaranTram</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesGarantia_CLOB.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesGarantia_CLOB.html">SesGarantia_CLOB</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesGarantia.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesGarantia.html">SesGarantia</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesEstadisticasSync.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesEstadisticasSync.html">SesEstadisticasSync</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesEstadisticas.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesEstadisticas.html">SesEstadisticas</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesEspecialidades.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesEspecialidades.html">SesEspecialidades</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesDiagnosticos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesDiagnosticos.html">SesDiagnosticos</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesDiagMap.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesDiagMap.html">SesDiagMap</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/SesClasificaciones.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/SesClasificaciones.html">SesClasificaciones</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Prestacion.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Prestacion.html">Prestacion</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Nolesp.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Nolesp.html">Nolesp</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Formlog.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Formlog.html">Formlog</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/EventoVar.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/EventoVar.html">EventoVar</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/EventoTipoVar.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/EventoTipoVar.html">EventoTipoVar</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/EventoTipo.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/EventoTipo.html">EventoTipo</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/EventoSession.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/EventoSession.html">EventoSession</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Evento.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Evento.html">Evento</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Clave.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Clave.html">Clave</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/persistencia/Centrosescam.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><B>functionByCriteria(Connection, String, String, String)</B></A> - 
Static method in class isf.persistencia.<A HREF="../isf/persistencia/Centrosescam.html">Centrosescam</A>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<DT><A HREF="../isf/negocio/EntradaNoLE.html#fUsuario"><B>fUsuario</B></A> - 
Variable in class isf.negocio.<A HREF="../isf/negocio/EntradaNoLE.html">EntradaNoLE</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
