<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
<script language="javascript" type="text/javascript" src="../../../javascript/botonera.js"></script>
<script language="javascript">
   function guardar(){
      var continuar=true;
      if (parent.main.document.formulario.cip.value=="") continuar=false;
      if (parent.main.document.formulario.apellido1.value=="") continuar=false;
      if (parent.main.document.formulario.apellido2.value=="") continuar=false;
      if (parent.main.document.formulario.nombre.value=="") continuar=false;
      if (continuar) parent.main.document.formulario.submit();
      else alert ("Los campos marcados con asterisco son obligatorios.Por favor reviselos.");
   }

   function limpiar(){
      parent.main.document.location.href="ficha_paciente_nolesp_main.jsp";
   }

</script>
</head>
<body class="down" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" vspace="0" hspace="0" height="100%">
  <tr>
    <td  width="20%" class="botonAccion">&nbsp;</td>
    <td  width="20%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="guardar();">Guardar</td>
    <td  width="20%" class="botonAccion">&nbsp;</td>
    <td  width="20%" class="botonAccion" onMouseOver="mOver(this)" onMouseOut="mOut(this)" onMouseDown="mDown(this)" onMouseUp="mOver(this)" onclick="limpiar();">Limpiar</td>
    <td  width="20%" class="botonAccion">&nbsp;</td>
  </tr>
</table>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>

