
<!-- 
Fichero: guia_pagina15.asp
Autor  : Juan F. Nieto
Fecha  : noviembre 2.001
Comentario: Lista de especialidades por caracterísiticas 
Includes: lt_nombrehospital
 -->
<html>
<head>
<title>Guía Farmacológica</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="EstilosGaleno.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">
 

<table  border="1"   align="center" bordercolor="#000000">
  <tr bordercolor="#333333"> 
    <td colspan="3" class="Texto9_verda7verde" align="center">Consultas de las 
      especialidades de la gu&iacute;a</td>
  </tr>
  <tr bordercolor="#333333"> 
    <td colspan="3" align="right" ><a href="041.html" class="Textoverda8naranjaizda" >Volver</a></td>
  </tr>
  <tr> 
    <td  colspan="3" class="TituloVentanaWindows" > Consulta de especialidades 
      por características  Termol&aacute;biles  </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      A </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="041131.html"> ABELCET 100MG VIAL 20ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=748293" > ALBUMINA HUMANA(BEHR)20% 50ML  
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=957647" > ALPROSTADIL 500MCG AMP 1ML     
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=679076" > AMBISOME 50MG VIAL 30ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=610063" > ANECTINE 100MG AMP 2ML         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=945899" > ARANESP 30MCG JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=936609" > ARANESP 40MCG JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=940429" > ARANESP 60MCG JER PRE          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="A"></a> 
      <A HREF="guia_pagina13.asp?codigo=959619" > ATGAM 250MG AMP 5ML            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      B </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="B"></a> 
      <A HREF="guia_pagina13.asp?codigo=861062" > BERIATE P 1000UI VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="B"></a> 
      <A HREF="guia_pagina13.asp?codigo=1116  " > BICNU-CARMUSTINE INY 100MG     
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="B"></a> 
      <A HREF="guia_pagina13.asp?codigo=806273" > BOTOX 100UI VIAL               
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      C </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="C"></a> 
      <A HREF="guia_pagina13.asp?codigo=688978" > CAVERJET 20MCG VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="C"></a> 
      <A HREF="guia_pagina13.asp?codigo=950071" > CLORETILO 100% AEROSOL 100G    
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="C"></a> 
      <A HREF="guia_pagina13.asp?codigo=735241" > COLIRIO DE ICOL 10ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="C"></a> 
      <A HREF="guia_pagina13.asp?codigo=848085" > COLIRIO FLUOTEST 3ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      D </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="D"></a> 
      <A HREF="guia_pagina13.asp?codigo=885657" > DIFTAVAX 40/4UI JER 0,5ML      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="D"></a> 
      <A HREF="guia_pagina13.asp?codigo=1010  " > DIMERCAPROL(BAL)100MG AMP 2ML  
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="D"></a> 
      <A HREF="guia_pagina13.asp?codigo=678599" > DYSPORT 500U VIAL 3ML          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      E </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=812651" > ENDOBULIN S/D 10G VIAL         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=812644" > ENDOBULIN S/D 5G VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=686717" > ENGERIX B 10MCG JER PREC       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=686709" > ENGERIX B 20MCG JER PREC       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=685032" > EPOPEN 10.000 UI JER PREC      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=694679" > EPOPEN 10.000 UI VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=688309" > EPREX 1000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=688291" > EPREX 2000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=688283" > EPREX 3000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=817023" > EPREX 40000 UI VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=688275" > EPREX 4000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=674796" > EPREX 5000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=674804" > EPREX 6000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=674838" > EPREX 9000 UI JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=1066  " > ERWINASE 10.000 UI VIAL        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="E"></a> 
      <A HREF="guia_pagina13.asp?codigo=680389" > ETALPHA 1MCG AMP 0,5ML         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      F </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=645622" > FARMIBLASTINA 50MG VIAL 25ML   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=647123" > FARMORUBICINA 50MG VIAL 25ML   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=690057" > FLEBOGAMMA 0,5G VIAL 10ML      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=671164" > FLEBOGAMMA 10G VIAL 200ML      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=690032" > FLEBOGAMMA 5G VIAL 100ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="F"></a> 
      <A HREF="guia_pagina13.asp?codigo=760645" > FUNGIZONA 50MG VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      G </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=709238" > GAMMAGLOB ANTIHEP B 600UI AMP  
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=685636" > GAMMAGARD 10G VIAL             
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=685644" > GAMMAGARD 5G VIAL              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=977850" > GEREF 50MCG VIAL               
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=934703" > GLUCAGON 1MG HIPOKIT           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="G"></a> 
      <A HREF="guia_pagina13.asp?codigo=667577" > GRANULOKINE 48MU JER PREC      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      H </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=967356" > HAEMATE P 1000 UI VIAL         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=967349" > HAEMATE-P 500 UI VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=1101  " > HAEMOCOMPLETTAN P 1G VIAL      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=676858" > HAVRIX 1440U JER PREC          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=803650" > HAVRIX 720U JER PREC           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=903674" > HERCEPTIN 150MG VIAL           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=692277" > HIBTITER 1 DOSIS 0.5ML         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=000101" > HIDROXOCOBALAMINA 5G VIAL      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="H"></a> 
      <A HREF="guia_pagina13.asp?codigo=917476" > HUMULINA REGULAR 100UI/ML VIAL 
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      I </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="I"></a> 
      <A HREF="guia_pagina13.asp?codigo=739045" > IMMUCYST BCG 27MG VIAL         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="I"></a> 
      <A HREF="guia_pagina13.asp?codigo=675918" > IMMUNINE STIM PLUS 1200UI VIAL 
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="I"></a> 
      <A HREF="guia_pagina13.asp?codigo=675926" > IMMUNINE STIM PLUS 600 UI      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="I"></a> 
      <A HREF="guia_pagina13.asp?codigo=849877" > INTRONA 18MILL UI/ML PLUMA     
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="I"></a> 
      <A HREF="guia_pagina13.asp?codigo=1037  " > IPSER EUROPE PASTEUR JER 5ML   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      K </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="K"></a> 
      <A HREF="guia_pagina13.asp?codigo=906974" > KALETRA CAPS                   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="K"></a> 
      <A HREF="guia_pagina13.asp?codigo=1074  " > KIDROLASE 10.000 UI AMP        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="K"></a> 
      <A HREF="guia_pagina13.asp?codigo=643395" > KYBERNIN P 1000 UI VIAL        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      L </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="L"></a> 
      <A HREF="guia_pagina13.asp?codigo=699652" > LEUCOMAX 300MCG VIAL           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="L"></a> 
      <A HREF="guia_pagina13.asp?codigo=699645" > LEUCOMAX 400MCG VIAL           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="L"></a> 
      <A HREF="guia_pagina13.asp?codigo=10002 " > LEUSTATIN 10MG VIAL 10ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      M </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=939595" > MABCAMPATH 30MG AMP 3ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=657890" > MABTHERA 100MG VIAL 10ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=657882" > MABTHERA 500MG VIAL 50ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=784900" > MELFALAN 2MG COMP              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=784918" > MELFALAN 5MG COMP              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=674416" > MENCEVAX A-C 1DOSIS            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=629469" > METHERGIN 0,2MG AMP 1ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="M"></a> 
      <A HREF="guia_pagina13.asp?codigo=673665" > MINURIN 4MCG AMP 1ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      N </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=901223" > NAVELBINE 50MG VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=667402" > NEORECORMON 1000 UI VIAL       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=660084" > NEORECORMON 2000UI JERINGAS    
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=863423" > NEORECORMON 4000UI JER         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=868620" > NEORECORMON 6000UI JER         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=667584" > NEUPOGEN 30MU JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=667592" > NEUPOGEN 48MU JER              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=677765" > NIMBEX 20MG AMP 10ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=677781" > NIMBEX 5MG AMP 2,5ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=677773" > NIMBEX 10MG AMP 5ML            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=968669" > NITROUREAN 100MG VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=706606" > NUTRIPLASMAL 1000ML            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="N"></a> 
      <A HREF="guia_pagina13.asp?codigo=797191" > NUVACTHEN DEPOT 1MG AMP        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      O </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="O"></a> 
      <A HREF="guia_pagina13.asp?codigo=684704" > ONCOTIOTEPA 10MG AMP 1ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      P </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=802694" > PAVULON 4MG AMP 2ML            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=873075" > PEGINTRON 100MCG 0,5ML         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=873158" > PEGINTRON 120MCG 0,5ML         
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=873018" > PEGINTRON 50MCG 0,5ML          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=873034" > PEGINTRON 80MCG 0,5ML          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=1027  " > PENTAGASTRIN 500MCG AMP 2ML    
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=800027" > PNU-IMUNE JERINGA              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=978643" > PREPIDIL GEL 0,5MG JER 2,5ML   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=964338" > PROSTAGLANDINAE2 5MG AMP 0,5ML 
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=811398" > PROTAMINA 50MG VIAL 5ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="P"></a> 
      <A HREF="guia_pagina13.asp?codigo=935890" > PROTHROMPLEX IMMUNO TIM 4 600U 
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      R </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=675587" > RAPILYSIN 10 U VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=662130" > REBIF 22MCG JER PREC           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=791756" > REBIF 44MCG JER PREC           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=1033  " > REGITINA 10MG AMP 1ML          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=812107" > REMICADE 100MG VIAL            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=686584" > REOPRO 10MG VIAL 5ML           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=669598" > RHESOGAMMA P 1500UI AMP        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="R"></a> 
      <A HREF="guia_pagina13.asp?codigo=862995" > ROFERON-A 4,5MU JER            
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      S </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=990499" > SANDOSTATIN 100MCG AMP 1ML     
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=677138" > SOLUVIT VIAL                   
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=682211" > SOMATULINA 40MG VIAL           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=1036  " > SUERO ANTIBOTULINICO           
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=798348" > SURVANTA 200MG VIAL 8ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=1038  " > SYNACTEN 0,25MG AMP 1ML        
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=836577" > SYNAGIS 100MG VIAL             
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="S"></a> 
      <A HREF="guia_pagina13.asp?codigo=836668" > SYNAGIS 50MG VIAL              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      T </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="T"></a> 
      <A HREF="guia_pagina13.asp?codigo=690511" > TISSUCOL INMUNO VIAL 2ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="T"></a> 
      <A HREF="guia_pagina13.asp?codigo=690503" > TISSUCOL INMUNO VIAL 5ML       
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="T"></a> 
      <A HREF="guia_pagina13.asp?codigo=973966" > TRACRIUM 50MG AMP 5ML          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="T"></a> 
      <A HREF="guia_pagina13.asp?codigo=685461" > TUBERCULINA PPD 2UT/0,1ML      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      U </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="U"></a> 
      <A HREF="guia_pagina13.asp?codigo=843367" > UTEFOS 400MG CAPS              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" bgcolor="#DFDFDF" align="center" class="Texto10_verdanaazuloscuro"> 
      V </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=963751" > VACUNA ANTIRRABICA 2,5 UI VIAL 
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=1096  " > VARITECT VIAL 5ML              
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=846246" > VIBRAVENOSA 100MG AMP 5ML      
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=846501" > VINBLASTINA 10MG VIAL          
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=846824" > VINCRISUL 1MG VIAL             
      &reg;</a> </td>
  </tr>
  
  <tr> 
    <td colspan="3" class="Texto7_verdana7azuloscuro"><a name="V"></a> 
      <A HREF="guia_pagina13.asp?codigo=680397" > VITALIPID INF AMP 10ML         
      &reg;</a> </td>
  </tr>
  
</table>
</body>
</html>
