

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<head>


	<title>Registro de docuemntos: Hospital Ntra. Sra. Sonsoles</title>
   
<link rel="stylesheet" href="EstilosGaleno.css" type="text/css">
</HEAD>
<body bgcolor="" 
      text="" 
	  link="=" 
	  alink="">
 
<center>
  <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0" height="108">
    <tr> 
      <td width="70"><img src="gif/punto.gif" width="60" height="8"></td>
      <td width="70"><img src="gif/punto.gif" width="60" height="1"></td>
      <td width="442"><img src="gif/punto.gif" width="400" height="1"></td>
      <td width="130"><img src="gif/punto.gif" width="60" height="1"></td>
    </tr>
    <tr> 
      <td colspan="2" height="24" bgcolor="#0000FF"><b><font face="Georgia, Times New Roman, Times, serif" size="3" color="#FFFFFF">10/06/2002<br>
        </font></b></td>
      <td width="442" height="24"> 
        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="4"><b>Registro 
          de documentos</b></font></div>
      </td>
      <td width="130" height="24" bgcolor="#0000FF"> <font color="#FFFFFF"><b><font face="Georgia, Times New Roman, Times, serif" size="3">9:39:06</font></b></font></td>
    </tr>
    <tr> 
      <td colspan="2" height="46"> 
        <div align="center"><font size="+1">
		  <a href="0461.html">Registra una Entrada </a></font>
		</div>
      </td>
      <td width="442" height="46">&nbsp;</td>
      <td width="130" height="46"><font size="+1">
	    <a href="0462.html">Registrar una Salida </a></font>
      </td>
    </tr>
  </table>  
   <form method="post" action="listado1.asp" name="Formulario">    
   <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0">

    <tr> 
        <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="334"><img src="gif/punto.gif" width="400" height="1"></td>
        <td width="166"><img src="gif/punto.gif" width="60" height="1"></td>
	</tr>
    <tr> 
        <td colspan="2" bgcolor="#FFFFFF" height="26">&nbsp;</td>
        <td width="334" height="26"> 
          <select name="fecha_en"enabled><option value="31/5/2002">31/5/2002</option><option value="1/6/2002">1/6/2002</option><option value="2/6/2002">2/6/2002</option><option value="3/6/2002">3/6/2002</option><option value="4/6/2002">4/6/2002</option><option value="5/6/2002">5/6/2002</option><option value="6/6/2002">6/6/2002</option><option value="7/6/2002">7/6/2002</option><option value="8/6/2002">8/6/2002</option><option value="9/6/2002">9/6/2002</option><option value="10/6/2002" selected>10/6/2002</option><option value="11/6/2002">11/6/2002</option></select>
          <span class="Enlaces">Hoja Entradas para la fecha 
          <input type="hidden" name="tipo" value="E">
          </span> </td>
        <td width="166" height="26"> 
          <div align="center"><span class="Enlaces">
            <input type="submit" name="Submit3" value="Imprimir">
            </span></div>
      </td>
	  </tr>
	 </table> 
     </form>  
	    <form method="post" action="listado1.asp" name="Formulario1">
   <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0">
    <!-- fila del logotipo --> 
    <tr> 
        <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="333"><img src="gif/punto.gif" width="400" height="1"></td>
        <td width="167"><img src="gif/punto.gif" width="60" height="1"></td>
    </tr>
    <tr> 
        <td colspan="2" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="333"> 
          <select name="fecha_sa"enabled><option value="31/5/2002">31/5/2002</option><option value="1/6/2002">1/6/2002</option><option value="2/6/2002">2/6/2002</option><option value="3/6/2002">3/6/2002</option><option value="4/6/2002">4/6/2002</option><option value="5/6/2002">5/6/2002</option><option value="6/6/2002">6/6/2002</option><option value="7/6/2002">7/6/2002</option><option value="8/6/2002">8/6/2002</option><option value="9/6/2002">9/6/2002</option><option value="10/6/2002" selected>10/6/2002</option><option value="11/6/2002">11/6/2002</option></select>
          <span class="Enlaces">Hoja Salidas&nbsp;para &nbsp;la fecha 
          <input type="hidden" name="tipo" value="S">
          </span> </td>
        <td width="167"> 
          <div align="center"><span class="Enlaces">
            <input type="submit" name="Submit" value="Imprimir">
            </span></div>
      </td>
	 </tr> 
    </table>
    </form>	
  <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="63"><img src="gif/punto.gif" width="60" height="1"></td>
      <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
      <td width="415"><img src="gif/punto.gif" width="400" height="1"></td>
      <td width="82"><img src="gif/punto.gif" width="60" height="1"></td>
    </tr>
  </table>
     <form method="post" action="listado2.asp" name="Formulario2">
  <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0">
    <!-- fila del logotipo -->
    <tr> 
        <td width="63"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="63"><img src="gif/punto.gif" width="60" height="1"></td>
        <td width="356"><img src="gif/punto.gif" width="350" height="1"></td>
        <td width="60"><img src="gif/punto.gif" width="60" height="1"></td>
    </tr>
    <tr> 
      <td colspan="2" bgcolor="#FFFFFF" height="35">&nbsp;</td>
      <td colspan="2" height="35"> 
     
          <select name="fecha">
            <option>11/01/2002</option><option>12/01/2002</option><option>13/01/2002</option><option>14/01/2002</option><option>15/01/2002</option><option>16/01/2002</option><option>17/01/2002</option><option>18/01/2002</option><option>19/01/2002</option><option>20/01/2002</option><option>21/01/2002</option><option>22/01/2002</option><option>23/01/2002</option><option>24/01/2002</option><option>25/01/2002</option><option>26/01/2002</option><option>27/01/2002</option><option>28/01/2002</option><option>29/01/2002</option><option>30/01/2002</option><option>31/01/2002</option><option>01/02/2002</option><option>02/02/2002</option><option>03/02/2002</option><option>04/02/2002</option><option>05/02/2002</option><option>06/02/2002</option><option>07/02/2002</option><option>08/02/2002</option><option>09/02/2002</option><option>10/02/2002</option><option>11/02/2002</option><option>12/02/2002</option><option>13/02/2002</option><option>14/02/2002</option><option>15/02/2002</option><option>16/02/2002</option><option>17/02/2002</option><option>18/02/2002</option><option>19/02/2002</option><option>20/02/2002</option><option>21/02/2002</option><option>22/02/2002</option><option>23/02/2002</option><option>24/02/2002</option><option>25/02/2002</option><option>26/02/2002</option><option>27/02/2002</option><option>28/02/2002</option><option>01/03/2002</option><option>02/03/2002</option><option>03/03/2002</option><option>04/03/2002</option><option>05/03/2002</option><option>06/03/2002</option><option>07/03/2002</option><option>08/03/2002</option><option>09/03/2002</option><option>10/03/2002</option><option>11/03/2002</option><option>12/03/2002</option><option>13/03/2002</option><option>14/03/2002</option><option>15/03/2002</option><option>16/03/2002</option><option>17/03/2002</option><option>18/03/2002</option><option>19/03/2002</option><option>20/03/2002</option><option>21/03/2002</option><option>22/03/2002</option><option>23/03/2002</option><option>24/03/2002</option><option>25/03/2002</option><option>26/03/2002</option><option>27/03/2002</option><option>28/03/2002</option><option>29/03/2002</option><option>30/03/2002</option><option>31/03/2002</option><option>01/04/2002</option><option>02/04/2002</option><option>03/04/2002</option><option>04/04/2002</option><option>05/04/2002</option><option>06/04/2002</option><option>07/04/2002</option><option>08/04/2002</option><option>09/04/2002</option><option>10/04/2002</option><option>11/04/2002</option><option>12/04/2002</option><option>13/04/2002</option><option>14/04/2002</option><option>15/04/2002</option><option>16/04/2002</option><option>17/04/2002</option><option>18/04/2002</option><option>19/04/2002</option><option>20/04/2002</option><option>21/04/2002</option><option>22/04/2002</option><option>23/04/2002</option><option>24/04/2002</option><option>25/04/2002</option><option>26/04/2002</option><option>27/04/2002</option><option>28/04/2002</option><option>29/04/2002</option><option>30/04/2002</option><option>01/05/2002</option><option>02/05/2002</option><option>03/05/2002</option><option>04/05/2002</option><option>05/05/2002</option><option>06/05/2002</option><option>07/05/2002</option><option>08/05/2002</option><option>09/05/2002</option><option>10/05/2002</option><option>11/05/2002</option><option>12/05/2002</option><option>13/05/2002</option><option>14/05/2002</option><option>15/05/2002</option><option>16/05/2002</option><option>17/05/2002</option><option>18/05/2002</option><option>19/05/2002</option><option>20/05/2002</option><option>21/05/2002</option><option>22/05/2002</option><option>23/05/2002</option><option>24/05/2002</option><option>25/05/2002</option><option>26/05/2002</option><option>27/05/2002</option><option>28/05/2002</option><option>29/05/2002</option><option>30/05/2002</option><option>31/05/2002</option><option>01/06/2002</option><option>02/06/2002</option><option>03/06/2002</option><option>04/06/2002</option><option>05/06/2002</option><option>06/06/2002</option><option>07/06/2002</option><option>08/06/2002</option><option>09/06/2002</option><option selected>10/06/2002</option><option>11/06/2002</option><option>12/06/2002</option><option>13/06/2002</option><option>14/06/2002</option><option>15/06/2002</option><option>16/06/2002</option><option>17/06/2002</option><option>18/06/2002</option><option>19/06/2002</option><option>20/06/2002</option><option>21/06/2002</option><option>22/06/2002</option><option>23/06/2002</option><option>24/06/2002</option><option>25/06/2002</option><option>26/06/2002</option><option>27/06/2002</option><option>28/06/2002</option><option>29/06/2002</option><option>30/06/2002</option><option>01/07/2002</option><option>02/07/2002</option><option>03/07/2002</option><option>04/07/2002</option><option>05/07/2002</option><option>06/07/2002</option><option>07/07/2002</option><option>08/07/2002</option><option>09/07/2002</option><option>10/07/2002</option><option>11/07/2002</option><option>12/07/2002</option><option>13/07/2002</option><option>14/07/2002</option><option>15/07/2002</option><option>16/07/2002</option><option>17/07/2002</option><option>18/07/2002</option><option>19/07/2002</option><option>20/07/2002</option><option>21/07/2002</option><option>22/07/2002</option><option>23/07/2002</option><option>24/07/2002</option><option>25/07/2002</option><option>26/07/2002</option><option>27/07/2002</option><option>28/07/2002</option><option>29/07/2002</option><option>30/07/2002</option><option>31/07/2002</option><option>01/08/2002</option><option>02/08/2002</option><option>03/08/2002</option><option>04/08/2002</option><option>05/08/2002</option><option>06/08/2002</option><option>07/08/2002</option><option>08/08/2002</option><option>09/08/2002</option><option>10/08/2002</option><option>11/08/2002</option><option>12/08/2002</option><option>13/08/2002</option><option>14/08/2002</option><option>15/08/2002</option><option>16/08/2002</option><option>17/08/2002</option><option>18/08/2002</option><option>19/08/2002</option><option>20/08/2002</option><option>21/08/2002</option><option>22/08/2002</option><option>23/08/2002</option><option>24/08/2002</option><option>25/08/2002</option><option>26/08/2002</option><option>27/08/2002</option><option>28/08/2002</option><option>29/08/2002</option><option>30/08/2002</option><option>31/08/2002</option><option>01/09/2002</option><option>02/09/2002</option><option>03/09/2002</option><option>04/09/2002</option><option>05/09/2002</option><option>06/09/2002</option><option>07/09/2002</option><option>08/09/2002</option><option>09/09/2002</option><option>10/09/2002</option><option>11/09/2002</option><option>12/09/2002</option><option>13/09/2002</option><option>14/09/2002</option><option>15/09/2002</option><option>16/09/2002</option><option>17/09/2002</option><option>18/09/2002</option><option>19/09/2002</option><option>20/09/2002</option><option>21/09/2002</option><option>22/09/2002</option><option>23/09/2002</option><option>24/09/2002</option><option>25/09/2002</option><option>26/09/2002</option><option>27/09/2002</option><option>28/09/2002</option><option>29/09/2002</option><option>30/09/2002</option><option>01/10/2002</option><option>02/10/2002</option><option>03/10/2002</option><option>04/10/2002</option><option>05/10/2002</option><option>06/10/2002</option><option>07/10/2002</option><option>08/10/2002</option><option>09/10/2002</option><option>10/10/2002</option><option>11/10/2002</option><option>12/10/2002</option><option>13/10/2002</option><option>14/10/2002</option><option>15/10/2002</option><option>16/10/2002</option><option>17/10/2002</option><option>18/10/2002</option><option>19/10/2002</option><option>20/10/2002</option><option>21/10/2002</option><option>22/10/2002</option><option>23/10/2002</option><option>24/10/2002</option><option>25/10/2002</option><option>26/10/2002</option><option>27/10/2002</option><option>28/10/2002</option><option>29/10/2002</option><option>30/10/2002</option><option>31/10/2002</option><option>01/11/2002</option><option>02/11/2002</option><option>03/11/2002</option><option>04/11/2002</option><option>05/11/2002</option><option>06/11/2002</option>
          </select>
          Hoja Entradas por secciones</td>
        <span class="Enlaces">
		   
        <td width="78"> 
          <input type="hidden" name="tipo" value="E">
          <input type="submit" name="Submit" value="Imprimir">  </td>
          </span> 
      
    </tr>
  </table>
          </form>
  <table border="0" width="620" align="CENTER" cellpadding="0" cellspacing="0">
    <!-- fila del logotipo -->
    <tr bgcolor="#006600"> 
      <td colspan="2"> 
        <div align="center"><a href="Impreso01.asp"></a><a href="0463.html" class="Enlaces"><font color="#FFFFFF">Secciones 
          Internas</font></a></div>
      </td>
      <td width="399"> 
        <div align="center"><a href="0464.html" class="Enlaces"><font color="#FFFFFF">Provincias</font></a> 
        </div>
      </td>
      <td width="101"> 
        <div align="center"><span class="Enlaces"><a href="0465.html"><font face="Arial, Helvetica, sans-serif" size="2" color="#FFFFFF">Impreso 
          remisi&oacute;n</font></a> </span></div>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
</center>

</body>
</html>
