
<html>
<head>
<title>GalenoWeb. Consultas Hospital Ntra. Sra. Sonsoles</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="EstilosGaleno.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">
 
  <form action="04741.html" method="post">
  <table width="640" border="0" cellspacing="0" cellpadding="2" align="center" bgcolor="#c0c0c0" class="TextodeCampos">
    <tr> 
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
      <td width="64" height="1"><img src="Punto.gif" width="64" height="1"></td>
    </tr>
    <!-- ----------------------------------------------------------------------------- -->
    <tr bgcolor="#FFFFFF"> 
      <td width="192" colspan="2"> 
        <div align="center"></div>
      </td>
      <td width="448" colspan="6" class="TituloTabla" align="center"><font color="#003399" face="Verdana, Arial, Helvetica, sans-serif" size="3">Consultar 
        citas de pacientes</font><font face="Verdana, Arial, Helvetica, sans-serif" size="3"><span class="texto"></span></font></td>
      <td width="64" class="texto" align="center"><a href="047.html"><img src="gif/delete.gif" width="24" height="22" border="0" alt="Cerrar Ventana"></a></td>
    </tr>
    <tr bgcolor="#000080"> 
      <td width="128" align="center">&nbsp; </td>
      <td width="64" >&nbsp;</td>
      <td width="384" colspan="6" align="center"> <font color="#ffffff" face="Verdana" size="1"><b>Selecciona 
        la Agenda y fecha de trabajo</b></font> </td>
      <td width="64"> <font face="Courier New, Courier, mono" size="2"> </font> 
        <font face="Courier New, Courier, mono" size="2"> </font> <font face="Courier New, Courier, mono" size="2"> 
        </font></td>
    </tr>
    <!-- ----------------------------------------------------------------------------- -->
    <tr> 
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
    </tr>
    <!-- seleccionar procedencia -->
    <tr> 
      <td width="128" height="1">Procedencia</td>
      <td width="384" height="1" colspan="5"> 
        
        <select name="procedencia">
          <option value="0">OTROS                                   </option><option value="1">SERVICIO DEL PROPIO CENTRO              </option><option value="2">OTRO CENTRO HOSPITALARIO                </option><option value="3">OTROS CENTROS O INSTITUCIONES           </option><option value="4">CENTROS DE ATENCION PRIMARIA            </option><option value="5">CENTROS DE ESPECIALIDADES               </option>
        </select>
        
      </td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
    </tr>
    <!-- fila del servicio  cuando procedencia<>"" -->
    <tr> 
      <td width="128" height="1">Servicio</td>
      <td width="384" height="1" colspan="5"> 
         
        <input type="Hidden" name="servicio" value="">
        <input type="Hidden" name="nomservicio" value="">
        
      </td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
    </tr>
    <!-- ----------------------------------------------------------------------------- -->
    
    <tr> 
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="256" height="1" colspan="4" align="center"> 
        <input type="submit" name="Submit" value=" Siguiente ---&gt;">
      </td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
      <td width="64" height="1">&nbsp;</td>
    </tr>
  </table>	
</form>
</body>
</html>
