<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
</head>
<script language="javascript">
  function ActivarReloj(){
    var imagen = "reloj";

    if (document.all[imagen].style.visibility == "hidden") {
        document.all[imagen].style.visibility = "visible";
    }else {
        document.all[imagen].visibility = "hidden";
        document.all["divreloj"].visibility = "hidden";
    }
  }

</script>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<div id="divreloj" style="visibility: visible;">
<form name="pieEtado">

  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td>
          <table style="width:100%" align="left" border="0" cellspacing="0" cellpadding="0">
           <tr>
              <td>
                <table cellspacing="1" cellpadding="1" border="0">
                   <tr class="pieInferior" height="18px">
                           <td width="15%">&nbsp;&nbsp</td>
                           <td width="10%" style={vertical-align:top;}>Estado:</td>
                           <td width="40%"><input type="text" class="cajaTextoLabel" ID="lEstado" style={width:200;} value = "Procesando Información" readOnly ></td>
                           <td width="15%">&nbsp;&nbsp</td>
                           <td width="20%" class= "normal"><img id="reloj" style="visibility: visible;" src="../../../imagenes/reloj1.gif" border=0></td>
                   </tr>
                </table>
             </td>
           </tr>
           </table>
   </td>
  </tr>
</table>
</form>
</div>
</body>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</html>