<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:00 CET 2003 -->
<TITLE>
isf.negocio Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="isf.negocio Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package isf.negocio
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Cargos.html"><B>Cargos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Centros.html"><B>Centros</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Clasificaciones.html"><B>Clasificaciones</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ConsultaMonto.html"><B>ConsultaMonto</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ConsultaNuevosProced.html"><B>ConsultaNuevosProced</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ContinuosDet.html"><B>ContinuosDet</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/DatosEstadisticasLECEX.html"><B>DatosEstadisticasLECEX</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/DatosEstadisticasLEQ.html"><B>DatosEstadisticasLEQ</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/DiagMapeados.html"><B>DiagMapeados</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Diagnosticos.html"><B>Diagnosticos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/DiagnosticosMapeados.html"><B>DiagnosticosMapeados</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/EntradaLE.html"><B>EntradaLE</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/EntradaLEDet.html"><B>EntradaLEDet</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/EntradaNoLE.html"><B>EntradaNoLE</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Especialidades.html"><B>Especialidades</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/EventosFicha.html"><B>EventosFicha</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/EventosGarantia.html"><B>EventosGarantia</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Garantia.html"><B>Garantia</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/GaranTram.html"><B>GaranTram</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/GarTramImp.html"><B>GarTramImp</B></A><LI TYPE="circle">class javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">class javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ImprimeDoc.html"><B>ImprimeDoc</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ImprimeDocNolesp.html"><B>ImprimeDocNolesp</B></A></UL>
</UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/GrabaEstadistica.html"><B>GrabaEstadistica</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Localidades.html"><B>Localidades</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/LogFormularios.html"><B>LogFormularios</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/MapeoDiag.html"><B>MapeoDiag</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/MapeoProc.html"><B>MapeoProc</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/MapeoServicio.html"><B>MapeoServicio</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/MotSalida.html"><B>MotSalida</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NegEvento.html"><B>NegEvento</B></A><UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NegEventoTram.html"><B>NegEventoTram</B></A></UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NegEventoSession.html"><B>NegEventoSession</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NegEventoVar.html"><B>NegEventoVar</B></A><LI TYPE="circle">class isf.arboles.<A HREF="../../isf/arboles/Nodo.html"><B>Nodo</B></A><UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NodoArbol.html"><B>NodoArbol</B></A></UL>
<LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NodoProcedimiento.html"><B>NodoProcedimiento</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/NoRPLE.html"><B>NoRPLE</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Oficina.html"><B>Oficina</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/OficinaHelper.html"><B>OficinaHelper</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Paciente.html"><B>Paciente</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/PacientesPorCatalogacion.html"><B>PacientesPorCatalogacion</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Perfiles.html"><B>Perfiles</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Permisos.html"><B>Permisos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/PermRol.html"><B>PermRol</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/PrestacionHosp.html"><B>PrestacionHosp</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Procedimientos.html"><B>Procedimientos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ProcedimientosMapeados.html"><B>ProcedimientosMapeados</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ProcGarantias.html"><B>ProcGarantias</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ProcMapeados.html"><B>ProcMapeados</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ProcTipos.html"><B>ProcTipos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Provincias.html"><B>Provincias</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Servicios.html"><B>Servicios</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/ServMapeados.html"><B>ServMapeados</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Solicitud.html"><B>Solicitud</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/TipoEvento.html"><B>TipoEvento</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Traduccion.html"><B>Traduccion</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/TraduccionDiag.html"><B>TraduccionDiag</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/TraduccionProc.html"><B>TraduccionProc</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/TraduccionServ.html"><B>TraduccionServ</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Tramos.html"><B>Tramos</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Usuarios.html"><B>Usuarios</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/Usuarios_clave.html"><B>Usuarios_clave</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/VarTipoEvento.html"><B>VarTipoEvento</B></A><LI TYPE="circle">class isf.negocio.<A HREF="../../isf/negocio/VisualizEventos.html"><B>VisualizEventos</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/exceptions/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistence/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
