<html>
<head>
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
</head>
<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="1" width="100%">
	<tr class="filaCabecera">
	    <td width="20%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">C&oacute;digo</a>
	     </td>
	    <td width="40%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Descripci&oacute;n</a>
	     </td>
	    <td width="40%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Especialidad</a>
	     </td>
	</tr>
</table>

</layer>
</body>

</html>