<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="stylesheet" type="text/css" href="../../../css/estilo.css">
</head>
<body class="mainFondo">
<layer><!-- Ignorado por Explorer, mueve la capa en Navigator o el frame completo en Explorer -->
<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="1" width="100%">   
	<tr class="filaCabecera">	   
	    <td width="30%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Permiso</a>
	     </td> 
	    <td width="70%" height="12px" class="menuOpcion1">
	    	<a href="#" class="menuOpcion1">Descripcion Permiso</a>
	     </td> 
	 </tr>
</table>

</layer>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>