<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<link rel=stylesheet type="text/css" href="../../../css/estilo.css">
</head>
<body class="mainFondo" bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0" onload="">
<form name=date>
  <table height="100%" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral" >
  <table style="width:100%;" align="left" border="0" cellspacing="0" cellpadding="0">
   <tr>
    <td class="areaCentral2" >
	<table class="cabeceraTabla"  cellspacing="1" cellpadding="1" border="0">
	   <tr class="filaCabecera">
            <td width="20%" height="12px">
                  <a href="#" class="menuOpcion1"> Centro </a>
            </td>
            <td width="10%" height="12px">
                  <a href="#" class="menuOpcion1">Tramo 1 (0-15)</a>
	     </td>
	    <td width="10%" height="12px">
                  <a href="#" class="menuOpcion1">Tramo 2 (16-25)</a>
            </td>
  	    <td width="10%" height="12px">
                  <a href="#" class="menuOpcion1">Tramo 3 (26-40)</a>
            </td>
            <td width="10%" height="12px">
                  <a href="#" class="menuOpcion1">Tramo 4 (41-60)</a>
            </td>
            <td width="10%" height="12px">
                  <a href="#" class="menuOpcion1">Tramo 5 (>60)</a>
            </td>
            <td width="10%" height="12px">
                  <a  href="#"  class="menuOpcion1">L.E.</a>
            </td>
            <td width="10%" height="12px">
                  <a  href="#"  class="menuOpcion1">Pendientes</a>
            </td>
            <td width="10%" height="12px">
                  <a  href="#"  class="menuOpcion1">Dem.Media</a>
            </td>
          </tr>
       </table>
   </td>
  </tr>
</table>
</td>
</tr>
</table>
</form>
</body>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
