<html>
<head>
<title>CRLESP Centralizaci&oacuten del Registro de Lista de Espera </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<script language="javascript">

function save_pk(procpk){
    var retorno=procpk
    returnValue=retorno;
    top.close();
}

</script>
<frameset rows="*,20" cols="*" frameborder="NO" border="0" framespacing="0">
  <frame name="cabecera" scrolling="NO" noresize src="buscador_proc_main.htm" >
  <frame name="botonera" scrolling="NO" src="buscador_proc_down.jsp">
</frameset>
<noframes><body >
</body></noframes>
<HEAD>
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</HEAD>
</html>
