<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFF99">
<br>
<center>
  <table border="1" width="620" cellspacing="3" cellpadding="0" align="CENTER">
    <tr> 
      <td colspan="5" valign="center" align="left"> 
        <div align="left"> <img src="gif/logomov2.gif" width="30" height="33" border="0"> 
          <b><font face="Arial, Helvetica, sans-serif" size="3">&nbsp;Selecciona 
          el &aacute;mbito para mostrar los datos </font></b> </div>
      </td>
      <td align="center" valign="middle" colspan="2"><a href="02.html"><img src="gif/salida.gif" width="80" border="0"></a></td>
    </tr>
    <tr> 
      <td align="center" bgcolor="#ffffff" colspan="3"> <b><font face="Arial, Helvetica, sans-serif" size="2">Servicio 
        Hospital </font></b> </td>
      <td bgcolor="#99CCFF" colspan="4"> 
        <div align="CENTER"> <b><font face="Arial, Helvetica, sans-serif" size="2">Planta 
          Hospital </font></b> </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="0121.html" target="">Admisi&oacute;n</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=ALE" target="">Alergología</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=ACLA" target="">Análisis 
        Clínicos</a></b></font></td>
      <td width="9%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="0122.html" target="">Sótano</a></b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P00" target="">Baja</a></b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P01" target="">Primera</a></b></font>
      </td>
      <td width="13%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P02" target="">Segunda</a></b></font>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=APA" target="">Anat. 
        Patológica</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=ANR" target="">Anestesiología</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=BCS" target="">Banco 
        de Sangre</a></b></font></td>
      <td width="9%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P03" target="">Tercera</a></b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P04" target="">Cuarta</a></b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P05" target="">Quinta</a></b></font>
      </td>
      <td width="13%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P06" target="">Sexta</a></b></font>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=CAR" target="">Cardiología-UCI</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=CIA" target="">Cirugía 
        General</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=GE" target="">Gestión 
        Económica</a></b></font></td>
      <td width="9%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b>&nbsp;</b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P07" target="">Séptima</a></b></font>
      </td>
      <td width="10%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b><a href="tele02.asp?tipo=2&amp;codigo=P08" target="">Octava</a></b></font>
      </td>
      <td width="13%" bgcolor="#99CCFF" align="center" height="20"> 
        <p><font face="arial" size="1"><b>&nbsp;</b></font>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=CDG" target="">Control 
        de Gestión</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=DER" target="">Dermatología</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=DIG" target="">Digestivo</a></b></font></td>
      <td colspan="4" align="center" bgcolor="#ffff99"><font face="arial" size="2"><b>&nbsp;</b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=DEN" target="">Direc. 
        Enfermería</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=DGE" target="">Direc. 
        Gestión</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=DME" target="">Direc. 
        Médica</a></b></font></td>
      <TD bgcolor="#FF9933" colspan="4"> 
        <div align="CENTER"> <b><font face="Arial, Helvetica, sans-serif" size="2">Centro 
          </font></b> </div>
      </td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=END" target="">Endocrinología</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=FAR" target="">Farmacia</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=GER" target="">Gerente</a></b></font></td>
      <td bgcolor="#FF9933" align="center" colspan="2"><font face="arial" size="1"><b><a href="0123.html" target="">Hospital</a></b></font></td>
      <td bgcolor="#FF9933" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=3&amp;codigo=C3" target="">C.E.P</a></b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=HEM" target="">Hematología</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=HOT" target="">Hostelería</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=INF" target="">Informática</a></b></font></td>
      <td colspan="4" align="center" bgcolor="#ffff99"><font face="arial" size="2"><b>&nbsp;</b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=MAP" target="">Mantenimiento</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=MIR" target="">Medicina 
        Interna</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=MPR" target="">Med. 
        Preventiva</a></b></font></td>
      <td colspan="4" align="center" bgcolor="#99CC00"><font face="arial" size="2"><b>Grupo 
        Hospital </b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=NEF" target="">Nefrología</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=NML" target="">Neumología</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=NRL" target="">Neurología</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="0124.html" target="">Dirección</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=ADM" target="">Administración</a></b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=OBG" target="">Obs 
        y Ginecología</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=OFT" target="">Oftalmología</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=ORL" target="">Otorrinolaringología</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=JSE" target="">Jefes 
        de Servicio</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=SEC" target="">Secretarías</a></b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=PED" target="">Pediatría</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=PSQH" target="">Psiquiatría</a></b></font></td>
      <td width="22%" height="20" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=RADA" target="">Radiodiagnóstico</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=CEN" target="">Controles 
        enfermería</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=CCE" target="">Controles 
        celadores</a></b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=REH" target="">Rehabilitación</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=REU" target="">Reumatología</a></b></font></td>
      <td width="22%" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=SIN" target="">Secc. 
        sindicales</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=PAS" target="">Pasillos</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=OTROS" target="">Otros 
        Servicios</a></b></font></td>
    </tr>
    <tr> 
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=SUM" target="">Suministros</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=TRA" target="">Traumatología</a></b></font></td>
      <td width="22%" bgcolor="#ffffff"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=URG" target="">Urgencias</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=MGU" target="">Médicos 
        de Guardia</a></b></font></td>
      <td bgcolor="#99cc00" align="center" colspan="2"><font face="arial" size="1"><b><a href="tele02.asp?tipo=4&amp;codigo=CON" target="">Consultas</a></b></font></td>
    </tr>
    <tr>
      <td width="19%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b>&nbsp;<a href="tele02.asp?tipo=1&amp;codigo=URO" target="">Urología</a></b></font></td>
      <td width="17%" bgcolor="#ffffff" height="20"><font face="Arial, Helvetica, sans-serif" size="1"><b><a href="tele02.asp?tipo=1&amp;codigo=TODOS">Todos</a></b></font></td>
      <td width="22%" bgcolor="#ffffff">&nbsp;</td>
      <td bgcolor="#ffff99" align="center" colspan="2">&nbsp;</td>
      <td bgcolor="#ffff99" align="center" colspan="2">&nbsp;</td>
    </tr>
  </table>
</center>
</body>
</html>
