

<html>
<head>
<title>GalenoWeb  Etiquetas de centros de Salud </title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Nombre {  font-family: Arial, Helvetica, sans-serif; font-size: 10pt; font-weight: bold}
.Numeross {  font-family: Arial, Helvetica, sans-serif; font-size: 8pt}
.TextodeCampos {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #000000}
-->
</style>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0">
 
<!-- FILA 1 --> 
<div id="Layer11" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:40px">
<font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> 
</div> 
<div id="Layer12" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:40px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font>
</div>
<!-- FILA 2 --> 
<div id="Layer21" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:166px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer22" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:165px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>

<!-- FILA 3 --> 
<div id="Layer31" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:290px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer32" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:290px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>
<!-- FILA 4 --> 
<div id="Layer41" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:417px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer42" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:420px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>
<!-- FILA 5 --> 
<div id="Layer51" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:544px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer52" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:545px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>
<!-- FILA 6 --> 
<div id="Layer61" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:673px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer62" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:675px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>
<!-- FILA 7 --> 
<div id="Layer71" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:798px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div> 
<div id="Layer72" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:800px"> 
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>
<!-- FILA 8 --> 
<div id="Layer81" style="position:absolute; width:350px; height:120px; z-index:1; left: 10px; top:918px"> 
  &nbsp; <br>
<font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> 
</div> 
<div id="Layer82" style="position:absolute; width:350px; height:120px; z-index:2; left: 388px; top:920px"> 
  &nbsp; <br>
  <font face="arial"  size="2">11111</font><br><font face="arial"  size="2">22222</font><br><font face="arial"  size="2">33333</font><br><font face="arial"  size="2"></font> </div>


</body>
</html>

