<html>

<head>

<title>GalenoWeb: Calculadora de Euros</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT LANGUAGE="JavaScript">
<!--
var index;
var rate = 166.386;
var TipoMoneda = 2;

function Conversion(f) {
if (f.ReadOut.value != "") {
	if (TipoMoneda == 1){
		f.NomMoneda.value='Ptas.';
		//f.TipoMoneda.value=2;
		f.Moneda.value='  Euros  ';
		f.ReadOut.value = eval(f.ReadOut.value * rate);
		TipoMoneda=2;
		}
		else{
		f.NomMoneda.value='Euros';
		//f.TipoMoneda.value=1;
		f.Moneda.value='  Ptas.  ';
		f.ReadOut.value = eval(f.ReadOut.value / rate);
		TipoMoneda=1;
		}
	}	
   }
//-->
</script>

<link rel="stylesheet" href="/EstilosGaleno.css" type="text/css">
</head>

<body bgcolor= #FFFFFF leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<form name="Keypad" action="">
  <table width=339 border=0 cellspacing=0 cellpadding=0  align="center">
    <tr> 
      <td width=1 bgcolor="#000066">&nbsp;</td>
      <td width=184 bgcolor="#0000FF">&nbsp;    </td>
      <td width=10 bgcolor="#0000FF">&nbsp;</td>
      <td bgcolor="#0000FF" width="137">&nbsp;</td>
      <td width=10 bgcolor="#000066">&nbsp;</td>
    </tr>
    <tr> 
      <td width=1 bgcolor="#000066">&nbsp;</td>
      <td width=184 align=center valign=top bgcolor="#0000FF"> 
        <table cellpadding=1 cellspacing=0 border=0 width=156 height=14>
          <td width=117 bgcolor=B0B0B0> 
            <table width=100% border=0 cellspacing=0 cellpadding=1 height=14>
              <tr> 
                <td bgcolor=FFFFFF> 
                    <input type="text" name="ReadOut" size=13 value=0  class="Texto10_verdanaazuloscuro">
                </td>
              </tr>
            </table>
          </td>
            <td width=4 bgcolor=#000066>&nbsp;</td>
          <td width=35 bgcolor=B0B0B0> 
            <table width=100% border=0 cellspacing=0 cellpadding=1 height=14>
              <tr> 
                <td bgcolor=FFFFFF> 
                  <input name="NomMoneda" type="Text" size=3 value="Ptas." style="font-size: 10px; width: 32px; height: 14px; border: 0px; font-family: Verdana, Arial, Helvetica">
                </td>
              </tr>
            </table>
          </td>
        </table>
        <img src="/gif/punto.gif" width=1 height=9 border=0><br>
        <table width=168 border=0 cellspacing=0 cellpadding=0 bgcolor=CACACD>
          <tr> 
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=164 background="img/au2x1_tbl2-sup.gif"><img src="/gif/punto.gif" width=164 height=1></td>
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
          </tr>
          <tr> 
            <td width=2 background="img/au2x1_tbl2-izq.gif"><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=164 align=center> 
              <table border=0 cellspacing=0 cellpadding=5 bgcolor="#CCCCCC">
                <tr align=center> 
                  <td> 
                    <input name="btnSeven" type="Button" value="  7  " onClick="NumPressed(7)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnEight" type="Button" value="  8  " onClick="NumPressed(8)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnNine" type="Button" value="  9  " onClick="NumPressed(9)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr align=center> 
                  <td> 
                    <input name="btnFour" type="Button" value="  4  " onClick="NumPressed(4)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnFive" type="Button" value="  5  " onClick="NumPressed(5)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnSix" type="Button" value="  6  " onClick="NumPressed(6)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr align=center> 
                  <td> 
                    <input name="btnOne" type="Button" value="  1  " onClick="NumPressed(1)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnTwo" type="Button" value="  2  " onClick="NumPressed(2)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnThree" type="Button" value="  3  " onClick="NumPressed(3)" style="font-size: 10px; height: 19px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr align=center> 
                  <td> 
                    <input name="btnZero" type="Button" value="  0  " onClick="NumPressed(0)" style="font-size: 10px; height: 20px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnDecimal" type="Button" value="  .  " onClick="Decimal()" style="font-size: 10px; height: 20px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td>&nbsp;</td>
                </tr>
              </table>
            </td>
            <td width=2 background="img/au2x1_tbl2-dcha.gif"><img src="img/au_t.gif" width=2 height=1></td>
          </tr>
          <tr> 
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=164 background="img/au2x1_tbl2-inf.gif"><img src="/gif/punto.gif" width=164 height=1></td>
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
          </tr>
        </table>
      </td>
      <td width=10 bgcolor="#0000FF"><img src="/gif/punto.gif" width=10 height=1></td>
      <td valign=top bgcolor="#0000FF" width="137"> 
        <table width=125 border=0 cellspacing=0 cellpadding=0 bgcolor=#000066>
          <tr> 
            <td width=2 bgcolor="#00CCFF"><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=121 background="img/au2x1_tbl2-sup.gif"><img src="/gif/punto.gif" width=121 height=1></td>
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
          </tr>
          <tr> 
            <td width=2 background="img/au2x1_tbl2-izq.gif" bgcolor="#00CCFF"><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=121 align=center>
              <table border=0 cellspacing=0 cellpadding=5>
                <tr bgcolor="#0099FF"> 
                  <td> 
                    <input name="btnClear" type="Button" value="  C  " onClick="Clear()" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnClearEntry" type="Button" value=" CE " onClick="ClearEntry()" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr bgcolor="#0099FF"> 
                  <td> 
                    <input name="btnNeg" type="Button" value=" +/- " onClick="Neg()" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnPercent" type="Button" value="  % " onClick="Percent()" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr bgcolor="#0099FF"> 
                  <td> 
                    <input name="btnPlus" type="Button" value="  +  " onClick="Operation('+')" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnMinus" type="Button" value="   -   " onClick="Operation('-')" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr bgcolor="#0099FF"> 
                  <td> 
                    <input name="btnMultiply" type="Button" value="  *  " onClick="Operation('*')" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="btnDivide" type="Button" value="   /   " onClick="Operation('/')" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
                <tr bgcolor="#0099FF"> 
                  <td> 
                    <input name="btnEquals" type="Button" value=" = " onClick="Operation('=')" style="font-size: 10px; height: 18px; font-family: Verdana, Arial, Helvetica">
                  </td>
                  <td> 
                    <input name="Moneda" type="Button" value="Euros" onClick="Conversion(this.form)" style="font-size: 10px; height: 18px; width: 42px; font-family: Verdana, Arial, Helvetica">
                  </td>
                </tr>
              </table>
            <td width=2 background="img/au2x1_tbl2-dcha.gif"><img src="/gif/punto.gif" width=2 height=1></td>
          </tr>
          <tr> 
            <td width=2 bgcolor="#00CCFF"><img src="/gif/punto.gif" width=2 height=1></td>
            <td width=121 background="img/au2x1_tbl2-inf.gif"><img src="/gif/punto.gif" width=121 height=1></td>
            <td width=2><img src="/gif/punto.gif" width=2 height=1></td>
          </tr>
        </table>
      </td>
      <td width=10 bgcolor="#000066">&nbsp;</td>
    </tr>
    <tr> 
      <td width=1 bgcolor="#000066">&nbsp;</td>
      <td width=184 bgcolor="#0000FF">&nbsp;</td>
      <td width=10 bgcolor="#0000FF">&nbsp;</td>
      <td bgcolor="#0000FF" width="137">&nbsp;</td>
      <td width=10 bgcolor="#000066">&nbsp;</td>
    </tr>
  </table>
  <!--- tipo 1 = Ptas. tipo 2 = Euros ---> <!input type="Hidden" name="TipoMoneda" value=1> 
  <div align="center"></div>
</form>

<!-- Fin del Form --> 
<div align="center">
  <SCRIPT LANGUAGE="JavaScript">
<!-- Begin
var FKeyPad = document.Keypad;
var Accum = 0;
var FlagNewNum = false;
var PendingOp = "";
function NumPressed (Num) {
if (FlagNewNum) {
FKeyPad.ReadOut.value  = Num;
FlagNewNum = false;
   }
else {
if (FKeyPad.ReadOut.value == "0")
FKeyPad.ReadOut.value = Num;
else
FKeyPad.ReadOut.value += Num;
   }
}
function Operation (Op) {
var Readout = FKeyPad.ReadOut.value;
if (FlagNewNum && PendingOp != "=");
else
{
FlagNewNum = true;
if ( '+' == PendingOp )
Accum += parseFloat(Readout);
else if ( '-' == PendingOp )
Accum -= parseFloat(Readout);
else if ( '/' == PendingOp )
Accum /= parseFloat(Readout);
else if ( '*' == PendingOp )
Accum *= parseFloat(Readout);
else
Accum = parseFloat(Readout);
FKeyPad.ReadOut.value = Accum;
PendingOp = Op;
   }
}
function Decimal () {
var curReadOut = FKeyPad.ReadOut.value;
if (FlagNewNum) {
curReadOut = "0.";
FlagNewNum = false;
   }
else
{
if (curReadOut.indexOf(".") == -1)
curReadOut += ".";
   }
FKeyPad.ReadOut.value = curReadOut;
}
function ClearEntry () {
FKeyPad.ReadOut.value = "0";
FlagNewNum = true;
}
function Clear () {
Accum = 0;
PendingOp = "";
ClearEntry();
}
function Neg () {
FKeyPad.ReadOut.value = parseFloat(FKeyPad.ReadOut.value) * -1;
}
function Percent () {
FKeyPad.ReadOut.value = (parseFloat(FKeyPad.ReadOut.value) / 100) * parseFloat(Accum);
}
// -->
</SCRIPT>
  
</div>
</body>

</html>