<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:05 CET 2003 -->
<TITLE>
SesLocalidades
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesLocalidades,SesLocalidades class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesLocalidades";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesLocalidades.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGaranTram.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesMotSalida.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesLocalidades.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesLocalidades</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesLocalidades</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesLocalidades</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_LOCALIDADES
 Columns for the table:
 	(pk_localidad - LONG),
 	(provincia_pk - LONG),
 	(localidad - STRING),
 Primary columns for the table:
 	(pk_localidad - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#localidad">localidad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#localidadModified">localidadModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#localidadNull">localidadNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#pkLocalidad">pkLocalidad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#pkLocalidadModified">pkLocalidadModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#pkLocalidadNull">pkLocalidadNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#provinciaPk">provinciaPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#provinciaPkModified">provinciaPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#provinciaPkNull">provinciaPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#SesLocalidades()">SesLocalidades</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#getLocalidad()">getLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localidad
 Get the value of the property Localidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#getPkLocalidad()">getPkLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PkLocalidad
 Get the value of the property PkLocalidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#getProvinciaPk()">getProvinciaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProvinciaPk
 Get the value of the property ProvinciaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#isNullLocalidad()">isNullLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localidad
 Indicates if the value of the property Localidad is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#isNullPkLocalidad()">isNullPkLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PkLocalidad
 Indicates if the value of the property PkLocalidad is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#isNullProvinciaPk()">isNullProvinciaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProvinciaPk
 Indicates if the value of the property ProvinciaPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesLocalidades.html">SesLocalidades</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_pkLocalidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setLocalidad(java.lang.String)">setLocalidad</A></B>(java.lang.String&nbsp;_localidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localidad
 Set the value of the property Localidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setNullLocalidad()">setNullLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Localidad
 Set Null the value of the property Localidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setNullPkLocalidad()">setNullPkLocalidad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PkLocalidad
 Set Null the value of the property PkLocalidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setNullProvinciaPk()">setNullProvinciaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProvinciaPk
 Set Null the value of the property ProvinciaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setPkLocalidad(long)">setPkLocalidad</A></B>(long&nbsp;_pkLocalidad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PkLocalidad
 Set the value of the property PkLocalidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#setProvinciaPk(long)">setProvinciaPk</A></B>(long&nbsp;_provinciaPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProvinciaPk
 Set the value of the property ProvinciaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#sumPkLocalidad(java.sql.Connection, java.lang.String)">sumPkLocalidad</A></B>(java.sql.Connection&nbsp;_connection,
               java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PkLocalidad
 Sumatory of value of the property PkLocalidad.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#sumProvinciaPk(java.sql.Connection, java.lang.String)">sumProvinciaPk</A></B>(java.sql.Connection&nbsp;_connection,
               java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProvinciaPk
 Sumatory of value of the property ProvinciaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesLocalidades.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="pkLocalidad"><!-- --></A><H3>
pkLocalidad</H3>
<PRE>
private long <B>pkLocalidad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkLocalidadNull"><!-- --></A><H3>
pkLocalidadNull</H3>
<PRE>
private boolean <B>pkLocalidadNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pkLocalidadModified"><!-- --></A><H3>
pkLocalidadModified</H3>
<PRE>
private boolean <B>pkLocalidadModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="provinciaPk"><!-- --></A><H3>
provinciaPk</H3>
<PRE>
private long <B>provinciaPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="provinciaPkNull"><!-- --></A><H3>
provinciaPkNull</H3>
<PRE>
private boolean <B>provinciaPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="provinciaPkModified"><!-- --></A><H3>
provinciaPkModified</H3>
<PRE>
private boolean <B>provinciaPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localidad"><!-- --></A><H3>
localidad</H3>
<PRE>
private java.lang.String <B>localidad</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localidadNull"><!-- --></A><H3>
localidadNull</H3>
<PRE>
private boolean <B>localidadNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localidadModified"><!-- --></A><H3>
localidadModified</H3>
<PRE>
private boolean <B>localidadModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesLocalidades()"><!-- --></A><H3>
SesLocalidades</H3>
<PRE>
public <B>SesLocalidades</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getPkLocalidad()"><!-- --></A><H3>
getPkLocalidad</H3>
<PRE>
public long <B>getPkLocalidad</B>()</PRE>
<DL>
<DD>PkLocalidad
 Get the value of the property PkLocalidad.
 The column for the database is 'PK_LOCALIDAD'PkLocalidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPkLocalidad(long)"><!-- --></A><H3>
setPkLocalidad</H3>
<PRE>
public void <B>setPkLocalidad</B>(long&nbsp;_pkLocalidad)</PRE>
<DL>
<DD>PkLocalidad
 Set the value of the property PkLocalidad.
 The column for the database is 'PK_LOCALIDAD'PkLocalidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullPkLocalidad()"><!-- --></A><H3>
setNullPkLocalidad</H3>
<PRE>
public void <B>setNullPkLocalidad</B>()</PRE>
<DL>
<DD>PkLocalidad
 Set Null the value of the property PkLocalidad.
 The column for the database is 'PK_LOCALIDAD'PkLocalidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumPkLocalidad(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumPkLocalidad</H3>
<PRE>
public static double <B>sumPkLocalidad</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>PkLocalidad
 Sumatory of value of the property PkLocalidad.
 The column for the database is 'PK_LOCALIDAD'PkLocalidad.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullPkLocalidad()"><!-- --></A><H3>
isNullPkLocalidad</H3>
<PRE>
public boolean <B>isNullPkLocalidad</B>()</PRE>
<DL>
<DD>PkLocalidad
 Indicates if the value of the property PkLocalidad is null or not.
 The column for the database is 'PK_LOCALIDAD'PkLocalidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProvinciaPk()"><!-- --></A><H3>
getProvinciaPk</H3>
<PRE>
public long <B>getProvinciaPk</B>()</PRE>
<DL>
<DD>ProvinciaPk
 Get the value of the property ProvinciaPk.
 The column for the database is 'PROVINCIA_PK'ProvinciaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvinciaPk(long)"><!-- --></A><H3>
setProvinciaPk</H3>
<PRE>
public void <B>setProvinciaPk</B>(long&nbsp;_provinciaPk)</PRE>
<DL>
<DD>ProvinciaPk
 Set the value of the property ProvinciaPk.
 The column for the database is 'PROVINCIA_PK'ProvinciaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProvinciaPk()"><!-- --></A><H3>
setNullProvinciaPk</H3>
<PRE>
public void <B>setNullProvinciaPk</B>()</PRE>
<DL>
<DD>ProvinciaPk
 Set Null the value of the property ProvinciaPk.
 The column for the database is 'PROVINCIA_PK'ProvinciaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProvinciaPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProvinciaPk</H3>
<PRE>
public static double <B>sumProvinciaPk</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>ProvinciaPk
 Sumatory of value of the property ProvinciaPk.
 The column for the database is 'PROVINCIA_PK'ProvinciaPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProvinciaPk()"><!-- --></A><H3>
isNullProvinciaPk</H3>
<PRE>
public boolean <B>isNullProvinciaPk</B>()</PRE>
<DL>
<DD>ProvinciaPk
 Indicates if the value of the property ProvinciaPk is null or not.
 The column for the database is 'PROVINCIA_PK'ProvinciaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalidad()"><!-- --></A><H3>
getLocalidad</H3>
<PRE>
public java.lang.String <B>getLocalidad</B>()</PRE>
<DL>
<DD>Localidad
 Get the value of the property Localidad.
 The column for the database is 'LOCALIDAD'Localidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalidad(java.lang.String)"><!-- --></A><H3>
setLocalidad</H3>
<PRE>
public void <B>setLocalidad</B>(java.lang.String&nbsp;_localidad)</PRE>
<DL>
<DD>Localidad
 Set the value of the property Localidad.
 The column for the database is 'LOCALIDAD'Localidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullLocalidad()"><!-- --></A><H3>
setNullLocalidad</H3>
<PRE>
public void <B>setNullLocalidad</B>()</PRE>
<DL>
<DD>Localidad
 Set Null the value of the property Localidad.
 The column for the database is 'LOCALIDAD'Localidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullLocalidad()"><!-- --></A><H3>
isNullLocalidad</H3>
<PRE>
public boolean <B>isNullLocalidad</B>()</PRE>
<DL>
<DD>Localidad
 Indicates if the value of the property Localidad is null or not.
 The column for the database is 'LOCALIDAD'Localidad.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesLocalidades.html">SesLocalidades</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                                  long&nbsp;_pkLocalidad)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesLocalidades - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesLocalidades.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGaranTram.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesMotSalida.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesLocalidades.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
