<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:06 CET 2003 -->
<TITLE>
SysPermisos
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SysPermisos,SysPermisos class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SysPermisos";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysPermisos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SysCargos.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysPermRol.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysPermisos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SysPermisos</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SysPermisos</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SysPermisos</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SYS_PERMISOS
 Columns for the table:
 	(sys_perm_pk - LONG), 
 	(sys_perm_nombre - STRING), 
 	(sys_perm_desc - STRING), 
 Primary columns for the table:
 	(sys_perm_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermDesc">sysPermDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermDescModified">sysPermDescModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermDescNull">sysPermDescNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermNombre">sysPermNombre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermNombreModified">sysPermNombreModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermNombreNull">sysPermNombreNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermPk">sysPermPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermPkModified">sysPermPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sysPermPkNull">sysPermPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#SysPermisos()">SysPermisos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#getSysPermDesc()">getSysPermDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermDesc
 Get the value of the property SysPermDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#getSysPermNombre()">getSysPermNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermNombre
 Get the value of the property SysPermNombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#getSysPermPk()">getSysPermPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermPk
 Get the value of the property SysPermPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#isNullSysPermDesc()">isNullSysPermDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermDesc
 Indicates if the value of the property SysPermDesc is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#isNullSysPermNombre()">isNullSysPermNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermNombre
 Indicates if the value of the property SysPermNombre is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#isNullSysPermPk()">isNullSysPermPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermPk
 Indicates if the value of the property SysPermPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SysPermisos.html">SysPermisos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_sysPermPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setNullSysPermDesc()">setNullSysPermDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermDesc
 Set Null the value of the property SysPermDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setNullSysPermNombre()">setNullSysPermNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermNombre
 Set Null the value of the property SysPermNombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setNullSysPermPk()">setNullSysPermPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermPk
 Set Null the value of the property SysPermPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setSysPermDesc(java.lang.String)">setSysPermDesc</A></B>(java.lang.String&nbsp;_sysPermDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermDesc
 Set the value of the property SysPermDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setSysPermNombre(java.lang.String)">setSysPermNombre</A></B>(java.lang.String&nbsp;_sysPermNombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermNombre
 Set the value of the property SysPermNombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#setSysPermPk(long)">setSysPermPk</A></B>(long&nbsp;_sysPermPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermPk
 Set the value of the property SysPermPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#sumSysPermPk(java.sql.Connection, java.lang.String)">sumSysPermPk</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysPermPk
 Sumatory of value of the property SysPermPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysPermisos.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sysPermPk"><!-- --></A><H3>
sysPermPk</H3>
<PRE>
private long <B>sysPermPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermPkNull"><!-- --></A><H3>
sysPermPkNull</H3>
<PRE>
private boolean <B>sysPermPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermPkModified"><!-- --></A><H3>
sysPermPkModified</H3>
<PRE>
private boolean <B>sysPermPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermNombre"><!-- --></A><H3>
sysPermNombre</H3>
<PRE>
private java.lang.String <B>sysPermNombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermNombreNull"><!-- --></A><H3>
sysPermNombreNull</H3>
<PRE>
private boolean <B>sysPermNombreNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermNombreModified"><!-- --></A><H3>
sysPermNombreModified</H3>
<PRE>
private boolean <B>sysPermNombreModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermDesc"><!-- --></A><H3>
sysPermDesc</H3>
<PRE>
private java.lang.String <B>sysPermDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermDescNull"><!-- --></A><H3>
sysPermDescNull</H3>
<PRE>
private boolean <B>sysPermDescNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysPermDescModified"><!-- --></A><H3>
sysPermDescModified</H3>
<PRE>
private boolean <B>sysPermDescModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SysPermisos()"><!-- --></A><H3>
SysPermisos</H3>
<PRE>
public <B>SysPermisos</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getSysPermPk()"><!-- --></A><H3>
getSysPermPk</H3>
<PRE>
public long <B>getSysPermPk</B>()</PRE>
<DL>
<DD>SysPermPk
 Get the value of the property SysPermPk.
 The column for the database is 'SYS_PERM_PK'SysPermPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSysPermPk(long)"><!-- --></A><H3>
setSysPermPk</H3>
<PRE>
public void <B>setSysPermPk</B>(long&nbsp;_sysPermPk)</PRE>
<DL>
<DD>SysPermPk
 Set the value of the property SysPermPk.
 The column for the database is 'SYS_PERM_PK'SysPermPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSysPermPk()"><!-- --></A><H3>
setNullSysPermPk</H3>
<PRE>
public void <B>setNullSysPermPk</B>()</PRE>
<DL>
<DD>SysPermPk
 Set Null the value of the property SysPermPk.
 The column for the database is 'SYS_PERM_PK'SysPermPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSysPermPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumSysPermPk</H3>
<PRE>
public static double <B>sumSysPermPk</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>SysPermPk
 Sumatory of value of the property SysPermPk.
 The column for the database is 'SYS_PERM_PK'SysPermPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullSysPermPk()"><!-- --></A><H3>
isNullSysPermPk</H3>
<PRE>
public boolean <B>isNullSysPermPk</B>()</PRE>
<DL>
<DD>SysPermPk
 Indicates if the value of the property SysPermPk is null or not.
 The column for the database is 'SYS_PERM_PK'SysPermPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysPermNombre()"><!-- --></A><H3>
getSysPermNombre</H3>
<PRE>
public java.lang.String <B>getSysPermNombre</B>()</PRE>
<DL>
<DD>SysPermNombre
 Get the value of the property SysPermNombre.
 The column for the database is 'SYS_PERM_NOMBRE'SysPermNombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSysPermNombre(java.lang.String)"><!-- --></A><H3>
setSysPermNombre</H3>
<PRE>
public void <B>setSysPermNombre</B>(java.lang.String&nbsp;_sysPermNombre)</PRE>
<DL>
<DD>SysPermNombre
 Set the value of the property SysPermNombre.
 The column for the database is 'SYS_PERM_NOMBRE'SysPermNombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSysPermNombre()"><!-- --></A><H3>
setNullSysPermNombre</H3>
<PRE>
public void <B>setNullSysPermNombre</B>()</PRE>
<DL>
<DD>SysPermNombre
 Set Null the value of the property SysPermNombre.
 The column for the database is 'SYS_PERM_NOMBRE'SysPermNombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullSysPermNombre()"><!-- --></A><H3>
isNullSysPermNombre</H3>
<PRE>
public boolean <B>isNullSysPermNombre</B>()</PRE>
<DL>
<DD>SysPermNombre
 Indicates if the value of the property SysPermNombre is null or not.
 The column for the database is 'SYS_PERM_NOMBRE'SysPermNombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysPermDesc()"><!-- --></A><H3>
getSysPermDesc</H3>
<PRE>
public java.lang.String <B>getSysPermDesc</B>()</PRE>
<DL>
<DD>SysPermDesc
 Get the value of the property SysPermDesc.
 The column for the database is 'SYS_PERM_DESC'SysPermDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSysPermDesc(java.lang.String)"><!-- --></A><H3>
setSysPermDesc</H3>
<PRE>
public void <B>setSysPermDesc</B>(java.lang.String&nbsp;_sysPermDesc)</PRE>
<DL>
<DD>SysPermDesc
 Set the value of the property SysPermDesc.
 The column for the database is 'SYS_PERM_DESC'SysPermDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSysPermDesc()"><!-- --></A><H3>
setNullSysPermDesc</H3>
<PRE>
public void <B>setNullSysPermDesc</B>()</PRE>
<DL>
<DD>SysPermDesc
 Set Null the value of the property SysPermDesc.
 The column for the database is 'SYS_PERM_DESC'SysPermDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullSysPermDesc()"><!-- --></A><H3>
isNullSysPermDesc</H3>
<PRE>
public boolean <B>isNullSysPermDesc</B>()</PRE>
<DL>
<DD>SysPermDesc
 Indicates if the value of the property SysPermDesc is null or not.
 The column for the database is 'SYS_PERM_DESC'SysPermDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SysPermisos.html">SysPermisos</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                               long&nbsp;_sysPermPk)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SysPermisos - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysPermisos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SysCargos.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysPermRol.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysPermisos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
