<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:06 CET 2003 -->
<TITLE>
SysUsu
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SysUsu,SysUsu class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SysUsu";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysUsu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SysRoles.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysUsuClaves.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysUsu.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SysUsu</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SysUsu</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SysUsu</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SYS_USU
 Columns for the table:
 	(fecha_bloqueo - DATE), 
 	(syslogin - STRING), 
 	(sys_rol_pk - LONG), 
 	(sys_cargos_pk - LONG), 
 	(oficina_pk - LONG), 
 	(syspwd - STRING), 
 	(apellido1 - STRING), 
 	(apellido2 - STRING), 
 	(nombre - STRING), 
 	(activo_sn - LONG), 
 Primary columns for the table:
 	(syslogin - STRING)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#activoSn">activoSn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#activoSnModified">activoSnModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#activoSnNull">activoSnNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido1">apellido1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido1Modified">apellido1Modified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido1Null">apellido1Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido2">apellido2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido2Modified">apellido2Modified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#apellido2Null">apellido2Null</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#fechaBloqueo">fechaBloqueo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#fechaBloqueoModified">fechaBloqueoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#fechaBloqueoNull">fechaBloqueoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#nombre">nombre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#nombreModified">nombreModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#nombreNull">nombreNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#oficinaPk">oficinaPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#oficinaPkModified">oficinaPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#oficinaPkNull">oficinaPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysCargosPk">sysCargosPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysCargosPkModified">sysCargosPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysCargosPkNull">sysCargosPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#syslogin">syslogin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysloginModified">sysloginModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysloginNull">sysloginNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#syspwd">syspwd</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#syspwdModified">syspwdModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#syspwdNull">syspwdNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysRolPk">sysRolPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysRolPkModified">sysRolPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sysRolPkNull">sysRolPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#SysUsu()">SysUsu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getActivoSn()">getActivoSn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivoSn
 Get the value of the property ActivoSn.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getApellido1()">getApellido1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido1
 Get the value of the property Apellido1.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getApellido2()">getApellido2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido2
 Get the value of the property Apellido2.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getFechaBloqueo()">getFechaBloqueo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaBloqueo
 Get the value of the property FechaBloqueo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getNombre()">getNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre
 Get the value of the property Nombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getOficinaPk()">getOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Get the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getSysCargosPk()">getSysCargosPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysCargosPk
 Get the value of the property SysCargosPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getSyslogin()">getSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Get the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getSyspwd()">getSyspwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syspwd
 Get the value of the property Syspwd.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#getSysRolPk()">getSysRolPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRolPk
 Get the value of the property SysRolPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullActivoSn()">isNullActivoSn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivoSn
 Indicates if the value of the property ActivoSn is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullApellido1()">isNullApellido1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido1
 Indicates if the value of the property Apellido1 is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullApellido2()">isNullApellido2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido2
 Indicates if the value of the property Apellido2 is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullFechaBloqueo()">isNullFechaBloqueo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaBloqueo
 Indicates if the value of the property FechaBloqueo is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullNombre()">isNullNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre
 Indicates if the value of the property Nombre is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullOficinaPk()">isNullOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Indicates if the value of the property OficinaPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullSysCargosPk()">isNullSysCargosPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysCargosPk
 Indicates if the value of the property SysCargosPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullSyslogin()">isNullSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Indicates if the value of the property Syslogin is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullSyspwd()">isNullSyspwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syspwd
 Indicates if the value of the property Syspwd is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#isNullSysRolPk()">isNullSysRolPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRolPk
 Indicates if the value of the property SysRolPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SysUsu.html">SysUsu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#read(java.sql.Connection, java.lang.String)">read</A></B>(java.sql.Connection&nbsp;_connection,
     java.lang.String&nbsp;_syslogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setActivoSn(long)">setActivoSn</A></B>(long&nbsp;_activoSn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivoSn
 Set the value of the property ActivoSn.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setApellido1(java.lang.String)">setApellido1</A></B>(java.lang.String&nbsp;_apellido1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido1
 Set the value of the property Apellido1.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setApellido2(java.lang.String)">setApellido2</A></B>(java.lang.String&nbsp;_apellido2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido2
 Set the value of the property Apellido2.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setFechaBloqueo(java.sql.Date)">setFechaBloqueo</A></B>(java.sql.Date&nbsp;_fechaBloqueo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaBloqueo
 Set the value of the property FechaBloqueo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNombre(java.lang.String)">setNombre</A></B>(java.lang.String&nbsp;_nombre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre
 Set the value of the property Nombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullActivoSn()">setNullActivoSn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivoSn
 Set Null the value of the property ActivoSn.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullApellido1()">setNullApellido1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido1
 Set Null the value of the property Apellido1.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullApellido2()">setNullApellido2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apellido2
 Set Null the value of the property Apellido2.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullFechaBloqueo()">setNullFechaBloqueo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FechaBloqueo
 Set Null the value of the property FechaBloqueo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullNombre()">setNullNombre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nombre
 Set Null the value of the property Nombre.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullOficinaPk()">setNullOficinaPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Set Null the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullSysCargosPk()">setNullSysCargosPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysCargosPk
 Set Null the value of the property SysCargosPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullSyslogin()">setNullSyslogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Set Null the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullSyspwd()">setNullSyspwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syspwd
 Set Null the value of the property Syspwd.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setNullSysRolPk()">setNullSysRolPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRolPk
 Set Null the value of the property SysRolPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setOficinaPk(long)">setOficinaPk</A></B>(long&nbsp;_oficinaPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Set the value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setSysCargosPk(long)">setSysCargosPk</A></B>(long&nbsp;_sysCargosPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysCargosPk
 Set the value of the property SysCargosPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setSyslogin(java.lang.String)">setSyslogin</A></B>(java.lang.String&nbsp;_syslogin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syslogin
 Set the value of the property Syslogin.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setSyspwd(java.lang.String)">setSyspwd</A></B>(java.lang.String&nbsp;_syspwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Syspwd
 Set the value of the property Syspwd.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#setSysRolPk(long)">setSysRolPk</A></B>(long&nbsp;_sysRolPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRolPk
 Set the value of the property SysRolPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sumActivoSn(java.sql.Connection, java.lang.String)">sumActivoSn</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ActivoSn
 Sumatory of value of the property ActivoSn.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sumOficinaPk(java.sql.Connection, java.lang.String)">sumOficinaPk</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OficinaPk
 Sumatory of value of the property OficinaPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sumSysCargosPk(java.sql.Connection, java.lang.String)">sumSysCargosPk</A></B>(java.sql.Connection&nbsp;_connection,
               java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysCargosPk
 Sumatory of value of the property SysCargosPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#sumSysRolPk(java.sql.Connection, java.lang.String)">sumSysRolPk</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRolPk
 Sumatory of value of the property SysRolPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SysUsu.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="fechaBloqueo"><!-- --></A><H3>
fechaBloqueo</H3>
<PRE>
private java.sql.Date <B>fechaBloqueo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fechaBloqueoNull"><!-- --></A><H3>
fechaBloqueoNull</H3>
<PRE>
private boolean <B>fechaBloqueoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="fechaBloqueoModified"><!-- --></A><H3>
fechaBloqueoModified</H3>
<PRE>
private boolean <B>fechaBloqueoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="syslogin"><!-- --></A><H3>
syslogin</H3>
<PRE>
private java.lang.String <B>syslogin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysloginNull"><!-- --></A><H3>
sysloginNull</H3>
<PRE>
private boolean <B>sysloginNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysloginModified"><!-- --></A><H3>
sysloginModified</H3>
<PRE>
private boolean <B>sysloginModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRolPk"><!-- --></A><H3>
sysRolPk</H3>
<PRE>
private long <B>sysRolPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRolPkNull"><!-- --></A><H3>
sysRolPkNull</H3>
<PRE>
private boolean <B>sysRolPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysRolPkModified"><!-- --></A><H3>
sysRolPkModified</H3>
<PRE>
private boolean <B>sysRolPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysCargosPk"><!-- --></A><H3>
sysCargosPk</H3>
<PRE>
private long <B>sysCargosPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysCargosPkNull"><!-- --></A><H3>
sysCargosPkNull</H3>
<PRE>
private boolean <B>sysCargosPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sysCargosPkModified"><!-- --></A><H3>
sysCargosPkModified</H3>
<PRE>
private boolean <B>sysCargosPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPk"><!-- --></A><H3>
oficinaPk</H3>
<PRE>
private long <B>oficinaPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPkNull"><!-- --></A><H3>
oficinaPkNull</H3>
<PRE>
private boolean <B>oficinaPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oficinaPkModified"><!-- --></A><H3>
oficinaPkModified</H3>
<PRE>
private boolean <B>oficinaPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="syspwd"><!-- --></A><H3>
syspwd</H3>
<PRE>
private java.lang.String <B>syspwd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="syspwdNull"><!-- --></A><H3>
syspwdNull</H3>
<PRE>
private boolean <B>syspwdNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="syspwdModified"><!-- --></A><H3>
syspwdModified</H3>
<PRE>
private boolean <B>syspwdModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido1"><!-- --></A><H3>
apellido1</H3>
<PRE>
private java.lang.String <B>apellido1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido1Null"><!-- --></A><H3>
apellido1Null</H3>
<PRE>
private boolean <B>apellido1Null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido1Modified"><!-- --></A><H3>
apellido1Modified</H3>
<PRE>
private boolean <B>apellido1Modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido2"><!-- --></A><H3>
apellido2</H3>
<PRE>
private java.lang.String <B>apellido2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido2Null"><!-- --></A><H3>
apellido2Null</H3>
<PRE>
private boolean <B>apellido2Null</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="apellido2Modified"><!-- --></A><H3>
apellido2Modified</H3>
<PRE>
private boolean <B>apellido2Modified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nombre"><!-- --></A><H3>
nombre</H3>
<PRE>
private java.lang.String <B>nombre</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nombreNull"><!-- --></A><H3>
nombreNull</H3>
<PRE>
private boolean <B>nombreNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nombreModified"><!-- --></A><H3>
nombreModified</H3>
<PRE>
private boolean <B>nombreModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activoSn"><!-- --></A><H3>
activoSn</H3>
<PRE>
private long <B>activoSn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activoSnNull"><!-- --></A><H3>
activoSnNull</H3>
<PRE>
private boolean <B>activoSnNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="activoSnModified"><!-- --></A><H3>
activoSnModified</H3>
<PRE>
private boolean <B>activoSnModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SysUsu()"><!-- --></A><H3>
SysUsu</H3>
<PRE>
public <B>SysUsu</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFechaBloqueo()"><!-- --></A><H3>
getFechaBloqueo</H3>
<PRE>
public java.sql.Date <B>getFechaBloqueo</B>()</PRE>
<DL>
<DD>FechaBloqueo
 Get the value of the property FechaBloqueo.
 The column for the database is 'FECHA_BLOQUEO'FechaBloqueo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFechaBloqueo(java.sql.Date)"><!-- --></A><H3>
setFechaBloqueo</H3>
<PRE>
public void <B>setFechaBloqueo</B>(java.sql.Date&nbsp;_fechaBloqueo)</PRE>
<DL>
<DD>FechaBloqueo
 Set the value of the property FechaBloqueo.
 The column for the database is 'FECHA_BLOQUEO'FechaBloqueo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullFechaBloqueo()"><!-- --></A><H3>
setNullFechaBloqueo</H3>
<PRE>
public void <B>setNullFechaBloqueo</B>()</PRE>
<DL>
<DD>FechaBloqueo
 Set Null the value of the property FechaBloqueo.
 The column for the database is 'FECHA_BLOQUEO'FechaBloqueo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullFechaBloqueo()"><!-- --></A><H3>
isNullFechaBloqueo</H3>
<PRE>
public boolean <B>isNullFechaBloqueo</B>()</PRE>
<DL>
<DD>FechaBloqueo
 Indicates if the value of the property FechaBloqueo is null or not.
 The column for the database is 'FECHA_BLOQUEO'FechaBloqueo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyslogin()"><!-- --></A><H3>
getSyslogin</H3>
<PRE>
public java.lang.String <B>getSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Get the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyslogin(java.lang.String)"><!-- --></A><H3>
setSyslogin</H3>
<PRE>
public void <B>setSyslogin</B>(java.lang.String&nbsp;_syslogin)</PRE>
<DL>
<DD>Syslogin
 Set the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSyslogin()"><!-- --></A><H3>
setNullSyslogin</H3>
<PRE>
public void <B>setNullSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Set Null the value of the property Syslogin.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullSyslogin()"><!-- --></A><H3>
isNullSyslogin</H3>
<PRE>
public boolean <B>isNullSyslogin</B>()</PRE>
<DL>
<DD>Syslogin
 Indicates if the value of the property Syslogin is null or not.
 The column for the database is 'SYSLOGIN'Syslogin.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysRolPk()"><!-- --></A><H3>
getSysRolPk</H3>
<PRE>
public long <B>getSysRolPk</B>()</PRE>
<DL>
<DD>SysRolPk
 Get the value of the property SysRolPk.
 The column for the database is 'SYS_ROL_PK'SysRolPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSysRolPk(long)"><!-- --></A><H3>
setSysRolPk</H3>
<PRE>
public void <B>setSysRolPk</B>(long&nbsp;_sysRolPk)</PRE>
<DL>
<DD>SysRolPk
 Set the value of the property SysRolPk.
 The column for the database is 'SYS_ROL_PK'SysRolPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSysRolPk()"><!-- --></A><H3>
setNullSysRolPk</H3>
<PRE>
public void <B>setNullSysRolPk</B>()</PRE>
<DL>
<DD>SysRolPk
 Set Null the value of the property SysRolPk.
 The column for the database is 'SYS_ROL_PK'SysRolPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSysRolPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumSysRolPk</H3>
<PRE>
public static double <B>sumSysRolPk</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>SysRolPk
 Sumatory of value of the property SysRolPk.
 The column for the database is 'SYS_ROL_PK'SysRolPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullSysRolPk()"><!-- --></A><H3>
isNullSysRolPk</H3>
<PRE>
public boolean <B>isNullSysRolPk</B>()</PRE>
<DL>
<DD>SysRolPk
 Indicates if the value of the property SysRolPk is null or not.
 The column for the database is 'SYS_ROL_PK'SysRolPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSysCargosPk()"><!-- --></A><H3>
getSysCargosPk</H3>
<PRE>
public long <B>getSysCargosPk</B>()</PRE>
<DL>
<DD>SysCargosPk
 Get the value of the property SysCargosPk.
 The column for the database is 'SYS_CARGOS_PK'SysCargosPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSysCargosPk(long)"><!-- --></A><H3>
setSysCargosPk</H3>
<PRE>
public void <B>setSysCargosPk</B>(long&nbsp;_sysCargosPk)</PRE>
<DL>
<DD>SysCargosPk
 Set the value of the property SysCargosPk.
 The column for the database is 'SYS_CARGOS_PK'SysCargosPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSysCargosPk()"><!-- --></A><H3>
setNullSysCargosPk</H3>
<PRE>
public void <B>setNullSysCargosPk</B>()</PRE>
<DL>
<DD>SysCargosPk
 Set Null the value of the property SysCargosPk.
 The column for the database is 'SYS_CARGOS_PK'SysCargosPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumSysCargosPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumSysCargosPk</H3>
<PRE>
public static double <B>sumSysCargosPk</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>SysCargosPk
 Sumatory of value of the property SysCargosPk.
 The column for the database is 'SYS_CARGOS_PK'SysCargosPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullSysCargosPk()"><!-- --></A><H3>
isNullSysCargosPk</H3>
<PRE>
public boolean <B>isNullSysCargosPk</B>()</PRE>
<DL>
<DD>SysCargosPk
 Indicates if the value of the property SysCargosPk is null or not.
 The column for the database is 'SYS_CARGOS_PK'SysCargosPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOficinaPk()"><!-- --></A><H3>
getOficinaPk</H3>
<PRE>
public long <B>getOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Get the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOficinaPk(long)"><!-- --></A><H3>
setOficinaPk</H3>
<PRE>
public void <B>setOficinaPk</B>(long&nbsp;_oficinaPk)</PRE>
<DL>
<DD>OficinaPk
 Set the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullOficinaPk()"><!-- --></A><H3>
setNullOficinaPk</H3>
<PRE>
public void <B>setNullOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Set Null the value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumOficinaPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumOficinaPk</H3>
<PRE>
public static double <B>sumOficinaPk</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>OficinaPk
 Sumatory of value of the property OficinaPk.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullOficinaPk()"><!-- --></A><H3>
isNullOficinaPk</H3>
<PRE>
public boolean <B>isNullOficinaPk</B>()</PRE>
<DL>
<DD>OficinaPk
 Indicates if the value of the property OficinaPk is null or not.
 The column for the database is 'OFICINA_PK'OficinaPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSyspwd()"><!-- --></A><H3>
getSyspwd</H3>
<PRE>
public java.lang.String <B>getSyspwd</B>()</PRE>
<DL>
<DD>Syspwd
 Get the value of the property Syspwd.
 The column for the database is 'SYSPWD'Syspwd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSyspwd(java.lang.String)"><!-- --></A><H3>
setSyspwd</H3>
<PRE>
public void <B>setSyspwd</B>(java.lang.String&nbsp;_syspwd)</PRE>
<DL>
<DD>Syspwd
 Set the value of the property Syspwd.
 The column for the database is 'SYSPWD'Syspwd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullSyspwd()"><!-- --></A><H3>
setNullSyspwd</H3>
<PRE>
public void <B>setNullSyspwd</B>()</PRE>
<DL>
<DD>Syspwd
 Set Null the value of the property Syspwd.
 The column for the database is 'SYSPWD'Syspwd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullSyspwd()"><!-- --></A><H3>
isNullSyspwd</H3>
<PRE>
public boolean <B>isNullSyspwd</B>()</PRE>
<DL>
<DD>Syspwd
 Indicates if the value of the property Syspwd is null or not.
 The column for the database is 'SYSPWD'Syspwd.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApellido1()"><!-- --></A><H3>
getApellido1</H3>
<PRE>
public java.lang.String <B>getApellido1</B>()</PRE>
<DL>
<DD>Apellido1
 Get the value of the property Apellido1.
 The column for the database is 'APELLIDO1'Apellido1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApellido1(java.lang.String)"><!-- --></A><H3>
setApellido1</H3>
<PRE>
public void <B>setApellido1</B>(java.lang.String&nbsp;_apellido1)</PRE>
<DL>
<DD>Apellido1
 Set the value of the property Apellido1.
 The column for the database is 'APELLIDO1'Apellido1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullApellido1()"><!-- --></A><H3>
setNullApellido1</H3>
<PRE>
public void <B>setNullApellido1</B>()</PRE>
<DL>
<DD>Apellido1
 Set Null the value of the property Apellido1.
 The column for the database is 'APELLIDO1'Apellido1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullApellido1()"><!-- --></A><H3>
isNullApellido1</H3>
<PRE>
public boolean <B>isNullApellido1</B>()</PRE>
<DL>
<DD>Apellido1
 Indicates if the value of the property Apellido1 is null or not.
 The column for the database is 'APELLIDO1'Apellido1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApellido2()"><!-- --></A><H3>
getApellido2</H3>
<PRE>
public java.lang.String <B>getApellido2</B>()</PRE>
<DL>
<DD>Apellido2
 Get the value of the property Apellido2.
 The column for the database is 'APELLIDO2'Apellido2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setApellido2(java.lang.String)"><!-- --></A><H3>
setApellido2</H3>
<PRE>
public void <B>setApellido2</B>(java.lang.String&nbsp;_apellido2)</PRE>
<DL>
<DD>Apellido2
 Set the value of the property Apellido2.
 The column for the database is 'APELLIDO2'Apellido2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullApellido2()"><!-- --></A><H3>
setNullApellido2</H3>
<PRE>
public void <B>setNullApellido2</B>()</PRE>
<DL>
<DD>Apellido2
 Set Null the value of the property Apellido2.
 The column for the database is 'APELLIDO2'Apellido2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullApellido2()"><!-- --></A><H3>
isNullApellido2</H3>
<PRE>
public boolean <B>isNullApellido2</B>()</PRE>
<DL>
<DD>Apellido2
 Indicates if the value of the property Apellido2 is null or not.
 The column for the database is 'APELLIDO2'Apellido2.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNombre()"><!-- --></A><H3>
getNombre</H3>
<PRE>
public java.lang.String <B>getNombre</B>()</PRE>
<DL>
<DD>Nombre
 Get the value of the property Nombre.
 The column for the database is 'NOMBRE'Nombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNombre(java.lang.String)"><!-- --></A><H3>
setNombre</H3>
<PRE>
public void <B>setNombre</B>(java.lang.String&nbsp;_nombre)</PRE>
<DL>
<DD>Nombre
 Set the value of the property Nombre.
 The column for the database is 'NOMBRE'Nombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullNombre()"><!-- --></A><H3>
setNullNombre</H3>
<PRE>
public void <B>setNullNombre</B>()</PRE>
<DL>
<DD>Nombre
 Set Null the value of the property Nombre.
 The column for the database is 'NOMBRE'Nombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullNombre()"><!-- --></A><H3>
isNullNombre</H3>
<PRE>
public boolean <B>isNullNombre</B>()</PRE>
<DL>
<DD>Nombre
 Indicates if the value of the property Nombre is null or not.
 The column for the database is 'NOMBRE'Nombre.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActivoSn()"><!-- --></A><H3>
getActivoSn</H3>
<PRE>
public long <B>getActivoSn</B>()</PRE>
<DL>
<DD>ActivoSn
 Get the value of the property ActivoSn.
 The column for the database is 'ACTIVO_SN'ActivoSn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setActivoSn(long)"><!-- --></A><H3>
setActivoSn</H3>
<PRE>
public void <B>setActivoSn</B>(long&nbsp;_activoSn)</PRE>
<DL>
<DD>ActivoSn
 Set the value of the property ActivoSn.
 The column for the database is 'ACTIVO_SN'ActivoSn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullActivoSn()"><!-- --></A><H3>
setNullActivoSn</H3>
<PRE>
public void <B>setNullActivoSn</B>()</PRE>
<DL>
<DD>ActivoSn
 Set Null the value of the property ActivoSn.
 The column for the database is 'ACTIVO_SN'ActivoSn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumActivoSn(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumActivoSn</H3>
<PRE>
public static double <B>sumActivoSn</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>ActivoSn
 Sumatory of value of the property ActivoSn.
 The column for the database is 'ACTIVO_SN'ActivoSn.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullActivoSn()"><!-- --></A><H3>
isNullActivoSn</H3>
<PRE>
public boolean <B>isNullActivoSn</B>()</PRE>
<DL>
<DD>ActivoSn
 Indicates if the value of the property ActivoSn is null or not.
 The column for the database is 'ACTIVO_SN'ActivoSn.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SysUsu.html">SysUsu</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                          java.lang.String&nbsp;_syslogin)
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SysUsu - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SysUsu.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SysRoles.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SysUsuClaves.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SysUsu.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
